.container.ziko-offer {
  padding-bottom: calc(66rpx + var(--env-));
}

/* Remaining Time */
.countdown {
  background: #11141B;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.countdown button:not([size=mini]).share-btn {
  width: fit-content;
  margin: 0;
  padding: 0;
  background: transparent;
  color: #5C6B77;
  font-size: 34rpx;
  position: absolute;
  top: 32rpx;
  right: 32rpx;
}
/* End of Remaining Time */

/* Offer Info */
.offer__info {
  padding: 48rpx 0;
  background: #11141B;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

.offer__info .offer__name {
  padding-bottom: 8rpx;
  font-size: 32rpx;
  line-height: 32rpx;
}

.offer__info .offer__type {
  padding-bottom: 24rpx;
  font-size: 24rpxv;
  line-height: 32rpx;
}

.offer__info .tickets {
  font-size: 28rpx;
  line-height: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.offer__info .tickets .icon-ticket {
  padding-left: 8rpx;
  padding-right: 4rpx;
  color: #FFDB59;
  font-size: 40rpx;
}
/* End of Offer Info */

.terms {
  padding-bottom: 32rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: center;
  text-decoration: underline;
}