<view class="container ziko-offer">
  <!-- Offer Countdown -->
  <view class="countdown ziko-{{_offer.community}}">
    <view class="nunito_600 uppercase countdown_text">{{ _t.time_remaining }}</view>
    <view class="gilroy_700 countdown_clock" wx:if="{{ _offer.ended }}">{{ _t.closed }}</view>
    <countdown class="gilroy_700 countdown_clock" id="countdown" end-time="{{ _offer.endingDate }}" wx:else></countdown>
    <button class="share-btn icon icon-share" open-type="share"></button>
  </view>
  <!-- End of Offer Countdown -->

  <!-- Offer Info -->
  <view class="offer__info">
    <view class="gilroy_700 uppercase offer__name">{{ _offer.name[_language] }}</view>
    <view class="offer__type">{{ _t.community[_offer.community] }}</view>
    <view class="tickets">
      <text class="label">{{ _t.your_tickets }}: </text>
      <text class="icon icon-ticket"></text>
      <view class="nunito_600 ticket-count">x{{ _tickets }}</view>
    </view>
  </view>
  <!-- End of Offer Info -->

  <!-- Lottery List -->
  <view class="offer-lotteries cellar-lotteries">
    <view class="lottery__container">
      <lottery-header lottery="{{ _offer.miniprogram.lottery }}" _t="{{ _t_lottery }}" type="{{ _offer.type }}" _offer="{{ _offer }}"></lottery-header>
      <lottery-cellar _current_user="{{ _current_user }}" _offer="{{ _offer }}" _product_names="{{ _product_names }}" _t="{{ _t_prize }}" id="lottery_list"></lottery-cellar>
    </view>
  </view>
  <!-- End of Lottery List -->

  <button
    class="btn-primary"
    hover-class="hover-class"
    bindtap="toOffer"
    data-started="{{ _offer.started }}"
    data-community="{{ _offer.community }}"
    data-offer-id="{{ _offer.id }}"
    data-type="{{ _offer.type }}"
  >{{ _t.go_to_offer }}</button>
</view>

<lottery-draw id="lottery_modal"></lottery-draw>