page {
  background-color: #11141B;
}

.container {
  background-color: #11141B !important;
}

.container.container-btn-bottom {
  --container-btn-bottom-height-: calc(36rpx + 32rpx + 32rpx + 48rpx + 32rpx);
}

.font_red .product-price {
  color: #FF4040;
}

.font_red.product-available {
  color: #FF7875;
}

.font_yellow {
  color: #D4B106;
}

/* Error for delivery date */
.error-field-2 .field-2 {
  color: #FF4040;
}

.product_container {
  padding: 20rpx 0;
  /* border-color: #E6E9EE; */
  border-color: #424756;
}

.product-info {
  min-height: 160rpx;
  position: relative;
}

.product-info .info_container {
  padding-bottom: 38rpx;
}

.product_container .product-info .product-title {
  font-size: 28rpx;
}

.product_container .product-detail_container {
  padding: 4rpx 0;
  color: #9198AB;
  font-size: 24rpx;
}

.product_container .product-available {
  padding: 0 0 4rpx;
  font-size: 24rpx;
  line-height: 32rpx;
}

.noCenter {
  align-items: flex-start;
}

.product_container .product-price_container {
  /* position: absolute; */
  text-align: right;
  margin-bottom: 15rpx;
  bottom: 0;
}

.product_container .product-price {
  font-size: 28rpx;
  line-height: 38rpx;
}

.quantity-change {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.quantity-change .icon {
  color: #fff !important;
}

.detail_note_content {
  display: block;
}

.disabled {
  pointer-events: none;
}

/* ADD CONTENT */
.ziko-special {
  background-color: #252831;
  padding: 15px 30rpx;
  margin: 12rpx 0;
}

.delivery-fee {
  font-size: 34rpx;
  padding: 12rpx 0;
}

.delivery-date {
  background-color: rgb(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px 28rpx;
}

.delivery-date .text-justify {
  width: 100%;
}

.delivery-date .picker-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon.icon-calendar {
  font-size: 24rpx;
}

.cartdetail {
  margin-top: 30rpx;
  font-size: 28rpx;
}

.detail_input {
  flex: 0 0 68%;
  width: 100%;
  height: 78rpx;
  display: flex;
  /* border-bottom: 2rpx solid #EBEBEB; */
  border-bottom: 2rpx solid #545764;
  box-sizing: border-box;
}

.detail_input .input {
  width: 100%;
  margin: auto;
  border: 0;
}

.detail_input .picker {
  position: relative;
}

.detail_input.input_goto .input {
  height: 100%;
}

.detail_input .picker_text {
  width: calc(100% - 24rpx - 16rpx);
  height: 64rpx;
}

.detail_input .picker text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.detail_input .picker .content {
  width: 95%;
  left: 0;
}

.detail_input .picker .icon {
  right: 0;
}

.icon-arrow-right {
  font-size: 20rpx;
}

.icon-plus {
  font-size: 20rpx;
}

.addContent {
  font-family: Nunito;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 32rpx;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 0.4);
}

.special_requests {
  padding-bottom: 30rpx;
}

.fapiao-title {
  display: flex;
  justify-content: space-between;
}

.send-fapiao-to {
  padding: 24rpx 0;
  color: rgb(255, 255, 255, 0.4);
  display: flex;
  justify-content: space-between;
}

.icon-plus {
  color: #BFBFBF;
}

.send-fapiao-content {
  width: 540rpx;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 500;
  font-size: 24rpx;
  line-height: 32rpx;
  color: #BFBFBF;
  padding-bottom: 20rpx;
}

.fapiao-checked {
  width: 120rpx;
  height: 54rpx;
  border-radius: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.checked-no {
  background-color: black;
}

.ball {
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
}

.checked-no .no {
  color: rgb(255, 255, 255, 0.5);
  padding-right: 24rpx;
}

.checked-no .ball {
  margin-left: 6rpx;
  background-color: #8C8C8C;
}

.checked-yes {
  background-color: rgb(255, 255, 255, 0.6);
}

.checked-yes .yes {
  color: black;
  padding-left: 24rpx;
}

.checked-yes .ball {
  margin-right: 6rpx;
  background-color: #F0F0F0;
}

.if-you-need {
  font-size: 24rpx;
}

.detail_label {
  font-size: 28rpx;
}

.green {
  color: #95DE64;
}

.grey {
  color: rgba(255, 255, 255, 0.4);
}

.contact-box {
  padding-bottom: 100rpx;
}

.contact-box .content_text {
  width: 502rpx;
  position: relative;
  margin: auto;
  color: rgba(255, 255, 255, 0.6);
}

.vouchers-info {
  height: 98rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.vouchers-title {
  padding: 30rpx 0;
}

scroll-view {
  white-space: nowrap;
}

.ticket_box {
  width: 80%;
  display: inline-block;
}

/* voucher*/
.ticket_picture {
  position: relative;
  width: 600rpx;
  height: 196rpx;

  margin-bottom: 40rpx;
}

.ticket_picture+.ticket_picture {
  margin-left: 30rpx;
}

.fullWidth {
  width: 100%;
}

.box-content {
  position: absolute;
  width: 600rpx;
  height: 196rpx;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.fullWidth .box-content {
  width: 100%;
}

.box-content-left {
  width: 67%;
}

.black-box {
  background-color: #000;
  border-radius: 3px 0px 4px;
  margin: 16rpx 0 0 4rpx;
  padding: 8rpx 20rpx;
  font-size: 22rpx;
  line-height: 32rpx;
  text-transform: uppercase;
  width: fit-content;
  padding-top: 10rpx;
}

.ticket_picture-alone .black-box {
  margin: 4rpx 0 0 4rpx;
}

.received {
  margin-top: 26rpx;
  text-align: right;
  font-size: 24rpx;
  line-height: 32rpx;
  padding-right: 40rpx;
}

.expires {
  font-size: 30rpx;
  line-height: 40rpx;
}

.box-content-right {
  text-align: center;
  width: 33%;
}

.money {
  margin-top: 36rpx;
  font-size: 42rpx;
}

.circle-check {
  width: 48rpx;
  height: 48rpx;

  background-color: transparent;
  border-radius: 100%;
  border: 3rpx solid rgb(255, 255, 255, 0.6);

  margin: 24rpx auto;
}

.circle-check.check {
  background: rgba(255, 255, 255, 0.8);
}

.circle-check .icon.icon-check {
  line-height: 48rpx;
  color: #1F1F1F;
}

/* end of voucher */

.contact-button {
  background-color: black !important;
}

.bottom-pay {
  position: fixed;
  bottom: 0;
  z-index: 2;
  background-color: #3F4250;
  left: 0;
  right: 0;
}

.remind {
  padding: 24rpx 0;
  border-bottom: 1rpx solid #11141B;
  font-size: 24rpx;
  line-height: 28rpx;
}

.remind-text {
  margin-left: 120rpx;
}

.remind-number {
  padding: 0 20rpx;
}

.icon-ticket {
  color: #FFC700;
  vertical-align: middle;
}

.cartdetail-flex {
  padding-top: 30rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: flex-end;
}

.total-content {
  margin-right: 30rpx;
  margin-top: 10rpx;
}

.total-content .text-right {
  font-size: 28rpx;
  text-align: right;
}

.detail_result_before {
  text-decoration: line-through;
  color: rgb(255, 255, 255, 0.6);
  font-size: 24rpx;
  line-height: 32rpx;
}

.detail_result {
  font-size: 34rpx;
  line-height: 32rpx;
  padding-left: 10rpx;
}

.pay-button {
  margin: 10rpx 30rpx 40rpx 0;
  margin-bottom: calc(40rpx + var(--env-));
}

.pay-button button {
  background-color: #07C160;
  width: 294rpx;
  height: 80rpx;
  color: white;
}

/* copy-box */
.copybox {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.copybox-cancel {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.copybox-tap {
  position: absolute;
  z-index: 4;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30rpx;
  height: 910rpx;
  background-color: #FAFAFA;
  border-radius: 40rpx 40rpx 0 0;
  box-sizing: border-box;
  color: black;
}

.copybox-tap .add-box {
  margin: auto;
  text-align: center;
  width: fit-content;
}

.add-box .box-title {
  display: flex;
}

.add-box .icon-wechat {
  font-size: 48rpx;
  margin: 30rpx 0;
}

.add-box .qrcode {
  width: 350rpx;
  height: 350rpx;
  margin: 40rpx 0;
}

.box-title-inside {
  text-align: left;
  padding-top: 16rpx;
  padding-left: 11rpx;
}

.box-title-inside .inside-title {
  font-size: 42rpx;
  line-height: 50rpx;
}

.box-title-inside .inside-content {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #8C8C8C;
  padding-top: 4rpx;
}

.copybox-tap .add-box .icon-kitchen-head {
  font-size: 101.4rpx;
  padding-right: 22rpx;
  padding-top: 10rpx;
}

.copybox-tap .add-box .icon-pet-head {
  font-size: 80rpx;
  padding-right: 34rpx;
  padding-top: 20rpx;
}

.copybox-tap .add-box .icon-farm-head {
  font-size: 74rpx;
  padding-right: 20rpx;
  padding-top: 18rpx;
}

.copybox-tap .add-box .icon-cellar-head {
  font-size: 66rpx;
  padding-right: 35rpx;
  padding-top: 28rpx;
}

.wechat-copy {
  line-height: 50rpx;
  padding: 6px 20rpx;
  border-radius: 4px;
  margin: 6rpx 87rpx;
  text-align: center;
}

.wechat-copy-hover {
  line-height: 56rpx;
  padding: 0px 20rpx;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 2px rgba(24, 144, 255, 0.2);
}

.box-name {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 28rpx;
  line-height: 34rpx;
}

.wechat-id {
  font-size: 28rpx;
  color: #FFFFFF;
  vertical-align: middle;
}

.icon.icon-copy {
  padding-left: 20rpx;
  vertical-align: middle;
}

.simonmawas {
  padding-left: 6rpx;
  vertical-align: middle;
}

.x {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #D9D9D9;
  position: absolute;
  right: 20px;
  top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon.icon-x {
  font-size: 25rpx;
  text-align: center;
}

/* copy box end*/
.clicked-kitchen {
  background: linear-gradient(121.42deg, #715026 -7.93%, #876737 1.67%, #C7AA67 55.51%, #EFD486 110.57%, #FFE592 116.73%, #BD9D54 124.15%, #A2803B 150.57%, #A4823E 174.58%, #AB8C47 191.39%, #B79B58 208.2%, #C7B16F 225.01%, #D2BF7E 232.22%) !important;
}

.clicked-pet {
  background: linear-gradient(205.85deg, #FFB65A -253.16%, #FF7233 259.13%) !important;
}

.clicked-farm {
  background: linear-gradient(120.73deg, #97F082 -280.08%, #11BE67 141.6%) !important;
}

.clicked-cellar {
  background: linear-gradient(113.45deg, #C5CACE -6.01%, #8C8F91 -2.7%, #A4A8AB 0.17%, #838688 5.38%, #888C8E 42.65%, #919699 55.77%, #A4AAAF 101.33%, #BBC3CA 116.45%, #BAC3C8 120.57%, #BDC5C9 126.74%, #D9D9D9 163.79%, #DFDEDE 169.96%, #F0EDED 179.22%, #FFF9F9 182.31%, #F5F5F4 203.92%, #FFFFFF 216.27%, #F7F7F7 228.62%, #EAEAEA 237.88%, #CBCBCD 268.75%, #C3CCD3 287.27%, #A4A9AC 299.62%) !important;
}