<!-- <wxs module="fixDecimals" src="/utils/fixDecimals.wxs"></wxs> -->

<view class="container container-grey container-btn-bottom {{ error }}">
  <form bindsubmit="pay">
    <view class="white-box order-products_container">
      <view class="nunito_700 header">{{ _t.items }}</view>

      <block wx:for="{{ products }}" wx:key="id" wx:for-item="product">
        <view class="order-products product_container" wx:if="{{ product.amount }}">
          <view class="flex-between product" mark:type="{{ product.type }}">
            <view class="flex-start flex-align-start product_left">
              <view class="product-image">
                <image src="{{ _setting.folders.pack + product.illustation.uri }}" mode="aspectFill" wx:if="{{ product.type == 'packs' && product.illustation }}"></image>
                <image src="/assets/images/packDefault.png" mode="aspectFill" wx:elif="{{ product.type == 'packs' }}"></image>
                <image src="{{ _setting.folders.product + product.product.mainPicture[_language].uri }}" mode="aspectFill" wx:else></image>
              </view>
              <view class="product-info">
                <view class="info_container">
                  <view class="nunito_700 product-title">{{ product.type == 'packs' ? product.name[_language] : product.product.name[_language] }}</view>
                  <!-- Pack Products Detail -->
                  <view class="product-detail_container" wx:if="{{ product.type == 'packs' }}">{{ product.products_info }}</view>
                  <!-- End of Pack Products Detail -->

                  <!-- Single Products Detail -->
                  <view class="product-detail_container" wx:else>
                    <text>{{ product.product.storageType && product.product.storageType != 'none' ? '(' + _t.storage_types[product.product.storageType] + ') ' : '' }}</text>
                    <text wx:if="{{ product.weight && product.weightType }}">{{ product.quantity ? product.quantity + ' x ' + product.weight + product.weightType : product.weight + product.weightType }}</text>
                    <text wx:elif="{{ product.weight }}">{{ product.quantity ? product.quantity + ' x ' + product.weight + _t.units : product.weight + _t.units }}</text>
                    <text wx:else>{{ product.quantity ? product.quantity > 1 ? product.quantity + _t.items_unit : product.quantity + _t.item_unit : '' }}</text>
                  </view>
                  <!-- End of Single Products Detail -->

                  <!-- Available Amount Left -->
                  <view class="-font_red product-available">
                    <text wx:if="{{ product.actualStock == 0 }}">{{ _t.products_left.fst + product.actualStock + _t.products_left.snd }}</text>
                    <text wx:elif="{{ product.actualStock >= 100 }}">{{ _t.available.fst + product.actualStock + _t.available.snd }}</text>
                    <text wx:else>{{ _t.only_left.fst + product.actualStock + _t.only_left.snd }}</text>
                  </view>
                  <!-- End of Available Amount Left -->
                </view>
                <!-- Price -->
                <view class="nunito_600 -font_red product-price_container">
                  <text class="product-price" wx:if="{{ product.actualPrice && product.actualPrice != product.price }}">¥{{ product.actualPrice }}</text>
                  <text class="product-price" wx:elif="{{ product.formerPrice && product.formerPrice != product.price }}">¥{{ product.price }}</text>
                  <text class="product-price">¥{{ product.formerPrice ? product.formerPrice : product.price }}</text>
                </view>
                <!-- End of Price -->
              </view>
            </view>
            <quantity
              class="flex-start product-quantity"
              amount="{{ product.amount }}"
              community="{{ _offer.community }}"
              stock="{{ product.actualStock }}"
              bind:changeAmount="changeAmount"
              data-idx="{{ cart.products[product._id].index_in_offer }}"
              data-price="{{ product.price }}"
            ></quantity>
          </view>
        </view>
      </block>
    </view>

    <!-- <view class="detail" bindtap="toSelectVoucher"> -->
    <!-- <view class="detail ziko-special">
      <text class="detail_label">{{ _t.ziko_special }}</text>
      <view class="nunito_600 detail_result" wx:if="{{ voucher.amount > 0 }}">
        <text class="font_red">-￥{{ voucher.amount }}</text>
      </view>
      <view class="nunito_600 detail_result" wx:else>
        <text>{{ _t.available.fst + voucher_count + _t.available.snd }}</text>
      </view>
    </view> -->

    <view class="white-box details_container">
      <view class="detail">
        <text class="detail_label delivery-fee">{{ _t.delivery }}</text>
        <!-- <text class="detail_result">{{ free_delivery || delivery_fee === 0 ? _t.free_delivery : delivery_fee > 0 ? '¥' + delivery_fee : '' }}</text> -->
        <text class="detail_result">{{ free_delivery || delivery_fee === 0 ? _t.free_delivery : delivery_fee > 0 ? '¥' + delivery_fee : '¥10' }}</text>
      </view>

      <view class="detail field-2 delivery-date">
        <picker
          class="detail_result text-justify"
          name="delivery_date"
          value="{{ delivery_date }}"
          range="{{ delivery_dates }}"
          bindchange="bindPickerChange"
          data-key="delivery_date"
        >
        <view class="picker-content">
          <view class="nunito_500 detail_label">{{ _t.expected_delivery_date }}</view>
            <view wx:if="{{ !delivery_date }}" class="nunito_700 detail_label green">
              {{ _t.pick_a_date }}<text class="icon icon-calendar"></text>
            </view>
            <view wx:else class="nunito_700 detail_label">
              {{ delivery_dates[delivery_date] }}<text class="icon icon-calendar"></text>
            </view>
          </view>
        </picker>
      </view>

      <!-- ADDRESS -->
      <view class="cartdetail address field-0">
        <view class="detail_label">{{ _t.address }}</view>
        <view class="detail_input input_goto">
          <navigator class="input picker" hover-class="none" url="{{ _routes.address + '?action=select&selected_address=' + address_selected }}">
            <!-- <text class="content">{{ _t.address_type[user.addresses[address_selected].type] }}</text> -->
            <text class="content ellipsis">{{ user.addresses[address_selected].detailedAddress }}</text>
            <text class="icon icon-arrow-right"></text>
          </navigator>
          <!-- <text class="detail_note"><text class="detail_note_content ellipsis">{{ user.addresses[address_selected].detailedAddress }}</text></text> -->
        </view>
      </view>

      <view class="cartdetail field-1">
        <text class="detail_label">{{ _t.contact_person }}</text>
        <view class="detail_input input_goto">
          <navigator class="input picker" hover-class="none" url="{{ _routes.contacts + '?action=select&selected_contact=' + contact_selected }}">
            <view>
              <view>{{ user.contacts[contact_selected].name }}</view>
              <view>{{ user.contacts[contact_selected].phone }}</view>
            </view>

            <text class="icon icon-arrow-right"></text>
          </navigator>
        </view>
      </view>
      <!-- PHONE NO -->
      <!-- <view class="cartdetail">
        <text class="detail_label">{{ _t.phone_no }}</text>
        <view class="detail_input">
          <input
            class="input"
            type="text"
            name="phone"
            value="{{ user.contacts[contact_selected].phone }}"
          />
        </view>
      </view> -->
      <!-- SPECIAL REQUESTS -->
      <view class="cartdetail special_requests">
        <text class="detail_label">{{ _t.special_requests }}</text>
        <view class="detail_input">
          <input class="input" name="comment" placeholder="{{ _t.anything_else_we }}" type="text" />
        </view>
      </view>
    </view>

    <!-- <view class="white-box details_container">
      <view class="cartdetail" wx:if="{{ _offer.miniprogram.lotteyEnable }}">
        <text class="detail_label">{{ _t.lottery_tickets }}</text>
        <text class="detail_result">x{{ _pay_set.tickets }}</text>
      </view> -->
    <!-- Hide for temp -->
    <!-- <view class="cartdetail" wx:if="{{ showing }}">
        <text class="detail_label">{{ _t.fidelity_points }}</text>
        <text class="detail_result">+{{ offer.fidelity_points }}30</text>
      </view> 
    </view>-->

    <view class="white-box details_container inputs_container">
      <view wx:if="{{ user.fapiaoInformation }}" class="cartdetail checkbox-container fapiao">
        <view class="fapiao-title">
          <text class="detail_label">{{ _t.send_fapiao_to }}</text>
          <view wx:if="{{ fapiao }}" class="fapiao-checked checked-no">
            <view class="ball" bindtap="toggleCheck" data-key="fapiao"></view>
            <view class="no nunito_400" bindtap="toggleCheck" data-key="fapiao">{{ _t.no }}</view>
          </view>
          <view wx:else class="fapiao-checked checked-yes">
            <view class="yes nunito_400" bindtap="toggleCheck" data-key="fapiao">{{ _t.yes }}</view>
            <view class="ball" bindtap="toggleCheck" data-key="fapiao"></view>
          </view>

          <!-- <view class="checkbox{{ fapiao ? ' checked' : '' }}" bindtap="toggleCheck" data-key="fapiao">
            </view> -->
        </view>
        <view class="send-fapiao-content">{{ user.fapiaoInformation }}</view>
      </view>
      <view wx:else class="cartdetail">
        <text class="detail_label">{{ _t.send_fapiao_to }}</text>
        <navigator class="send-fapiao-to" hover-class="none" url="{{ _routes.fapiao + '?action=edit' }}">
          <text class="nunito_400">{{ _t.no_details_yet }}</text>
          <text class="icon icon-plus"></text>
        </navigator>
      </view>
    </view>

    <!-- TODO -->
    <!-- Available Ziko vouchers -->
    <view class="white-box">
      <view class="vouchers-info">
        <view class="gilroy_700 vouchers-title">{{ _t.available_ziko_vouchers }}</view>
        <view wx:if="{{ voucher.amount != 0 }}" class="gilroy_700 vouchers-title font_yellow">-￥{{ voucher.amount }}</view>
      </view>
      <!-- vouchers -->
      <scroll-view scroll-x="true" wx:if="{{ _vouchers.length > 1 }}">
        <block wx:for="{{ _vouchers }}" wx:key="id" wx:for-item="voucher" class="ticket_box">
          <image src="/assets/images/{{ voucher.ticket_type || 'kitchen' }}_ticket.svg" class="ticket_picture" bindtap="selectVoucher" data-index="{{ index }}">
            <view class="box-content">
              <view class="box-content-left">
                <view wx:if="{{ voucher.community_list }}" class="black-box gilroy_700">
                  <block
                    wx:for="{{ voucher.community_list }}"
                    wx:for-item="c"
                    wx:key="index"
                  >
                    <block wx:if="{{ index == 0 }}">
                      <text class="ziko-name">{{ _t.ziko }}</text>
                      <text class="nunito_700 gradient-text ziko-{{ c.style }}">{{ " " + c.name }}</text>                  
                    </block>

                    <block wx:else>
                      <text class="ziko-community">{{' / '}}</text>
                      <text class="nunito_700 gradient-text ziko-{{ c.style}}">{{ c.name }}</text>
                    </block>
                  </block>
                </view>
                <view wx:else class="black-box gilroy_700">
                  <text class="ziko-name">{{ voucher.community }}</text>
                </view>
                <view class="nunito_400 received">
                  <text>{{ _t.received + ': ' }}{{ voucher.createdAt }}</text>
                  <view>{{ _t.expires + ': ' }}<text class="expires nunito_500 capitalize">{{ voucher.expireIn }}</text>
                  </view>
                </view>
              </view>
              <view class="box-content-right">
                <view class="money gilroy_700">¥ {{ voucher.amount }}</view>
                <view class="circle-check{{ voucher_selected == index ? ' check' : ''}}">
                  <text wx:if="{{ voucher_selected == index }}" class="icon icon-check"></text>
                </view>
              </view>
            </view>
          </image>
        </block>
      </scroll-view>
      <view wx:if="{{ _vouchers.length == 1 }}">
        <image src="/assets/images/{{ _vouchers[0].ticket_type || 'kitchen' }}_ticket.svg" class="ticket_picture fullWidth" mode="widthFix" bindtap="selectVoucher" data-index="0">
          <view class="box-content">
            <view class="box-content-left">
              <view wx:if="{{ _vouchers[0].community_list }}" class="black-box gilroy_700">
                <block
                  wx:for="{{ _vouchers[0].community_list }}"
                  wx:for-item="c"
                  wx:key="index"
                >
                  <block wx:if="{{ index == 0 }}">
                    <text class="ziko-name">{{ _t.ziko }}</text>
                    <text class="nunito_700 gradient-text ziko-{{ c.style }}">{{ " " + c.name }}</text>                  
                  </block>

                  <block wx:else>
                    <text class="ziko-community">{{' / '}}</text>
                    <text class="nunito_700 gradient-text ziko-{{ c.style}}">{{ c.name }}</text>
                  </block>
                </block>
              </view>
              <view wx:else class="black-box gilroy_700">
                <text class="ziko-name">{{ _vouchers[0].community }}</text>
              </view>
              <view class="nunito_400 received">
                <text>{{ _t.received + ': ' }}{{ _vouchers[0].createdAt }}</text>
                <view>{{ _t.expires + ': ' }}<text class="expires nunito_500 capitalize">{{ _vouchers[0].expireIn }}</text></view>
              </view>

            </view>
            <view class="box-content-right">
              <view class="money gilroy_700">¥ {{ _vouchers[0].amount }}</view>
              <view class="circle-check{{ voucher_selected == 0 ? ' check' : ''}}">
                <text wx:if="{{ voucher_selected == 0 }}" class="icon icon-check"></text>
              </view>
            </view>
          </view>
        </image>
      </view>
    </view>

    <view class="contact-box">
      <view class="if-you-need content_text nunito_400">{{ _t.if_you_need_to }}
      </view>
      <view class="contact-button_container">
        <button class="contact-button" open-type="contact">
          <text class="icon icon-headset"></text>
          <text class="nunito_600">{{ _t.contact_customer_hero }}</text>
        </button>
      </view>
      <view class="contact-button_container">
        <button class="contact-button" bindtap="showCopyBox">
          <text class="icon icon-wechat"></text>
          <text class="nunito_600">{{ _t.add_chef_ziko_on_wechat }}</text>
        </button>
      </view>
    </view>

    <view class="bottom-pay" bindtap="showLottery">
      <view class="remind">
        <text class="remind-text nunito_500">{{ _t.lottery_tickets_you_can_get }}</text>
        <text class="remind-number">+{{ _pay_set.tickets }}</text>
        <text class="icon icon-ticket"></text>
      </view>
      <!-- PAY -->
      <view class="nunito_700 cartdetail-flex">
        <view class="total-content">
          <view class="detail_label nunito_500 text-right">{{ _t.total }}</view>
          <!-- <text class="detail_result">¥{{ fixDecimals.toFix((_pay_set.finalFee - voucher.amount) * discount) }}</text> -->
          <!--          <text class="detail_result_before">¥{{ voucher.amount_before }}</text>-->
          <text class="detail_result_before">¥{{ _pay_set.finalFee + _pay_set.reducedTotal }}</text>
          <!--          <text class="detail_result">¥{{ voucher.price }}</text>-->
          <text class="detail_result">¥{{ _pay_set.finalFee }}</text>
        </view>
        <view class="pay-button">
          <button class="nunito_600 disabled" wx:if="{{ _pay_set.single && _pay_set.minimum.items && _pay_set.minimum.items > _pay_set.single }}">
            {{ _t.minimum + ': ' + _pay_set.minimum.items }}{{ _pay_set.minimum.items < 1 ? _t.item_units : _t.item_unit }}
          </button>
          <button class="nunito_600 disabled" wx:elif="{{ _pay_set.reducedTotal && _pay_set.minimum.price && _pay_set.minimum.price > _pay_set.reducedTotal }}">
            {{ _t.minimum + ': ¥' + _pay_set.minimum.price }}
          </button>
          <button class="nunito_600 disabled" wx:elif="{{ _pay_set.minimum.price && _pay_set.minimum.price > _pay_set.total }}">
            {{ _t.minimum + ': ¥' + _pay_set.minimum.price }}
          </button>
          <button class="nunito_600{{ _pay_set.pay_disabled ? ' disabled' : '' }}" formType="submit" wx:else>
            {{ _t.pay }}
          </button>
        </view>
      </view>
    </view>
  </form>
</view>


<!-- Copy box -->
<view class="copybox" wx:if="{{ showCopyBox }}">
  <view class="copybox-cancel" bindtap="hideCopyBox"></view>
  <view class="copybox-tap bottom-pos">
    <view class="add-box">
      <view class="icon icon-wechat"></view>
      <view class="box-title">
        <view class="icon icon-{{ _offer.community }}-head"></view>
        <view class="box-title-inside">
          <view class="gilroy_700 inside-title">{{ copyContent[_offer.community].title }}</view>
          <view class="nunito_500 inside-content">{{ _t.please_long_press }}</view>
        </view>
      </view>
      <image src="{{ copyContent[_offer.community].qrcode }}" class="qrcode"></image>
    </view>

    <view class="wechat-copy ziko-{{ _offer.community }}" bindtap='copyBtn' data-text="{{ _t.simonmawas }}">
      <text class="wechat-id">{{ _t.wechat_id }}{{ copyContent[_offer.community].wechat }}</text>
      <text class="icon icon-copy"></text>
    </view>

    <view class="x">
      <text class="icon icon-x" bindtap="hideCopyBox"></text>
    </view>
  </view>
</view>
<!-- End of Copy box -->

<!-- <view hidden='{{ showLottery }}'>
  <new-lottery bind:deliver="hideLottery"></new-lottery>
</view> -->
<lottery-draw id="lottery_modal"></lottery-draw>