<view class="container container-grey container-btn-bottom">
  <form bindsubmit="pay">
    <view class="white-box order-products_container">
      <view class="nunito_700 header">{{ _t.items }}</view>
      <view class="order-products product_container" wx:for="{{ products }}" wx:key="id" wx:for-item="product">
        <view class="flex-between product" mark:type="{{ product.type }}">
          <view class="flex-start flex-align-start product_left">
            <view class="product-image">
              <image src="/assets/images/packDefault.png" mode="aspectFill" wx:if="{{ product.type == 'packs' }}"></image>
              <image src="{{ _setting.folders + product.product.mainPicture[_language].uri }}" mode="aspectFill" wx:else></image>
            </view>
            <view class="product-info">
              <view class="info_container">
                <view class="nunito_700 product-title">{{ product.type == 'packs' ? product.name[_language] : product.product.name[_language] }}</view>
                <!-- Pack Products Detail -->
                <view class="product-detail_container" wx:if="{{ product.type == 'packs' }}">
                  <text wx:for="{{ product.products }}" wx:key="_id" wx:for-index="index" wx:for-item="pack_product">
                    <text>{{ pack_product.product.name[_language] }}{{ (pack_product.quantity > 1 || pack_product.weight) ? ' ' + pack_product.quantity : '' }}{{ pack_product.weight ? 'x' + pack_product.weight + _t.units : '' }}</text>
                    <text wx:if="{{ index < product.products.length - 1 }}">, </text>
                  </text>
                </view>
                <!-- End of Pack Products Detail -->

                <!-- Single Products Detail -->
                <view class="product-detail_container" wx:else>
                  <text>{{ product.quantity }}{{ product.product.weight ? 'x' + product.product.weight + _t.units : product.quantity > 1 ? _t.items_unit : _t.item_unit }}</text>
                </view>
                <!-- End of Single Products Detail -->

                <!-- Available Amount Left -->
                <view class="-font_red product-available">
                  <text wx:if="{{ product.actualStock == 0 }}">{{ _t.products_left.fst + product.actualStock + _t.products_left.snd }}</text>
                  <text wx:elif="{{ product.actualStock >= 100 }}">{{ _t.available.fst + product.actualStock + _t.available.snd }}</text>
                  <text wx:else>{{ _t.only_left.fst + product.actualStock + _t.only_left.snd }}</text>
                </view>
                <!-- End of Available Amount Left -->
              </view>
              <!-- Price -->
              <view class="nunito_600 -font_red product-price_container">
                <text class="product-price">¥{{ product.price }}</text>
              </view>
              <!-- End of Price -->
            </view>
          </view>
          <quantity
            class="flex-start product-quantity"
            amount="{{ product.amount }}"
            bind:changeAmount="changeAmount"
            data-idx="{{ cart.products[product._id].index_in_offer }}"
            data-price="{{ product.price }}"
          ></quantity>
        </view>
      </view>
    </view>

    <view class="white-box details_container">
      <!-- Hide for v1 -->
      <view class="detail" wx:if="{{ showing }}">
        <text class="detail_label">{{ _t.use_voucher }}</text>
        <view class="nunito_600 detail_result">
          <text>{{ _t.available.fst + product.remaining + _t.available.snd }}</text>
          <text class="icon icon-arrow-right"></text>
        </view>
      </view>
      <view class="detail">
        <text class="detail_label">{{ _t.choose_delivery_date }}</text>
        <picker
          class="nunito_600 detail_result"
          name="delivery_date"
          value="{{ delivery_date }}"
          range="{{ delivery_dates }}"
          bindchange="bindPickerChange"
          data-key="delivery_date"
        >
          <view class="picker">
            <text>{{ delivery_dates[delivery_date] }}</text>
            <text class="icon icon-arrow"></text>
          </view>
        </picker>
      </view>
      <view class="detail">
        <text class="detail_label">{{ _t.delivery_fee }}</text>
        <text class="detail_result">¥{{ offer.delivery_fee }}10</text>
      </view>
      <view class="nunito_700 detail">
        <text class="detail_label">{{ _t.total }}</text>
        <text class="detail_result">¥{{ _pay_set.total }}</text>
      </view>
    </view>

    <!-- Hide for v1 -->
    <view class="white-box details_container" wx:if="{{ showing }}">
      <view class="detail">
        <text class="detail_label">{{ _t.lottery_tickets }}</text>
        <text class="detail_result">x{{ offer.tickets }}3</text>
      </view>
      <view class="detail">
        <text class="detail_label">{{ _t.fidelity_points }}</text>
        <text class="detail_result">+{{ offer.fidelity_points }}30</text>
      </view>
    </view>

    <view class="white-box details_container inputs_container">
      <view class="detail address">
        <text class="detail_label">{{ _t.address }}</text>
        <view class="detail_input">
          <navigator class="input" hover-class="none" url="{{ _routes.address + '?action=select&selected_address=' + address_selected }}">
            <view class="flex-between">
              <text>{{ _t.address_type[address[address_selected].type] }}</text>
              <text class="icon icon-arrow-right"></text>
            </view>
          </navigator>
          <text class="detail_note">{{ address[address_selected].address }}</text>
        </view>
      </view>

      <view class="detail">
        <text class="detail_label">{{ _t.phone_no }}</text>
        <view class="detail_input">
          <input
            class="input"
            type="text"
            name="phone"
            value="{{ address[address_selected].phone }}"
            confirm-type="next"
            confirm-hold="true"
            data-next_item="contact"
            bindconfirm="next"
          />
        </view>
      </view>

      <view class="detail">
        <text class="detail_label">{{ _t.contact_label }}</text>
        <view class="detail_input">
          <input
            class="input"
            type="text"
            name="contact"
            value="{{ contact }}"
            focus="{{ _focus == 'contact' ? true : false }}"
          />
        </view>
      </view>
    </view>

    <view class="white-box details_container inputs_container" bindtap="toggleCheck" data-key="fapiao">
      <view class="detail checkbox-container fapiao">
        <text class="detail_label">{{ _t.fapiao }}</text>
        <view class="flex-between detail_input">
          <input class="ellipsis input" type="text" name="fapiao" disabled="true" value="{{ user.fapiao }}"/>
          <view class="checkbox{{ fapiao ? ' checked' : '' }}">
            <text class="icon icon-check"></text>
          </view>
        </view>
      </view>
    </view>

    <view class="white-box details_container inputs_container">
      <view class="detail">
        <text class="detail_label">{{ _t.comment }}</text>
        <view class="detail_input"><input class="input" name="comment" type="text" /></view>
      </view>
    </view>

    <view class="white-box contact-box">
      <view class="">{{ _t.checkout_message }}</view>
      <view class="contact-button_container">
        <button class="contact-button" hover-class="none" open-type="contact">
          <text class="icon icon-headset"></text>
          <text class="nunito_600">{{ _t.contact_customer_hero }}</text>
        </button>
      </view>
    </view>

    <view class="btn-bottom">
      <view class="nunito_600 disabled" wx:if="{{ _pay_set.minimum.items && _pay_set.minimum.items > _pay_set.cart }}">
        {{ _t.minimum + ': ' + _pay_set.minimum.items }}{{ _pay_set.minimum.items < 1 ? _t.item_units : _t.item_unit }}
      </view>
      <view class="nunito_600 disabled" wx:elif="{{ _pay_set.minimum.price && _pay_set.minimum.price > _pay_set.total }}">
        {{ _t.minimum + ': ¥' + _pay_set.minimum.price }}
      </view>
      <button class="nunito_600" formType="submit" wx:else>
        {{ _t.pay }}
      </button>
    </view>
  </form>
</view>