.container {
  background-color: #12151E !important;
}

.header {
  padding-bottom: 10rpx;
}

.address_container {
  background-color: #12151E;
}

.inputs_container {
  padding: 0;
}

.detail_content_box {
  padding: 18rpx 0;
  font-size: 28rpx;
}

.detail_label_name {
  padding: 4rpx 0;
}

.detail_input {
  width: 100%;
  height: 64rpx;
  display: flex;
  /* border-bottom: 2rpx solid #EBEBEB; */
  border-bottom: 2rpx solid #545764;
  box-sizing: border-box;
  padding-top: 12rpx;
}

.icon-star-gold,
.icon-star-gray {
  display: flex;
  align-items: center;
  padding-top: 14rpx;
}

.icon-star-gold text,
.icon-star-gray text {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #D9D9D9 !important;
  padding-left: 10rpx;
  padding-top: 6rpx;
}

.btn-bottom .cancel-button {
  border: 1px solid #F0F0F0;
  border-radius: 4px;
  background-color: #12151E !important;
  position: absolute !important;
  left: 30rpx !important;
  bottom: calc(168rpx + var(--env-)) !important;
}

.btn-bottom .white-background-black-text {
  background-color: #F0F0F0 !important;
  color: #1F1F1F !important;
}

.white-background-black-text.saveButton{
  bottom: calc(48rpx + var(--env-)) !important;
}