page {
  background-color: #11141B;
}

.container {
  padding-bottom: var(--env-);
  background-color: #11141B;
}

.container.container-btn-bottom {
  --container-btn-bottom-height-: calc(36rpx + 32rpx + 32rpx + 48rpx + 32rpx);
}

.page-header {
  text-align: left;
  padding-bottom: 0;
}

/* Product Container */
.product_container {
  padding: 20rpx 0;
  /* border-color: #E6E9EE; */
  border-color: #424756;
}

.product-info {
  min-height: 160rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product_container .product-info .product-title {
  font-size: 28rpx;
}

.product_container .product-detail_container {
  padding: 4rpx 0;
  color: #9198AB;
  font-size: 24rpx;
}

.product_container .product-count {
  padding: 0 0 4rpx;
  font-size: 24rpx;
  line-height: 28rpx;
}

.product_container .product-price_container {
  height: 160rpx;
  align-self: start;
  display: flex;
  align-items: center;
}

.product_container .product-price {
  /* color: #000000; */
  font-size: 28rpx;
  line-height: 38rpx;
}
/* End of Product Container */

/* Gift Container */
.gift_container .product-image .icon {
  font-size: 160rpx;
}

.gift_container .product-price_container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.gift_container .gift-count {
  margin-top: 4rpx;
}

.gift_container .gift-source {
  padding-top: 4rpx;
  color: #A3A8B7;
  font-size: 20rpx;
  line-height: 24rpx;
  white-space: nowrap;
}
/* End of Gift Container */

.order-details_container:not(.price-detail) .detail {
  align-items: flex-start;
  justify-content: start;
}

.order-details_container:not(.price-detail) .detail_label {
  width: 42.4%;
  min-width: 42.4%;
}

.order-details_container:not(.price-detail) .detail_value {
  width: 57.6%;
}

.order-details_container .detail_result {
  overflow-wrap: anywhere;
}

.fapiao_image {
  width: 100%;
}

/* Timeline */
.timeline {
  padding: 16rpx 30rpx;
  display: flex;
  flex-direction: column-reverse;
}

.timeline__detail {
  position: relative;
  display: flex;
  align-items: center;
}

.timeline__detail:not(:first-child):after {
  content: '';
  display: block;
  height: 100%;
  width: 2rpx;
  background: #8C8C8C;
  position: absolute;
  left: 23rpx;
  bottom: -50%;
}

.timeline__detail {
  display: flex;
  align-items: center;
}

.timeline__dot {
  width: 26rpx;
  height: 26rpx;
  margin: 0 10rpx;
  background: #8C8C8C;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.timeline__detail:last-child .timeline__dot {
  background: #FFA940;
}

.timeline__content {
  padding: 16rpx 0;
  font-size: 28rpx;
  line-height: 34rpx;
}

.timeline__date {
  padding: 0 4rpx;
  color: var(--grey-);
}

.timeline__status {
  padding-left: 16rpx;
}

.timeline__detail:last-child .timeline__date,
.timeline__detail:last-child .timeline__status {
  color: #FFA940;
}
/* End of Timeline */

.disabled {
  pointer-events: none;
}

/* Contact box */
.if-you-need {
  font-size: 24rpx;
}

.contact-box .content_text {
  position: relative;
  width: 80%;

  margin: auto;
}

.contact-button {
  background-color: black !important;
  width: 60% !important;
}

.add-box .icon-wechat {
  font-size: 48rpx;
  margin: 30rpx 0;
}

/* Copy box */
.copybox {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.copybox-cancel {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.copybox-tap {
  position: absolute;
  z-index: 4;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30rpx;
  height: 910rpx;
  background-color: #FAFAFA;
  border-radius: 40rpx 40rpx 0 0;
  box-sizing: border-box;
  color: black;
}

.copybox-tap .add-box {
  margin: auto;
  text-align: center;
  width: fit-content;
}

.add-box .box-title {
  display: flex;
}

.add-box .icon-wechat {
  font-size: 48rpx;
  margin: 30rpx 0;
}

.add-box .qrcode {
  width: 350rpx;
  height: 350rpx;
  margin: 40rpx 0;
}

.box-title-inside {
  /* text-align: left; */
  padding-top: 30rpx;
  /* padding-left: 11rpx; */
}

.box-title-inside .inside-title {
  font-size: 42rpx;
  line-height: 50rpx;
}

.box-title-inside .inside-content {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #8C8C8C;
  padding-top: 4rpx;
}

.copybox-tap .add-box .icon-kitchen-head {
  font-size: 101.4rpx;
  padding-right: 22rpx;
  padding-top: 10rpx;
}

.copybox-tap .add-box .icon-pet-head {
  font-size: 80rpx;
  padding-right: 34rpx;
  padding-top: 20rpx;
}

.copybox-tap .add-box .icon-farm-head {
  font-size: 74rpx;
  padding-right: 20rpx;
  padding-top: 18rpx;
}

.copybox-tap .add-box .icon-cellar-head {
  font-size: 66rpx;
  padding-right: 35rpx;
  padding-top: 28rpx;
}

.wechat-copy {
  line-height: 50rpx;
  padding: 6px 20rpx;
  border-radius: 4px;
  margin: 6rpx 87rpx;
  text-align: center;
}

.wechat-copy-hover {
  line-height: 56rpx;
  padding: 0px 20rpx;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 2px rgba(24, 144, 255, 0.2);
}

.box-name {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 28rpx;
  line-height: 34rpx;
}

.wechat-id {
  font-size: 28rpx;
  color: #FFFFFF;
  vertical-align: middle;
}

.icon.icon-copy {
  padding-left: 20rpx;
  vertical-align: middle;
}

.simonmawas {
  padding-left: 6rpx;
  vertical-align: middle;
}

.x {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #D9D9D9;
  position: absolute;
  right: 20px;
  top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon.icon-x {
  font-size: 25rpx;
  text-align: center;
}
.icon.icon-ticket {
  color: #FFC700;
  font-size: 30rpx;
  padding-left: 10rpx;
}
/* End of Copy box */

.icon-headset {
  margin-right: 20rpx;
}