<view class="container container-grey{{ order.paymentStatus == 'pending' || need_reveived ? ' container-btn-bottom' : '' }}">
  <view class="white-box order-products_container">
    <view class="nunito_700 header page-header">{{ order.offer.name[_language] }}</view>
    <view class="nunito_700 header">{{ _t.items }}</view>
    <view class="order-products product_container" wx:for="{{ order.products }}" wx:key="id" wx:for-item="product">
      <view class="flex-between product">
        <view class="flex-start flex-align-start product_left">
          <view class="product-image">
            <image src="{{ _folders.pack_picture + product.illustation.file.response.uri }}" mode="aspectFill" wx:if="{{ product.type == 'pack' && product.illustation.file }}"></image>
            <image src="{{ _folders.pack_picture + product.illustation.uri }}" mode="aspectFill" wx:elif="{{ product.type == 'pack' && product.illustation }}"></image>
            <view wx:elif="{{ product.type == 'pack' && product.illustation }}">1</view>
            <image src="/assets/images/packDefault.png" mode="aspectFill" wx:elif="{{ product.type == 'pack' }}"></image>
            <image src="{{ _folders.product_picture + product.product.mainPicture[_language].uri }}" mode="aspectFill" wx:else></image>
          </view>
          <view class="product-info">
            <view class="info_container">
              <view class="nunito_700 product-title">{{ product.type == 'pack' ? product.name[_language] : product.product.name[_language] }}</view>
              <!-- Pack Products Detail -->
              <view class="gilroy_500 product-detail_container" wx:if="{{ product.type == 'pack' }}">{{ product.products_info }}</view>
              <!-- End of Pack Products Detail -->

              <!-- Single Products Detail -->
              <view class="product-detail_container" wx:else>
                <text>{{ product.product.storageType && product.product.storageType != 'none' ? '(' + _t.storage_types[product.product.storageType] + ') ' : '' }}</text>
                <text wx:if="{{ product.weight && product.weightType }}">{{ product.quantity ? product.quantity + ' x ' + product.weight + product.weightType : product.weight + product.weightType }}</text>
                <text wx:elif="{{ product.weight }}">{{ product.quantity ? product.quantity + ' x ' + product.weight + _t.units : product.weight + _t.units }}</text>
                <text wx:else>{{ product.quantity ? product.quantity > 1 ? product.quantity +  _t.items_unit : product.quantity + _t.item_unit : '' }}</text>
              </view>
              <!-- End of Single Products Detail -->

              <!-- Product Amount Bought -->
              <view class="gilroy_500 product-count">
                {{ 'x' + product.amount }}
              </view>
              <!-- End of Product Amount Bought -->
            </view>
          </view>
        </view>
        <!-- Price -->
        <view class="nunito_600 product-price_container">
          <view class="product-price" wx:if="{{ product.actualPrice && product.actualPrice !== product.price }}">¥{{ product.actualPrice }}</view>
          <view class="product-price" wx:elif="{{ product.formerPrice && product.formerPrice !== product.price }}">¥{{ product.price }}</view>
          <text class="product-price">¥{{ product.formerPrice ? product.formerPrice : product.price }}</text>
        </view>
        <!-- End of Price -->
      </view>
    </view>
    <view class="order-products product_container gift_container" wx:for="{{ order.gifts }}" wx:key="_id" wx:for-item="gift">
      <view class="flex-between product">
        <view class="flex-start flex-align-start product_left">
          <view class="product-image">
            <image src="{{ gift.picture }}" mode="aspectFill" wx:if="{{ gift.picture }}"></image>
            <view class="icon icon-gift" wx:else></view>
          </view>
          <view class="product-info">
            <view class="info_container">
              <view class="nunito_700 product-title">{{ gift.name }}</view>
              <!-- Gift Products Detail -->
              <view class="gilroy_500 product-detail_container">{{ gift.product_info }}</view>
              <!-- End of Gift Products Detail -->

              <!-- Gift Count -->
              <view class="gilroy_500 product-count gift-count">
                {{ 'x' + gift.count }}
              </view>
              <!-- End of Gift Count -->
            </view>
          </view>
        </view>
        <!-- Price -->
        <view class="nunito_600 product-price_container">
          <view class="product-price gift-price">{{ _t.free }}</view>
          <view class="gift-source">{{ _t.gift_source[gift.origin] }}</view>
        </view>
        <!-- End of Price -->
      </view>
    </view>
  </view>

  <view class="white-box order-details_container price-detail">
    <block wx:for="{{ order.vouchers }}" wx:key="id" wx:for-item="voucher">
      <view class="nunito_600 detail">
        <text class="detail_label">{{ _t.use_voucher }}</text>
        <view class="font_red detail_result">
          <text>-￥{{ voucher.amount }}</text>
        </view>
      </view>
    </block>
    <view class="nunito_600 detail">
      <text class="detail_label">{{ _t.chosen_delivery_date }}</text>
      <view class="detail_result">
        <text>{{ order.deliveryDate }}</text>
      </view>
    </view>
    <view class="nunito_600 detail">
      <text class="detail_label">{{ _t.delivery_fee }}</text>
      <text class="detail_result">{{ order.deliveryFee > 0 ? '¥' + order.deliveryFee : _t.free_delivery }}</text>
    </view>
    <view class="detail" wx:if="{{ order.lottery_discount > 0 }}">
      <text class="nunito_600 detail_label">{{ _t.ziko_lottery }}</text>
      <text class="font_red detail_result">-¥{{ order.lottery_discount }}</text>
    </view>
    <view class="detail" wx:if="{{ order.special_discount > 0 }}">
      <text class="nunito_600 detail_label">{{ _t.ziko_special }}</text>
      <text class="font_red detail_result">-¥{{ order.special_discount }}</text>
    </view>
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.total }}</text>
      <text class="nunito_700 detail_result">¥{{ order.actualAmount }}</text>
    </view>
  </view>

  <view class="white-box order-details_container">
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.order_no }}</text>
      <text class="detail_result">{{ order.orderID }}</text>
    </view>
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.delivery_company }}</text>
      <text class="detail_result">{{ _t.delivery_companies[order.offer.deliveryType] }}</text>
    </view>
    <view class="detail" wx:if="{{ order.deliveryTrackingID }}">
      <text class="nunito_600 detail_label">{{ _t.tracking_number }}</text>
      <text class="detail_result">{{ order.deliveryTrackingID }}</text>
    </view>
  </view>

  <view class="white-box order-details_container" wx:if="{{ order.ticketAmount > 0 || order.fidlityPoints > 0 }}">
    <view class="detail" wx:if="{{ order.ticketAmount > 0 }}">
      <text class="nunito_600 detail_label">{{ _t.lottery_tickets }}</text>
      <text class="detail_result">x{{ order.ticketAmount }}</text>
    </view>
    <view class="detail" wx:if="{{ order.fidlityPoints > 0 }}">
      <text class="nunito_600 detail_label">{{ _t.fidelity_points }}</text>
      <text class="detail_result">+{{ order.fidlityPoints }}</text>
    </view>
  </view>

  <view class="white-box order-details_container">
    <view class="detail address">
      <text class="nunito_600 detail_label">{{ _t.address }}</text>
      <view class="detail_value">
        <view class="address-name">{{ _t.address_type[order.customerAddress.type] }}</view>
        <text class="detail_note">{{ order.customerAddress.detailedAddress }}</text>
      </view>
    </view>

    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.contact_label }}</text>
      <view class="detail_value">{{ order.customerAddress.contact ? order.customerAddress.contact : "" }}</view>
    </view>

    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.phone_no }}</text>
      <view class="detail_value">{{ order.customerAddress.phone }}</view>
    </view>
  </view>

  <view class="white-box order-details_container" wx:if="{{ order.fapiao }}">
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.fapiao }}</text>
      <view class="detail_value">{{ order.customer.fapiaoInformation }}</view>
    </view>


    <view class="detail" wx:if="{{ order.fapiaoImage.uri }}">
      <text class="nunito_600 detail_label"></text>
      <view class="detail_value">
        <image class="fapiao_image" src="{{ _folders.fapiao_image + order.fapiaoImage.uri }}" mode="widthFix" bindtap="previewImage"></image>
      </view>
    </view>
  </view>

  <view class="white-box order-details_container">
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.comment }}</text>
      <view class="detail_value">{{ order.comment ? order.comment : '' }}</view>
    </view>
  </view>

  <view class="white-box order-details_container timeline" wx:if="{{ order.statusHistory.length > 0 }}">
    <block wx:for="{{ order.statusHistory }}" wx:key="index" wx:for-item="status">
      <view class="timeline__detail">
        <view class="timeline__dot"></view>
        <view class="timeline__content">
          <text class="timeline__date">{{ status.date }}</text>
          <text class="nunito_600 timeline__status">{{ _t.order_status[status.value] }}</text>
        </view>
      </view>
    </block>
  </view>

  <view class="white-box contact-box">
    <view>{{ _t.problem_with_order }}</view>
    <view class="contact-button_container">
      <button class="contact-button" open-type="contact">
        <text class="icon icon-headset"></text>
        <text class="nunito_600">{{ _t.contact_customer_hero }}</text>
      </button>
    </view>
  </view>

  <!-- Pay button for pending orders -->
  <view class="btn-bottom" wx:if="{{ order.paymentStatus == 'pending' }}">
    <button class="nunito_600{{ _pay_set.pay_disabled ? ' disabled' : '' }}" bindtap="makePayment">
      {{ _t.pay }}
    </button>
  </view>

  <!-- Receive button for delivered orders -->
  <view class="btn-bottom" wx:elif="{{ need_reveived }}">
    <button class="nunito_600" bindtap="confirmReceive">
      {{ _t.received }}
    </button>
  </view>
</view>

<result id="order_gifts" _t="{{ _t_gifts }}" bind:showCollected="showCollected"></result>
<done id="order_complete" _t="{{ _t_complete }}"></done>
<done id="order_collected" _t="{{ _t_collected }}"></done>

<lottery-draw id="lottery_modal"></lottery-draw>