<view class="container container-grey{{ order.paymentStatus == 'pending' ? ' container-btn-bottom' : '' }}">
  <view class="white-box order-products_container">
    <!-- <view class="nunito_700 header page-header">{{ order.offer + _t.offer_label }}</view> -->
    <view class="nunito_700 header page-header">{{ 'Kitchen' + _t.offer_label }}</view>
    <view class="nunito_700 header">{{ _t.items }}</view>
    <view class="order-products product_container" wx:for="{{ order.products }}" wx:key="id" wx:for-item="product">
      <view class="flex-between product">
        <view class="flex-start flex-align-start product_left">
          <view class="product-image">
            <image src="/assets/images/packDefault.png" mode="aspectFill" wx:if="{{ product.type == 'pack' }}"></image>
            <image src="/assets/images/packDefault.png" mode="aspectFill" wx:else></image>
          </view>
          <view class="product-info">
            <view class="info_container">
              <view class="nunito_700 product-title">{{ product.name }}pack name</view>
              <!-- Pack Products Detail -->
              <view class="gilroy_500 product-detail_container" wx:if="{{ product.type == 'pack' }}">
                <text wx:for="{{ product.products }}" wx:key="*this" wx:for-index="index" wx:for-item="packProduct">
                  <text>{{ packProduct.name }} {{ packProduct.quantity }}x{{ packProduct.weight }}{{ _t.units }}</text>
                  <text wx:if="{{ index < product.products.length - 1 }}">, </text>
                </text>
              </view>
              <!-- End of Pack Products Detail -->

              <!-- Single Products Detail -->
              <view class="product-detail_container" wx:else>
                <text>{{ product.quantity }} x {{ product.weight }}{{ _t.units }}</text>
              </view>
              <!-- End of Single Products Detail -->

              <!-- Product Amount Bought -->
              <view class="gilroy_500 product-count">
                x10
                <!-- {{ 'x' + product.count }} -->
              </view>
              <!-- End of Product Amount Bought -->
            </view>
          </view>
        </view>
        <!-- Price -->
        <view class="nunito_600 product-price_container">
          <view class="product-price">¥{{ product.price }}</view>
        </view>
        <!-- End of Price -->
      </view>
    </view>
  </view>

  <view class="white-box order-details_container price-detail">
    <!-- Hide for v1 -->
    <view class="nunito_600 detail" wx:if="{{ showing }}">
      <text class="detail_label">{{ _t.use_voucher }}</text>
      <view class="detail_result">
        <text>-100</text>
      </view>
    </view>
    <view class="nunito_600 detail">
      <text class="detail_label">{{ _t.chosen_delivery_date }}</text>
      <view class="detail_result">
        <text>{{ order.delivery_date }}2020-11-10</text>
      </view>
    </view>
    <view class="nunito_600 detail">
      <text class="detail_label">{{ _t.delivery_fee }}</text>
      <text class="detail_result">¥10</text>
    </view>
    <!-- Hide for v1 (did not translate) -->
    <view class="detail" wx:if="{{ showing }}">
      <text class="nunito_600 detail_label">Ziko Special</text>
      <text class="detail_result">¥1000</text>
    </view>
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.total }}</text>
      <text class="nunito_700 detail_result">¥1000{{ order.total }}</text>
    </view>
  </view>

  <view class="white-box order-details_container">
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.order_no }}</text>
      <text class="detail_result">77846513298465{{ order.orderNo }}</text>
    </view>
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.delivery_company }}</text>
      <text class="detail_result">{{ order.delivery_company }}SF</text>
    </view>
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.tracking_number }}</text>
      <text class="detail_result">{{ order.tracking_number }}77846513298465</text>
    </view>
  </view>

  <!-- Hide for v1 -->
  <view class="white-box order-details_container" wx:if="{{ showing }}">
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.lottery_tickets }}</text>
      <text class="detail_result">x3{{ order.ticket }}</text>
    </view>
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.fidelity_points }}</text>
      <text class="detail_result">+{{ order.fidlityPoints }}30</text>
    </view>
  </view>

  <view class="white-box order-details_container">
    <view class="detail address">
      <text class="nunito_600 detail_label">{{ _t.address }}</text>
      <view class="detail_value">
        <view class="address-name">{{ _t.address_type[order.address.type] }}Home</view>
        <text class="detail_note">{{ order.address.address }}水电路1200弄3号401室</text>
      </view>
    </view>

    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.phone_no }}</text>
      <view class="detail_value">{{ order.address.phone }}132156519165</view>
    </view>

    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.contact_label }}</text>
      <view class="detail_value">{{ order.address.contact }}Contact person Name</view>
    </view>
  </view>

  <view class="white-box order-details_container">
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.fapiao }}</text>
      <view class="detail_value">{{ order.fapiao }}address</view>
    </view>
  </view>

  <view class="white-box order-details_container">
    <view class="detail">
      <text class="nunito_600 detail_label">{{ _t.comment }}</text>
      <view class="detail_value">{{ order.comment }}lasjfslfjas fklj dsklfaj klfjsaklfjasfklasfkldjsf k</view>
    </view>
  </view>

  <view class="white-box order-details_container timeline">
    <block wx:for="{{ order.status }}" wx:key="index" wx:for-item="status">
      <view class="timeline__detail">
        <view class="timeline__dot"></view>
        <view class="timeline__content">
          <text class="timeline__date">{{ status.date }}</text>
          <text class="nunito_600 timeline__status">{{ _t.order_status['on_the_way'] }}</text>
          <!-- <text class="nunito_600 timeline__status">{{ _t.order_status[status.status] }}</text> -->
        </view>
      </view>
    </block>
  </view>

  <view class="white-box contact-box">
    <view>{{ _t.problem_with_order }}</view>
    <view class="contact-button_container">
      <button class="contact-button" open-type="contact">
        <text class="icon icon-headset"></text>
        <text class="nunito_600">{{ _t.contact_customer_hero }}</text>
      </button>
    </view>
  </view>

 
  <view class="btn-bottom" wx:if="{{ order.paymentStatus == 'pending' }}">
    <button class="nunito_600" bindtap="makePayment">
      {{ _t.pay }}
    </button>
  </view>
</view>