<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class="container">
  <view class="map" wx:if="{{ map }}">
    <cover-image src="/assets/images/map.jpg"></cover-image>
  </view>

  <view class="list" wx:else>
    <!-- Scroll Menu -->
    <view class="h-scroll_container">
      <scroll-view class="h-scroll scroll-menu" scroll-x="true" bindscroll="scroll">
        <view class="h-scroll_item zikoland selected" bindtap="switchMenu" data-menu-item="all">
          <view class="icon icon-ziko_right"></view>
        </view>
        <view class="h-scroll_item ziko-kitchen gradient-text" bindtap="switchMenu" data-menu-item="kitchen">
          <view class="icon icon-ziko-kitchen_sides"></view>
        </view>
        <view class="h-scroll_item ziko-garden gradient-text" bindtap="switchMenu" data-menu-item="garden">
          <view class="icon icon-ziko-garden_sides"></view>
        </view>
        <view class="h-scroll_item ziko-cellar gradient-text" bindtap="switchMenu" data-menu-item="cellar">
          <view class="icon icon-ziko-cellar_sides"></view>
        </view>
        <view class="h-scroll_item ziko-pet gradient-text" bindtap="switchMenu" data-menu-item="pet">
          <view class="icon icon-ziko-pet_sides"></view>
        </view>
      </scroll-view>
    </view>

    <offers id="list-offers"></offers>
  </view>

  <!-- popup -->
  <view class="modal" wx:if="{{ mapList }}">
    <!-- list = componenet -->
    <offers id="map-offers"></offers>
  </view>

  <view class="gilroy_700 switcher_container">
    <view class="switcher">
      <button class="switch{{ map ? ' selected' : '' }}" bindtap="switchType" data-type="map">explore</button>
      <button class="switch{{ map ? '' : ' selected' }}" bindtap="switchType" data-type="list">list</button>
    </view>
  </view>
</view>