.container {
  position: relative;
}

/* Login Button */
button:not([size=mini]).login-btn {
  width: 100vw;
  height: 100%;
  background: transparent;
  border-radius: 0;
  position: absolute;
  top: 0;
  left: 0;
}
/* End of Login Button */

/* Map Display */
.map {
  width: 100vw;
  padding-bottom: calc(132rpx + var(--env-)); /* TODO padding for button 16px * 2 + button height 34px */
  background: #272838;
  position: relative;
}

.map .map-area {
  width: calc(var(--content-width-) / 375 * 100vw);
  height: calc(var(--content-height-) / 375 * 100vw);
  position: absolute;
  left: calc(var(--content-x-) / 375 * 100vw);
  top: calc(var(--content-y-) / 375 * 100vw);
  border: 1px solid green;
}

/* List Display */
.list {
  min-height: calc(100vh - 132rpx);
  padding-bottom: 132rpx;
}
/* End of List Display */

/* Map List Popup */
.modal {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}

.modal.visible {
  opacity: 1;
  pointer-events: all;
}

.modal-backdrop {
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.5;
}

.modal-contents {
  width: calc(100% - 30rpx - 30rpx);
  height: calc(100vh - 8rpx - 40rpx);
  position: absolute;
  top: 8rpx;
  left: 30rpx;
  box-sizing: border-box;
}

.modal-card {
  height: 100%;
  background: #0C0D10;
  box-shadow: 0px 6px 12px rgba(7, 9, 11, 0.8);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.modal .h1 {
  padding-top: 38rpx;
  text-align: center;
  font-size: 36rpx;
  line-height: 44rpx;
  letter-spacing: 0.05em;
}

.modal .close-modal {
  margin: 30rpx 34rpx 0 0;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.modal .close-modal .icon {
  font-size: 20rpx;
  color: var(--grey-);
}

.modal .scroll-date .h-scroll {
  padding-top: 34rpx;
}

.modal .modal-offers_container {
  --header-: calc(38rpx + 44rpx);
  /* --date-picker-: calc(34rpx + 128rpx + 48rpx); */
  --date-picker-: 0px; /* TEMP hide date picker */
  height: calc(100% - 24rpx - var(--header-) - var(--date-picker-));
}

.modal .offers_container {
  padding: 0 24rpx;
  padding-top: 24rpx; /* TEMP hide date picker */
}

/* Scroll Menu */
.scroll-menu {
  border-bottom: 2rpx solid #292D3A;
  box-shadow: 0 12rpx 24rpx rgba(9, 11, 17, 0.65);
}

.h-scroll_item {
  margin: 0 24rpx;
  padding: 24rpx 0;
  position: relative;
}

.scroll-menu .h-scroll_item:first-child {
  margin-left: 34rpx;
}

.scroll-menu .h-scroll_item:last-child {
  margin-right: 34rpx;
}

.scroll-menu .icon {
  font-size: 100rpx;
}

/* Scroll Menu selected */
.scroll-menu .h-scroll_item:after {
  content: "";
  width: 100%;
  height: 4rpx;
  position: absolute;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s ease-in-out;
}

.scroll-menu .h-scroll_item.selected:after {
  transform: scaleX(1);
}

.zikoland:after {
  background: var(--ziko-default-);
}

.ziko-kitchen:after {
  background: var(--ziko-kitchen-);
}

.ziko-garden:after {
  background: var(--ziko-garden-);
}

.ziko-cellar:after {
  background: var(--ziko-cellar-);
}

.ziko-pet:after {
  background: var(--ziko-pet-);
}

/* Bottom Switch Button */
.switcher_container {
  width: 100vw;
  padding-bottom: calc(32rpx + var(--env-));
  display: flex;
  position: absolute;
  bottom: 0;
}

.switcher {
  width: 100%;
  padding: 0 27vw;
  display: flex;
  filter: drop-shadow(0px 4px 8px #0E111B);
}

.switcher .switch {
  width: 50%;
  padding: 20rpx 30rpx;
  background: #2E313F;
  color: #626575;
  font-size: 24rpx;
  line-height: 28rpx;
  border-radius: 0;
}

.switcher .switch:first-child {
  border-radius: 8rpx 0 0 8rpx;
}

.switcher .switch:last-child {
  border-radius: 0 8rpx 8rpx 0;
}

.switcher .switch.selected {
  background: #636978;
  color: var(--ziko-default-);
}

.switcher .switch:first-child.selected {
  border-right: 2rpx solid #687084;
}

.switcher .switch:last-child.selected {
  border-left: 2rpx solid #687084;
}