<view class="container{{ map ? ' map_container' : '' }}">
  <!-- Map View -->
  <view class="map" wx:if="{{ map }}">
    <view class="map-container">
      <image src="/assets/images/map.png" mode="widthFix"></image>
      <view class="map-areas">
        <block wx:for="{{ _filters.map }}" wx:key="index" wx:for-item="filter">
          <view 
            class="map-area"
            style="--content-width-: {{ filter.width }}; --content-height-: {{ filter.height }}; --content-x-: {{ filter.xPos }}; --content-y-: {{ filter.yPos }}; --shape-: {{ filter.shape }};"
            bindtap="filterOffers"
            data-filter-type="map"
            data-filter-group="{{ filter.name }}"
          ></view>
        </block>
      </view>
    </view>
  </view>
  <!-- End of Map View -->

  <!-- List View -->
  <view class="list" wx:else>
    <!-- Scroll Menu -->
    <view class="h-scroll_container scroll-menu">
      <scroll-view class="h-scroll" scroll-x="true">
        <block wx:for="{{ _filters.list }}" wx:key="filter_group" wx:for-item="filter">
          <!-- TODO icon for ZIKO ALL NEED TO CHANGE !!!!! -->
          <view
            class="h-scroll_item {{ filter.class_name }} {{ filter_group == filter.filter_group ? ' selected' : '' }}"
            bindtap="filterOffers"
            data-filter-type="list"
            data-filter-group="{{ filter.filter_group }}"
          >
            <view class="icon icon-{{ filter.icon }}"></view>
          </view>
        </block>
      </scroll-view>
    </view>

    <!-- List Contents -->
    <dateFilter id="list_date_filters" offers="{{ offers }}"></dateFilter>
    <offers id="list_offers" offers="{{ offers }}" bind:navigatePage="navigatePage"></offers>
  </view>
  <!-- End of List View -->

  <!-- Map and List switcher -->
  <view class="gilroy_700 uppercase switcher_container">
    <view class="switcher">
      <button class="switch{{ map ? ' selected' : '' }}" bindtap="switchType" data-type="map">{{ _t.explore }}</button>
      <button class="switch{{ map ? '' : ' selected' }}" bindtap="switchType" data-type="list" data-group="all">{{ _t.list }}</button>
    </view>
  </view>
  <!-- End of Map and List switcher -->

  <!-- Map popup -->
  <view class="modal {{ map && filter_group ? ' visible' : '' }}" catchtouchmove="preventSlide">
    <view class="modal-backdrop" bindtap="closeMapModal"></view>
    <view class="modal-contents" wx:if="{{ map && filter_group }}">
      <view class="modal-card">
        <view class="gilroy_700 uppercase h1">{{ _t[filter_group] + _t.offers }}</view>
        <view class="close-modal" bindtap="closeMapModal"><text class="icon icon-x"></text></view>
        <dateFilter id="map_date_filter" offers="{{ offers }}"></dateFilter>
        <scroll-view class="modal-offers_container" scroll-y="true">
          <offers id="map_offers" offers="{{ offers }}" bind:navigatePage="navigatePage"></offers>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- End of Map popup -->

  <button class="login-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{ !user }}"></button>
</view>