/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
} */

.container {
  position: relative;
}

/* Map Display */
.map {
  padding-bottom: calc(132rpx + var(--env-)); /* TODO padding for button 16px * 2 + button height 34px */
  background: #272838;
}

/* List Display */
.list {
  min-height: calc(100vh - 132rpx);
  padding-bottom: 132rpx;
}

/* Map List Popup */
/* TODO */

/* Scroll Menu */
.scroll-menu {
  border-bottom: 2rpx solid #292D3A;
  box-shadow: 0 12rpx 24rpx rgba(9, 11, 17, 0.65);
}

.h-scroll_item {
  margin: 0 24rpx;
  padding: 24rpx 0;
  position: relative;
}

.scroll-menu .h-scroll_item:first-child {
  margin-left: 34rpx;
}

.scroll-menu .h-scroll_item:last-child {
  margin-right: 34rpx;
}

.scroll-menu .icon {
  font-size: 100rpx;
}

/* Scroll Menu selected */
.scroll-menu .h-scroll_item.selected:after {
  content: "";
  width: 100%;
  height: 4rpx;
  position: absolute;
  bottom: 0;
}

.zikoland.selected:after {
  background: var(--ziko-default-);
}

.ziko-kitchen.selected:after {
  background: var(--ziko-kitchen-);
}

.ziko-garden.selected:after {
  background: var(--ziko-garden-);
}

.ziko-cellar.selected:after {
  background: var(--ziko-cellar-);
}

.ziko-pet.selected:after {
  background: var(--ziko-pet-);
}

/* Bottom Switch Button */
.switcher_container {
  width: 100vw;
  padding-bottom: calc(32rpx + var(--env-));
  display: flex;
  position: absolute;
  bottom: 0;
}

.switcher {
  width: 100%;
  padding: 0 27vw;
  display: flex;
  filter: drop-shadow(0px 4px 8px #0E111B);
}

.switcher .switch {
  width: 50%;
  padding: 20rpx 30rpx;
  background: #2E313F;
  color: #626575;
  font-size: 24rpx;
  line-height: 28rpx;
  border-radius: 0;
}

.switcher .switch:first-child {
  border-radius: 8rpx 0 0 8rpx;
}

.switcher .switch:last-child {
  border-radius: 0 8rpx 8rpx 0;
}

.switcher .switch.selected {
  background: #636978;
  color: var(--ziko-default-);
}

.switcher .switch:first-child.selected {
  border-right: 2rpx solid #687084;
}

.switcher .switch:last-child.selected {
  border-left: 2rpx solid #687084;
}