<view wx:if="{{havepets}}" class="container">
   <block wx:for="{{ pets }}" wx:for-item="pet" wx:key="index">
    <view class="pet-details">
      <view class="left-icon">
          <view class="icon icon-walk-{{pet.type}}"></view>
          <view class="nunito_500">{{pet.type}}</view>
      </view>
      <view class="introduce">
        <view class="top nunito_400">{{_t.pet_name}}</view>
        <view class="bottom gilroy_700">{{pet.name}}</view>
      </view>
      <view class="introduce">
        <view class="top nunito_400">{{_t.size}}</view>
        <view class="bottom gilroy_700">{{pet.size}}</view>
      </view>
      <view class="icon icon-trash"></view>
<!--      <view class="icon icon-edit"></view>-->
      <navigator class="icon icon-edit" url="{{_routes.addpets + '?id=' + pet._id }}"></navigator>
    </view>
  </block>
   <navigator class="under-white-button" url="{{ _routes.addpets }}">
     <text class="gilroy_700 font-size">+ {{_t.add_new_pet}}</text>
   </navigator>
</view>
<view wx:else class="container">
  <view class="icon icon-pet-head-big">
  </view>
  <view class="first-paragraph gilroy-700">{{_t.there_is_no_pet}}</view>
  <view class="second-paragraph nunito_500">{{_t.you_can}}</view>
  <button class="add_a_cat" bindtap="addPetNavigate" data-typechecked="{{_t.cat}}">
    <text class="icon icon-walk-cat"></text>
    <text>{{_t.add_a_cat}}</text>
  </button>
  <button class="add_a_dog" bindtap="addPetNavigate" data-typechecked="{{_t.dog}}">
    <text class="icon icon-walk-dog"></text>
    <text>{{_t.add_a_dog}}</text>
  </button>
</view>
