/* pages/account/pets/pets.wxss */
page {
  background-color: #12151E;
}

.container {
  background-color: #12151E;
}

.under-white-button {
  padding: 40rpx 0;
  margin: 0 30rpx;
  margin-bottom: 80rpx;
  background-color: #F0F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.under-white-button .font-size {
  color: #1F1F1F;
  font-size: 32rpx;
  line-height: 20rpx;
}

.pet-details {
  background-color: #252831;
  padding: 30rpx 0;
  display: flex;
  justify-content: space-between;
  margin: 30rpx 0;
}

.type {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 188rpx;
  height: 80rpx;

  background-color: rgba(255, 255, 255, 0.1);
}

.type .icon {
  font-size: 60rpx;
}

.type .text {
  font-size: 28rpx;
  line-height: 32rpx;

  margin-left: 16rpx;
}

.cat {
  color: #E6A86E;
}

.dog {
  color: #D46B08;
}

.content {
  display: flex;
  flex-direction: row;

  width: calc(100% - 188rpx - 100rpx);
}

.introduce {
  width: 50%;
  padding: 0 30rpx;
  text-align: left;
}

.introduce .top {
  color: rgba(255, 255, 255, 0.75);
  font-size: 24rpx;
  line-height: 32rpx;
}

.introduce .bottom {
  font-size: 32rpx;
  line-height: 40rpx;
}

.actions {
  display: flex;
  flex-direction: row;
  width: 100rpx;

  margin-right: 30rpx;
}

.icon-trash {
  font-size: 30rpx;
  /* line-height: 72rpx; */
  /* color: #8C8C8C; */
  /* padding-left: 40rpx; */
}

.icon-edit {
  font-size: 30rpx;
  /* line-height: 72rpx; */
  /* color: #8C8C8C; */
  padding-left: 40rpx;
}

.icon-pet-head-big {
  margin-top: 160rpx;
  font-size: 200rpx;
  text-align: center;
}

.first-paragraph {
  font-size: 34rpx;
  text-align: center;

  padding-top: 90rpx;
}

.second-paragraph {
  font-size: 28rpx;
  text-align: center;

  opacity: 0.75;

  padding: 30rpx 90rpx 90rpx 90rpx;
}

.add-pet {
  width: 400rpx !important;
  background-color: rgb(255, 255, 255, 0.1);

  display: flex;
  justify-content: center;

  padding: 25rpx;
}

.add-pet+.add-pet {
  margin-top: 40rpx;
}

.add-pet text {
  font-size: 28rpx;
  line-height: 48rpx;

  padding-left: 16rpx;
}

.add-pet text.icon {
  font-size: 48rpx;
}

.add-pet text.cat {
  color: #E6A86E;
}

.add-pet text.dog {
  color: #D46B08;
}