/* Progress */
.progress__container .progress {
  margin-bottom: 64rpx;
  padding: 48rpx 24rpx;
  background: #21252F;
  text-align: center;
  border-radius: 8px;
}

/* Progress - bottle */
.progress__container .progress .progress__bottle .icon {
  margin-bottom: 32rpx;
  font-size: 180rpx;
}

.progress__bottle {
  background: linear-gradient(to top, #FF4040 var(--filled-), #51596D var(--filled-));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* End of Progress - bottle */

.progress .progress__label {
  padding-bottom: 32rpx;
  font-size: 24rpx;
  line-height: 28rpx;
}

/* Progress - bar */
.progress-bar__container {
  height: 60rpx;
  display: flex;
  position: relative;

  margin-bottom: 40rpx;
}

.progress-bar__container .progress-bar__values {
  position: absolute;
  left: var(--position-);

  z-index: 1;
}

.progress-bar__container .progress-bar_first {
  display: none;
}

.progress-bar__container .progress-bar_last {
  text-align: right;
  transform: translateX(-100%);
  margin-top: 38rpx;
}

.progress-bar__values .progress-axis {
  font-size: 24rpx;
  line-height: 24rpx;
}

.progress-bar__values .progress-axis:before {
  content: "";
  width: 2px;
  height: 26rpx;
  margin: auto auto 8rpx auto;
  padding-top: 4rpx;
  background: #FFFFFF;
  display: block;
}

.progress-bar__values.progress-bar_first .progress-axis:before {
  margin-left: 0;
}

.progress-bar__values.progress-bar_last .progress-axis:before {
  display: none;
}

.progress-bar__values .progress-label {
  white-space: nowrap;
  font-size: 16rpx;
  line-height: 18rpx;
}

.progress-bar__container .progress-bar {
  width: 100%;
  height: 30rpx;
  background: #262626;
  border-radius: 20px;
  position: absolute;
  top: 0;
}

.progress-bar__container .progress-bar:before {
  content: "";
  width: var(--filled-);
  max-width: 100%;
  height: 30rpx;
  /* background: #FF4040; */
  border-radius: 40px;
  position: absolute;
  top: 0;
  left: 0;
}

.ziko-kitchen:before {
  background: linear-gradient(104.65deg, #A1803B 1.33%, #FDE28F 54.78%, #D8BC74 100%);
}

.ziko-farm:before {
  background: linear-gradient(105.28deg, #98F183 2.41%, #11BF67 100%);
}

.ziko-cellar:before {
  background: linear-gradient(104.65deg, #F8F6F5 1.33%, #B9C2C7 37.3%, #B7BFC5 71.73%, #8C9093 100%);
}

.ziko-pet:before {
  background: linear-gradient(105.28deg, #FFB75A 2.41%, #FF7233 100%);
}
/* End of Progress - bar */
/* End of Progress */