<view class="offer-lotteries_title">
  <view class="icon icon-ziko-lottery"></view>
</view>
<view class="lottery-tickets_container">
  <view class="lottery-ticket__container">
    <view class="lottery-ticket">
      <view class="lottery-ticket_text">
        <view class="uppercase lottery-ticket_text_top">1 {{ _t.ticket }}</view>
        <!-- <view class="nunito_800 uppercase lottery-ticket_text_bottom">{{ lottery.conditionValue }}{{ lottery.conditionType === 'spend' ? _t.rmb : lottery.conditionValue > 1 ? _t.items_unit : _t.item_unit }}</view> -->
        <view class="nunito_800 uppercase lottery-ticket_text_bottom">{{ lottery.conditionValue ? lottery.conditionValue : '' }}{{ lottery.conditionType === 'spend' ? _t.rmb : ( lottery.conditionType === 'order' ? _t.order_unit : lottery.conditionValue > 1 ? _t.items_unit : _t.item_unit) }}</view>
      </view>
      <image class="lottery-ticket_image" src="/assets/icons/lotteryTicket.svg" mode="aspectFill"></image>
    </view>
  </view>

  <view class="lottery-ticket__container" wx:if="{{ lottery.extraConditionType != null }}">
    <view class="lottery-ticket">
      <view class="lottery-ticket_text">
        <view class="uppercase lottery-ticket_text_top">{{ _t.extra_ticket }}</view>
        <view class="nunito_800 uppercase lottery-ticket_text_bottom">{{ lottery.extraConditionValue }}{{ lottery.extraConditionType === 'spend_for' ? _t.rmb : lottery.extraConditionValue > 1 ? _t.items_unit : _t.item_unit }}</view>
      </view>
      <image class="lottery-ticket_image" src="/assets/icons/lotteryTicket.svg" mode="aspectFill"></image>
    </view>
  </view>

  <view class="lottery-ticket_detail" wx:if="{{ lottery.detail }}">
    {{ lottery.detail }}
  </view>

  <view class="lottery-orders_new">
    <view>{{ _t.take_a_chance }}</view>
  </view>
</view>

<view
  wx:if="{{ _offer.type != 'bourse' && _offer.type != 'free_fall' && _offer.type != 'multiple_items' }}"
  class="progress-bar__container"
  style="--filled-:{{ _offer.lottery_progress }}%;"
>
  <block wx:for="{{ _offer.miniprogram.lottery.draws }}" wx:key="_id" wx:for-item="draw">
    <view 
      class="progress-bar__values{{ index === 0 ? ' progress-bar_first' : (index + 1) === _offer.miniprogram.lottery.draws.length ? ' progress-bar_last' : '' }}"
      style="--position-:{{ draw.position }}%;"
    >
      <view class="nunito_500 progress-axis">{{ draw.conditionValue }}</view>
      <view wx:if="{{ (index + 1) == _offer.miniprogram.lottery.draws.length }}" class="nunito_400 progress-label">
        <text wx:if="{{ draw.conditionType === 'number_of_order'}}">{{ _t.orders }}</text>
        <text wx:else>{{ _t.items }}</text>
      </view>

    </view>
  </block>
  <view class="progress-bar ziko-{{ _offer.community }}"></view>
</view>