<view class="offer-lotteries_title">
  <view class="icon icon-ziko-lottery"></view>
</view>
<view class="lottery-tickets_container">
  <view class="lottery-ticket__container">
    <view class="lottery-ticket">
      <view class="lottery-ticket_text">
        <view class="uppercase lottery-ticket_text_top">1 {{ _t.ticket }}</view>
        <view class="nunito_800 uppercase lottery-ticket_text_bottom">{{ lottery.conditionValue }}{{ lottery.conditionType === 'spend' ? _t.rmb : lottery.conditionValue > 1 ? _t.items_unit : _t.item_unit }}</view>
      </view>
      <image class="lottery-ticket_image" src="/assets/icons/lotteryTicket.svg" mode="aspectFill"></image>
    </view>
  </view>

  <view class="lottery-ticket__container" wx:if="{{ lottery.extraConditionType != null }}">
    <view class="lottery-ticket">
      <view class="lottery-ticket_text">
        <view class="uppercase lottery-ticket_text_top">{{ _t.extra_ticket }}</view>
        <view class="nunito_800 uppercase lottery-ticket_text_bottom">{{ lottery.extraConditionValue }}{{ lottery.extraConditionType === 'spend_for' ? _t.rmb : lottery.extraConditionValue > 1 ? _t.items_unit : _t.item_unit }}</view>
      </view>
      <image class="lottery-ticket_image" src="/assets/icons/lotteryTicket.svg" mode="aspectFill"></image>
    </view>
  </view>

  <view class="lottery-ticket_detail" wx:if="{{ lottery.detail }}">
    {{ lottery.detail }}
  </view>
</view>