@import "/assets/fonts/iconfont.wxss";
@import "/assets/fonts/fonts.wxss";

/* Set Variables */
page {
  --env-: env(safe-area-inset-bottom);
  /* --font-grey-: #A3A8B7;
  --font-grey-dark-: #9D9FA4;
  --font-grey-form-: #A3A8B7; */
}

/* Set Ziko Color Variables */
page {
  --ziko-default-: #FFFFFF;
  --ziko-kitchen-: linear-gradient(104.65deg, #A1803B 1.33%, #FDE28F 54.78%, #D8BC74 100%);
  --ziko-garden-: linear-gradient(105.28deg, #98F183 2.41%, #11BF67 100%);
  --ziko-cellar-: linear-gradient(104.65deg, #F8F6F5 1.33%, #B9C2C7 37.3%, #B7BFC5 71.73%, #8C9093 100%);
  --ziko-pet-: linear-gradient(105.28deg, #FFB75A 2.41%, #FF7233 100%);
  --ziko-baby-: linear-gradient(105.28deg, #FFB2C7 2.41%, #FF5898 100%);
  --ziko-kitchen_btn-: #CAA655;
  --ziko-garden_btn-: #2FCA6D;
  --ziko-cellar_btn-: #6A737B;
  --ziko-pet_btn-: #FF7C39;
  --ziko-baby_btn-: #FF70A4;
}

/* General Style */
page {
  background: #0A0B12;
  color: var(--ziko-default-);
}

.uppercase {
  text-transform: uppercase;
}

/* Ziko Colors */
.ziko-kitchen {
  background: var(--ziko-kitchen-);  
}
.ziko-garden {
  background: var(--ziko-garden-);  
}
.ziko-cellar {
  background: var(--ziko-cellar-);  
}
.ziko-pet {
  background: var(--ziko-pet-);  
}
.ziko-baby {
  background: var(--ziko-baby-);  
}

/* Flex */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* End of Flex */

/* Gradient Text */
.gradient-text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* End of Gradient Text */

/* Horizontal Scroll */
.h-scroll {
  width: 100%;
  white-space: nowrap;
  display: flex;
}

.h-scroll_item {
  height: fit-content;
  display: inline-block;
}

.h-scroll_item:first-child {
  margin-left: 30rpx;
}

.scroll-date .h-scroll_item:last-child {
  margin-right: 30rpx;
}
/* End of Horizontal Scroll */

/* Icons */
.icon_container {
  display: flex;
  align-items: center;
}

.icon_container .icon_text {
  padding-left: 12rpx;
}
/* End of Icons */