@import "/assets/fonts/iconfont.wxss";
@import "/assets/fonts/fonts.wxss";

/* Set Variables */
page {
  --env-: env(safe-area-inset-bottom);
  /* --font-grey-: #A3A8B7;
  --font-grey-dark-: #9D9FA4;
  --font-grey-form-: #A3A8B7; */
}

/* Set Ziko Color Variables */
page {
  --ziko-default-: #FFFFFF;
  --ziko-kitchen-: linear-gradient(104.65deg, #A1803B 1.33%, #FDE28F 54.78%, #D8BC74 100%);
  --ziko-garden-: linear-gradient(105.28deg, #98F183 2.41%, #11BF67 100%);
  --ziko-cellar-: linear-gradient(104.65deg, #F8F6F5 1.33%, #B9C2C7 37.3%, #B7BFC5 71.73%, #8C9093 100%);
  --ziko-pet-: linear-gradient(105.28deg, #FFB75A 2.41%, #FF7233 100%);
  --ziko-baby-: linear-gradient(105.28deg, #FFB2C7 2.41%, #FF5898 100%);
  --ziko-kitchen_btn-: #CAA655;
  --ziko-garden_btn-: #2FCA6D;
  --ziko-cellar_btn-: #6A737B;
  --ziko-pet_btn-: #FF7C39;
  --ziko-baby_btn-: #FF70A4;
}

/* General Style */
page {
  background: #0A0B12;
  color: var(--ziko-default-);
}

image {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
}

.uppercase {
  text-transform: uppercase;
}

/* Ziko Colors */
.ziko-kitchen {
  background: var(--ziko-kitchen-);  
}
.ziko-garden {
  background: var(--ziko-garden-);  
}
.ziko-cellar {
  background: var(--ziko-cellar-);  
}
.ziko-pet {
  background: var(--ziko-pet-);  
}
.ziko-baby {
  background: var(--ziko-baby-);  
}

/* Detail Banner */
.banner_container {
  height: 100vw;
  position: relative;
}

.banner-image_container .swiper,
.banner-image_container .swiper_item,
.banner-image_container .swiper_item image {
  width: 100vw;
  height: 100vw;
}

.indicator {
  width: fit-content;
  padding: 2rpx 10rpx;
  background: var(--ziko-default-);
  color: #000000;
  font-size: 24rpx;
  line-height: 36rpx;
  border-radius: 32rpx;
  position: absolute;
  left: 30rpx;
  bottom: 30rpx;
}
/* End of Detail Banner */

/* Flex */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* End of Flex */

/* Float Contact */
.float-contact_container {
  padding: 30rpx;
  background: #F74A5C;
  font-size: 40rpx;
  border-radius: 50%;
  position: fixed;
  z-index: 100;
  top: 20%;
  right: 30rpx;
}
/* End of Float Contact */

/* Gradient Text */
.gradient-text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* End of Gradient Text */

/* Horizontal Scroll */
.h-scroll {
  width: 100%;
  white-space: nowrap;
  display: flex;
}

.h-scroll_item {
  height: fit-content;
  display: inline-block;
}

.h-scroll_item:first-child {
  margin-left: 30rpx;
}

.scroll-date .h-scroll_item:last-child {
  margin-right: 30rpx;
}
/* End of Horizontal Scroll */

/* Icons */
.icon_container {
  display: flex;
  align-items: center;
}

.icon_container .icon_text {
  padding-left: 12rpx;
}
/* End of Icons */

/* Lottery Alert */
.lottery-alert {
  width: 100%;
  padding: 14rpx 0;
  background: #FF4040;
  font-size: 20rpx;
  text-align: center;
  line-height: 20rpx;
}

.lottery-alert .icon {
  font-size: 22rpx;
}
/* End of Lottery Alert */

/* Offer Cellar Count */
.ziko-offer .cellar-total_container {
  padding: 24rpx 30rpx;
  border-top: 2rpx solid rgba(255, 255, 255, 0.2);
}

.ziko-offer .cellar-total_container .icon {
  font-size: 72rpx;
  padding-right: 24rpx;
}

.ziko-offer .cellar-total {
  padding-right: 24rpx;
  white-space: nowrap;
}

.ziko-offer .cellar-total_container .cellar-total_count {
  font-size: 30rpx;
  line-height: 36rpx;
}

.ziko-offer .cellar-total_container .cellar-total_label {
  color: #5C6B77;
  font-size: 24rpx;
  line-height: 36rpx;
}

.ziko-offer .cellar-total_progress {
  width: 100%;
  height: 8rpx;
  background: #E0E0E0;
  border-radius: 20rpx;
}

.ziko-offer .cellar-total_progress_fill {
  width: var(--progress-fill-);
  height: 8rpx;
  background: linear-gradient(270deg, #4060FF -0.3%, #4080FF 25.3%, #8040FF 51.42%, #105EFA 100%);
  border-radius: 20rpx;
}
/* End of Offer Cellar Count */

/* Offer Count */
.ziko-offer .offer-count_container {
  padding: 20rpx 36rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  border-bottom: 2rpx solid #B0AEB7;
}

.ziko-offer .offer-count_container .icon_container {
  padding-right: 40rpx;
}

.ziko-offer .offer-count_container .icon {
  font-size: 28rpx;
}

.ziko-offer .offer-count_container .icon_text {
  padding-left: 8rpx;
}
/* End of Offer Count */

/* Offer Countdown */
.ziko-offer .countdown {
  padding: 16rpx 0;
  text-align: center;
}

.ziko-offer .countdown .countdown_text {
  font-size: 24rpx;
  line-height: 32rpx;
}

.ziko-offer .countdown .countdown_clock {
  font-size: 64rpx;
  line-height: 78rpx;
}
/* End of Offer Countdown */

/* Offer Detail */
.ziko-offer .offer-detail_container {
  color: #000000;
  position: relative;
}

.ziko-offer .offer-detail_container:after {
  content: '';
  width: 100vw;
  height: 8rpx;
  background: linear-gradient(90deg, #B7BABF 0.42%, #878B8E 18.57%, #B5BCC4 32.06%, #D2D4D3 47.1%, #F1F1F1 69.92%, #A4A9AC 100%);
  display: block;
}

.ziko-offer .offer-detail {
  padding: 48rpx 30rpx;
  text-align: center;
}

.ziko-offer .offer-detail .offer-title {
  padding: 16rpx 0 12rpx;
  font-size: 32rpx;
  line-height: 32rpx;
}

.ziko-offer .offer-detail .offer-price-rule {
  width: fit-content;
  margin: auto;
  margin-bottom: 12rpx;
  padding: 12rpx 32rpx;
  background: #11141B;
  color: var(--ziko-default-);
  font-size: 20rpx;
  line-height: 20rpx;
}

.ziko-offer .offer-detail .offer-description {
  padding-top: 20rpx;
  font-size: 28r14px;
  line-height: 36rpx;
}
/* End of Offer Detail */

/* Offer Messages */
.ziko-offer .messages_container {
  width: 70%;
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  z-index: 10;
  pointer-events: none;
}
/* End of Offer Messages */

/* Offer Payment */
.ziko-offer .offer-payment {
  padding-bottom: var(--env-);
}

.ziko-offer .offer-payment .payment-message {
  padding: 14rpx 30rpx;
  background: rgb(255, 255, 255, 0.6);
  color: #0C0B0B;
  font-size: 24rpx;
  line-height: 28rpx;
}

.ziko-offer .offer-payment .payment-message .icon {
  font-size: 32rpx;
}

.ziko-offer .offer-payment .payment_container {
  width: 100%;
  height: 106rpx;
}

.ziko-offer .offer-payment .payment-price_container {
  height: 100%;
  padding: 0 32rpx;
  background: #FFFFFF;
  color: #000000;
  flex: 2;
}

.ziko-offer .offer-payment.disabled .payment-price_container {
  color: #A3A8B7;
}

.ziko-offer .offer-payment .payment-price {
  font-size: 32rx;
}

.ziko-offer .offer-payment .payment-price .icon {
  color: #ff4040;
  font-size: 32rpx;
}

.ziko-offer .offer-payment .payment-price .icon_text {
  padding-left: 16rpx;
}

.ziko-offer .offer-payment .payment-price_original {
  padding-left: 8rpx;
  text-decoration: line-through;
  opacity: 0.4;
  letter-spacing: 0.01em;
}

.ziko-offer .offer-payment .payment-tickets .icon {
  font-size: 40rpx;
  color: #FFC700;
}

.ziko-offer .offer-payment .payment-tickets .icon_text {
  padding-left: 4rpx;
  font-size: 28rpx;
  line-height: 32rpx;
  letter-spacing: 0.01em;
}

.ziko-offer .offer-payment .payment-button {
  width: 33%;
  padding: 0;
  border-radius: 0;
  background: #A3A8B7;
  color: var(--ziko-default-);
  font-size: 32rpx;
  line-height: 106rpx;
}

.ziko-offer .offer-payment.disabled .payment-button {
  background: #A3A8B7;
  pointer-events: none;
}

.ziko-offer.community-kitchen .payment-button {
  background: #CAA655;
}

.ziko-offer.community-garden .payment-button {
  background: #2FCA6D;
}

.ziko-offer.community-cellar .payment-button {
  background: #6A737B;
}

.ziko-offer.community-pet .payment-button {
  background: #FF7C39;
}
/* End of Offer Payment */

/* Offer Product List */
.ziko-offer .offer-group {
  padding: 0 30rpx;
}

.ziko-offer .offer-group .title {
  padding-top: 48rpx;
  font-size: 32rpx;
  line-height: 38rpx;
  text-align: center;
  letter-spacing: 0.2em;
}

.ziko-offer .offer-singles .title {
  padding-top: 16rpx;
}
/* End of Offer Product List */

/* Offer Product Tabbar */
.ziko-offer .tabbar {
  width: 100%;
  padding-top: 8rpx;
  position: relative;
}

.ziko-offer .tabbar_item {
  width: 100%;
  padding: 24rpx 0;
  text-align: center;
  opacity: 0.3 !important;
}
.ziko-offer .tabbar_item.selected {
  opacity: 1 !important;
}

.ziko-offer .tabbar_highlighter {
  width: 50%;
  height: 2rpx;
  background: var(--ziko-default-);
  position: absolute;
  bottom: 0;
  left: 0;
}

.ziko-offer .tabbar_highlighter.receipe {
  transform: translateX(100%) !important;
}
/* End of Offer Product Tabbar */

/* Offer Receipes */
.receipe-group {
  padding: 0 21rpx;
}
/* End of Offer Receipes */

/* Offer Specials */
.ziko-offer .offer-specials {
  padding: 8rpx 30rpx 32rpx;
  color: #000000;
}

.ziko-offer .offer-lotteries {
  padding: 24rpx 30rpx 32rpx;
}

.ziko-offer .offer-specials_title,
.ziko-offer .offer-lotteries_title {
  padding: 40rpx;
  font-size: 52rpx;
  text-align: center;
}

.offer-specials_list,
.offer-lotteries_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 18rpx;
  row-gap: 20rpx;
  align-items: center;
}

.offer-specials_list .offer-special,
.offer-lotteries_list .offer-lottery {
  height: 220rpx;
  padding: 20rpx;
  text-align: center;
  border: 1px solid #000;
  flex-direction: column;
}

.offer-lotteries_list .offer-lottery {
  border-color: var(--ziko-default-);
}

.offer-special_title,
.offer-lottery_title {
  padding-bottom: 32rpx;
  font-size: 32rpx;
  line-height: 40rpx;
}

.offer-special_detail,
.offer-lottery_detail {
  font-size: 24rpx;
  line-height: 36rpx;
}

.offer-lotteries .lottery-ticket_container {
  text-align: center;
}

.offer-lotteries .lottery-ticket {
  height: fit-content;
  position: relative;
}

.offer-lotteries .lottery-ticket_icon {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.offer-lotteries .lottery-ticket_text {
  padding: 5rpx 0;
  margin: auto;
  color: #221E1F;
}

.offer-lotteries .lottery-ticket_text_top {
  font-size: 21rpx;
  line-height: 28rpx;
}

.offer-lotteries .lottery-ticket_text_bottom {
  font-size: 24rpx;
  line-height: 32rpx;
}

.offer-lotteries .lottery-ticket_detail {
  padding: 32rpx 78rpx 40rpx;
  font-size: 28rpx;
  line-height: 32rpx;
}
/* End of Offer Specials */

/* Share */
.container .share {
  width: fit-content;
  padding: 26rpx;
  font-size: 30rpx;
  background: #EDEEF0;
  border-radius: 50%;
}

.ziko-offer .share {
  position: absolute;
  right: 30rpx;
  top: calc(20rpx + 20rpx + 32rpx + 2rpx);
  transform: translateY(-50%);
}

.community-kitchen .share {
  background: #FFE9B1;
}

.community-garden .share {
  background: #BCFFB1;
}

.community-cellar .share {
  background: #EAEAEB;
}

.community-pet .share {
  background: #FFDAC5;
}
/* End of Share */