@import "/assets/fonts/iconfont.wxss";
@import "/assets/fonts/fonts.wxss";

/* Set Variables */
page {
  --env-: env(safe-area-inset-bottom);
  /* --font-grey-: #A3A8B7;
  --font-grey-dark-: #9D9FA4;
  --font-grey-form-: #A3A8B7; */
}

/* Set Ziko Color Variables */
page {
  --ziko-default-: #FFFFFF;
  --ziko-kitchen-: linear-gradient(104.65deg, #A1803B 1.33%, #FDE28F 54.78%, #D8BC74 100%);
  --ziko-garden-: linear-gradient(105.28deg, #98F183 2.41%, #11BF67 100%);
  --ziko-cellar-: linear-gradient(104.65deg, #F8F6F5 1.33%, #B9C2C7 37.3%, #B7BFC5 71.73%, #8C9093 100%);
  --ziko-pet-: linear-gradient(105.28deg, #FFB75A 2.41%, #FF7233 100%);
  --ziko-baby-: linear-gradient(105.28deg, #FFB2C7 2.41%, #FF5898 100%);
  --ziko-kitchen_btn-: #CAA655;
  --ziko-garden_btn-: #2FCA6D;
  --ziko-cellar_btn-: #6A737B;
  --ziko-pet_btn-: #FF7C39;
  --ziko-baby_btn-: #FF70A4;
}

/* General Style */
page {
  background: #0A0B12;
  color: var(--ziko-default-);
}

.container {
  position: relative;
}

.uppercase {
  text-transform: uppercase;
}

/* Ziko Colors */
.ziko-kitchen {
  background: var(--ziko-kitchen-);  
}
.ziko-garden {
  background: var(--ziko-garden-);  
}
.ziko-cellar {
  background: var(--ziko-cellar-);  
}
.ziko-pet {
  background: var(--ziko-pet-);  
}
.ziko-baby {
  background: var(--ziko-baby-);  
}

/* Detail Banner */
.banner_container {
  height: 100vw;
  position: relative;
}

.banner-image_container .swiper,
.banner-image_container .swiper_item,
.banner-image_container .swiper_item image {
  width: 100vw;
  height: 100vw;
}

.indicator {
  width: fit-content;
  padding: 2rpx 10rpx;
  background: var(--ziko-default-);
  color: #000000;
  font-size: 24rpx;
  line-height: 36rpx;
  border-radius: 32rpx;
  position: absolute;
  left: 30rpx;
  bottom: 30rpx;
}
/* End of Detail Banner */

/* Flex */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* End of Flex */

/* Float Contact */
.float-contact_container {
  padding: 30rpx;
  background: #F74A5C;
  font-size: 40rpx;
  border-radius: 50%;
  position: fixed;
  z-index: 100;
  top: 20%;
  right: 30rpx;
}
/* End of Float Contact */

/* Gradient Text */
.gradient-text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* End of Gradient Text */

/* Horizontal Scroll */
.h-scroll {
  width: 100%;
  white-space: nowrap;
  display: flex;
}

.h-scroll_item {
  height: fit-content;
  display: inline-block;
}

.h-scroll_item:first-child {
  margin-left: 30rpx;
}

.scroll-date .h-scroll_item:last-child {
  margin-right: 30rpx;
}
/* End of Horizontal Scroll */

/* Icons */
.icon_container {
  display: flex;
  align-items: center;
}

.icon_container .icon_text {
  padding-left: 12rpx;
}
/* End of Icons */

/* Lottery Alert */
.lottery-alert {
  width: 100%;
  padding: 14rpx 0;
  background: #FF4040;
  font-size: 20rpx;
  text-align: center;
  line-height: 20rpx;
}

.lottery-alert .icon {
  font-size: 22rpx;
}
/* End of Lottery Alert */

/* Offer Count */
.offer-count_container {
  padding: 20rpx 36rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  border-bottom: 2rpx solid #B0AEB7;
}

.offer-count_container .icon_container {
  padding-right: 40rpx;
}

.offer-count_container .icon {
  font-size: 28rpx;
}

.offer-count_container .icon_text {
  padding-left: 8rpx;
}
/* End of Offer Count */

/* Offer Countdown */
.ziko-offer .countdown {
  padding: 16rpx 0;
  text-align: center;
}

.ziko-offer .countdown .countdown_text {
  font-size: 24rpx;
  line-height: 32rpx;
}

.ziko-offer .countdown .countdown_clock {
  font-size: 64rpx;
  line-height: 78rpx;
}
/* End of Offer Countdown */

/* Offer Detail */
.offer-detail_container {
  color: #000000;
  position: relative;
}

.offer-detail_container:after {
  content: '';
  width: 100vw;
  height: 8rpx;
  background: linear-gradient(90deg, #B7BABF 0.42%, #878B8E 18.57%, #B5BCC4 32.06%, #D2D4D3 47.1%, #F1F1F1 69.92%, #A4A9AC 100%);
  display: block;
}

.offer-detail {
  padding: 48rpx 30rpx;
  text-align: center;
}

.offer-detail .offer-title {
  padding: 16rpx 0;
  font-size: 32rpx;
  line-height: 32rpx;
}

.offer-detail .offer-description {
  padding-top: 16rpx;
  font-size: 28r14px;
  line-height: 36rpx;
}
/* End of Offer Detail */

/* Offer Messages */
.ziko-offer .messages_container {
  width: 70%;
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  z-index: 10;
  pointer-events: none;
}
/* End of Offer Messages */

/* Offer Product List */
.ziko-offer .offer-group {
  padding: 0 30rpx;
}

.ziko-offer .offer-group .title {
  padding-top: 48rpx;
  font-size: 32rpx;
  line-height: 38rpx;
  text-align: center;
  letter-spacing: 0.2em;
}

.ziko-offer .offer-singles .title {
  padding-top: 16rpx;
}
/* End of Offer Product List */

/* Offer Product Tabbar */
.ziko-offer .tabbar {
  width: 100%;
  padding-top: 8rpx;
  position: relative;
}

.ziko-offer .tabbar_item {
  width: 100%;
  padding: 24rpx 0;
  text-align: center;
  opacity: 0.3 !important;
}
.ziko-offer .tabbar_item.selected {
  opacity: 1 !important;
}

.ziko-offer .tabbar_highlighter {
  width: 50%;
  height: 2rpx;
  background: var(--ziko-default-);
  position: absolute;
  bottom: 0;
  left: 0;
}

.ziko-offer .tabbar_highlighter.receipe {
  transform: translateX(100%) !important;
}
/* End of Offer Product Tabbar */

/* Share */
.container .share {
  width: fit-content;
  padding: 26rpx;
  font-size: 30rpx;
  background: #EDEEF0;
  border-radius: 50%;
}

.ziko-offer .share {
  position: absolute;
  right: 30rpx;
  top: calc(20rpx + 20rpx + 32rpx + 2rpx);
  transform: translateY(-50%);
}

.community-kitchen .share {
  background: #FFE9B1;
}

.community-garden .share {
  background: #BCFFB1;
}

.community-cellar .share {
  background: #EAEAEB;
}

.community-pet .share {
  background: #FFDAC5;
}
/* End of Share */