<view class="container container-grey container-btn-bottom">
  <!-- Profile Input Group -->
  <view class="white-box contact-info">
    <view class="nunito_700 header">{{ _t.contact_info }}contact info</view>

    <view class="detail">
      <view class="detail_label">{{ _t.name }}Name</view>
      <view class="detail_input">
        <input class="input" type="text" value="{{ formData.type }}"></input>
      </view>
    </view>
  </view>
  <!-- End of Profile Input Group -->

  <!-- Pets Input Group -->
  <view class="white-box pet-info" wx:for="p" wx:for-item="pet" wx:key="index">
    <view class="nunito_700 header">{{ _t.pet + ' ' + index }}pet</view>

    <view class="detail">
      <view class="detail_label">{{ _t.name }}name</view>
      <view class="detail_input">
        <view class="input">
          <input  type="text" value="{{ formData.type }}"></input>
        </view>
      </view>
    </view>

    <view class="detail">
      <text class="detail_label">{{ _t.type }}type</text>
      <view class="detail_input">
        <picker class="picker" bindchange="bindPickerChange" value="{{ index }}" range="{{ _picker.pet_type }}">
          <view class="input flex-between ">
            <text>{{ item.options[index] }}Home</text>
            <text class="icon icon-arrow"></text>
          </view>
        </picker>
      </view>
    </view>

    <view class="detail">
      <text class="detail_label">{{ _t.size }}size</text>
      <view class="detail_input">
        <picker class="picker" bindchange="bindPickerChange" value="{{ index }}" range="{{ _picker.pet_size }}">
          <view class="input flex-between ">
            <text>{{ _t.pet_size[pet.size] }}Home</text>
            <text class="icon icon-arrow"></text>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <!-- End of Pets Input Group -->

  <!-- Add Pet Button -->
  <view class="btn-outline_container">
    <button class="btn-outline nunito_600" hover-class="none" bindtap="">{{ _t.add_pet}}+ Add new Pet</button>
  </view>
  <!-- End of Add Pet Button -->

  <!-- Submit Button -->
  <view class="btn-bottom">
    <button class="nunito_600" hover-class="none" bindtap="pay">{{ _t.save }}save</button>
  </view>
  <!-- End of Submit Button -->
</view>