/* Container */
.offers_container {
  padding: 0 30rpx;
}

/* Offer Card Container */
.offer_container {
  width: 100%;
  margin-top: 32rpx;
  background: #252831;
  font-size: 24rpx;
  line-height: 28rpx;
  border-radius: 16rpx;
  /* overflow: hidden; */
}

.offer_container:first-child {
  margin-top: 0;
}

/* End of Offer Card */

.offers_list.no_offer {
  text-align: center;
}

/* Offer Banner */
.offer-banner {
  min-height: 288rpx;
  max-height: 288rpx;
  overflow: hidden;
  position: relative;
  border-radius: 16rpx 16rpx 0 0;
}

.offer-banner_image {
  border-radius: 16rpx 16rpx 0 0;
  height: 288rpx;
}

.offer-banner_image image {
  border-radius: 16rpx 16rpx 0 0;
  width: 100%;
}

.offer-banner_image .video {
  width: 100%;
  height: 100%;
}

.offer-banner_tag {
  font-size: 96rpx;
  position: absolute;
  top: 0;
  left: 40rpx;
  background: #000000;
}

.offer-banner .indicator {
  bottom: 20rpx;
  padding: 5rpx 25rpx;
}

/* End of Offer Banner */

/* Offer Title */

.offer-words {
  width: 100%;
  color: #252831;
  display: flex;
  justify-content: space-between;
  padding: 0 auto;
}

.align-center {
  align-items: center;
}

.offer-words + .offer-words {
  padding-top: 6rpx;
}

.offer-detail_title {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 42rpx;
  line-height: 50rpx;
  width: 410rpx;
}

.words-description {
  width: 380rpx;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 20rpx;
  line-height: 28rpx;
}

.icon_text_grey {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 20rpx;
  color: #9D9FA4;
  margin-left: -12rpx;
}

/* End of Offer Title */

/* Offer Detail - General */
.offer-detail_content {
  padding: 24rpx 32rpx;
}

.offer-datetime {
  padding-bottom: 36rpx;
}

.big-info {
  width: calc(100% - 64rpx);
}

.big-info-waiting {
  position: relative;
  width: calc(100% - 64rpx);
  background-color: #373A44;
}

.coming-soon {
  position: absolute;
  width: 210rpx;
  height: 88rpx;
  right: -10rpx;
  z-index: 2;
  top: 20rpx;

  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 32rpx;
  line-height: 36rpx;
  align-items: center;
  text-align: center;
  color: #252831;
  display: flex;
  align-items: center;
}

.coming-soon::after {
  content: '';
  position: absolute;
  right: 4.25rpx;
  bottom: -8.5rpx;

  width: 0;
  height: 0;

  z-index: 3;

  transform: rotate(45deg);
  border: 8.5rpx solid transparent;
}

.coming-soon.ziko-kitchen::after {
  border-right: 8.5rpx solid #9B7C46;
}

.coming-soon.ziko-farm::after {
  border-right: 8.5rpx solid #07C160;
}

.coming-soon.ziko-cellar::after {
  border-right: 8.5rpx solid #8C9093;
}

.coming-soon.ziko-pet::after {
  border-right: 8.5rpx solid #FF7233;
}

.text-color-white {
  color: white;
}

/* .offer-detail_content .icon {
  font-size: 30rpx;
} */

.offer-detail_content+.offer-detail_content {
  border-top: 2rpx solid rgba(255, 255, 255, 0.1);
}

/* End of Offer Detail - General */

/* Offer Detail - Specials */
.offer-specials {
  display: flex;
  justify-content: space-between;
}


.offer-specials .icon_container {
  font-size: 20rpx;
  line-height: 24rpx;
}

/* .offer-specials .icon_container+.icon_container {
  padding-left: 24rpx;
} */

.offer-specials .icon {
  margin-right: -4rpx;
  padding: 5rpx;
  background: #ffdb59;
  color: #252831;
  border-radius: 50%;
}

.offer-specials .icon-line {
  font-size: 28rpx;
  margin-right: -4rpx;
  padding: 10rpx;
  background: #242831;
  color: #9D9FA4;

}

/* End of Offer Detail - Specials */

/* Offer Detail - Bag */
.offer-bag {
  font-size: 20rpx;
  line-height: 24rpx;
  text-align: bottom;
  /* opacity: 0.4; */
  position: relative;
}

.offer-bag .icon_box {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
}

.offer-bag .icon_box .icon-bag {
  position: relative;
}

.offer-bag .icon_box .icon-bag::before {
  font-size: 26rpx;
}

.offer-bag .icon_box .icon-bag::after {
  content: '';
  position: absolute;
  top: -6rpx;
  right: -6rpx;
  background-color: red;
  width: 12rpx;
  height: 12rpx;
  border-radius: 6rpx;
}

.offer-bag .icon_text {
  font-size: 20rpx;
  line-height: 24rpx;

  padding-left: 16rpx;
  white-space: nowrap;
}

.offer-bag .offer-bag_filled {
  opacity: 1;
}

.offer-bag .offer-bag_filled .icon {
  position: relative;
}

.offer-bag .offer-bag_filled .icon:after {
  content: '';
  width: 12rpx;
  height: 12rpx;
  background: #FF4040;
  border-radius: 50%;
  position: absolute;
  right: -6rpx;
  top: -6rpx;
}

/* End of Offer Detail - Bag */

/* Offer Detail - Status */
.offer-counts {
  padding-bottom: 26rpx;
  color: #9D9FA4;
}

.offer-counts .icon_container+.icon_container {
  padding-left: 30rpx;
}

.offer-counts .icon_container .icon_text {
  padding-left: 8rpx;
}

/* End of Offer Detail - Status */

/* Offer Countdown */
.offer-countdown {
  text-transform: none;
  white-space: nowrap;
}

/* Offer Detail - Delivery */
.offer-delivery {
  padding: 0 20rpx;
  line-height: 32rpx;
}

/* End of Offer Detail - Delivery */



/* Offer Detail - Datetime */
.offer-date {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 24rpx;
  line-height: 30rpx;
  text-transform: uppercase;
  padding-left: 22rpx;
}

.offer-time {
  padding-left: 22rpx;

}


.offer-reminder {
  width: fit-content !important;
  padding: 16rpx 24rpx;
  background: #3F4250;
  color: var(--ziko-default-);
  font-size: 28rpx;
  line-height: 36rpx;
  text-transform: none;
  border-radius: 8rpx;
}

button.offer-reminder.disabled {
  background: #11141B;
}

.offer-reminder text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.offer-reminder.disabled text {
  -webkit-text-fill-color: unset;
  background-clip: unset;

  font-size: 28rpx;
  line-height: 32rpx;

  text-align: center;

  color: #8C8C8C;
}

.offer-reminder text.icon.icon-check,
.offer-reminder text.icon.icon-calendar {
  padding-left: 16rpx;
}

.offer-reminder-hover {
  font-family: "nunito", "arial";
  font-weight: 600;

  background: #11141B;
}

/* End of Offer Detail - Datetime */