<view class="offers_container">
  <view class="gilroy_700 offers_list no_offer" wx:if="{{ offers.length == 0 }}">
    {{ _t.no_offers }}
  </view>

  <view class="gilroy_700 offers_list">
    <!-- Card for each offer -->
    <view class="offer_container"
      wx:for="{{ offers }}"
      wx:for-item="offer"
      wx:for-index="offer_idx"
      wx:key="id"
      bindtap="toOffer"
      data-started="{{ now >= offer.startTime }}"
      data-end_time="{{ offer.endingDate }}"
      data-community="{{ offer.community }}"
      data-offer-id="{{ offer.id }}"
      data-type="{{ offer.type }}"
    >
    <!-- data-community="{{ offer.community.id }}" -->
      <!-- Banner image of card -->
      <view class="offer-banner">
        <swiper current="{{ offer.banners.index }}" bindchange="swiperChange" data-offer_idx="{{ offer_idx }}">
          <block wx:for="{{ offer.banners.uris }}" wx:for-item="banner" wx:key="uri">
            <swiper-item>
              <view class="offer-banner_image">
              <block wx:if="{{ banner.type === 'image' }}">
                <image src="{{ banner ? banner.uri : '' }}" mode="aspectFill" lazy-load="true"></image>
              </block>
              <block wx:else>
                <video
                  class="video"
                  src="{{ banner ? banner.uri : '' }}"
                  object-fit="contain"
                  show-center-play-btn="{{ false }}"
                  show-play-btn="{{ false }}"
                  show-progress="{{ false }}"
                  show-fullscreen-btn="{{ false }}"
                  enable-progress-gesture="{{ false }}"
                > 
                  <view class="video-play icon icon-play" wx:if="{{ banner.pause }}"></view>
                </video>
              </block>
              </view>
            </swiper-item>
          </block>
        </swiper>

        <view class="gilroy_700 indicator">
          {{ offer.banners.index + 1 }} / {{ offer.banners.uris.length ? offer.banners.uris.length : 1 }}
        </view>
      </view>
      <!-- End of banner -->

      <view class="offer-detail_container">
        <!-- Display for offers in progress -->
        <view class="offer-detail offer-started" wx:if="{{ now >= offer.startTime }}">
          <view class="offer-detail_content big-info ziko-{{ offer.community }}">
            <!-- words-up -->
            <view class="offer-words align-center">
              <!-- Offer name -->
              <view class="offer-detail_title">{{ offer.name[_language] }}</view>
              <!-- countdown -->
              <view class="offer-countdown text-tr-center">
                <countdown class="timer" end-time="{{ offer.endingDate }}"></countdown>
              </view>
            </view>

            <!-- words-down -->
            <view class="offer-words">
              <view class="words-description">
                {{ offer.description[_language] }}
              </view>
              <!-- Bag -->
              <view class="flex-between_rt offer-bag offer-bag_filled" wx:if="{{ _cart[offer.id].count > 0 }}">
                <view class="icon_container icon_box">
                  <view class="icon icon-bag"></view>
                  <view class="icon_text">
                    <view wx:if="{{ !_cart[offer.id] || _cart[offer.id].count == 0 }}">{{ _t.empty }}</view>
                    <view wx:else>{{ _cart[offer.id].count == 1 ? _cart[offer.id].count + _t.item_unit : _cart[offer.id].count + _t.items_unit }}</view>
                  </view>
                </view>
              </view>
              <!-- End of Bag -->
            </view>
          <!--wordsdown over-->
          </view>

          <view class="uppercase offer-detail_content offer-specials">
            <view class="icon_container lottery">
              <view class="icon icon-yuan"></view>
              <view class="icon_text">{{ _t.lottery }}</view>
            </view>
            <view class="icon_container specials">
              <view class="icon icon-gift"></view>
              <view class="icon_text">{{ _t.specials }}</view>
            </view>
            <view class="icon_container orders">
              <view class="icon icon-line icon-bag"></view>
              <view class="icon_text icon_text_grey">{{ offer.orders }}{{ _t.orders_unit }}</view>
            </view>
            <view class="icon_container viewers">
              <view class="icon icon-line icon-eye"></view>
              <view class="icon_text icon_text_grey">{{ offer.views }}{{ _t.viewers }}</view>
            </view>
          </view>

          <!-- Current Status -->
          <view class="offer-status offer-detail_content gilroy_500">
            <view class=" flex-center offer-counts" wx:if="{{ offer.orders >= 50 || offer.views >= 50 }}">
              <view class="icon_container" wx:if="{{ offer.orders >= 50 }}">
                <view class="icon icon-bag"></view>
                <view class="icon_text">{{ offer.orders != 1 ? offer.orders + _t.orders_unit : offer.orders + _t.order_unit }}</view>
              </view>
              <view class="icon_container" wx:if="{{ offer.views >= 50 }}">
                <view class="icon icon-eye"></view>
                <view class="icon_text">{{ offer.views }}{{ _t.viewers }}</view>
              </view>
            </view>
            <view class="offer-delivery nunito_400" wx:if="{{ offer.deliveryDates }}">
              {{ _t.delivery }}: {{ offer.deliveryDates }}
            </view>
          </view>
          <!-- End of Current Status -->
        </view>
        <!-- End of offer in progress -->

        <!-- Display for offers waiting -->
        <view class="offer-detail offer-waiting" wx:else>
          <!-- <view class=" offer-detail_content coming-soon">{{ _t.coming_soon }}</view> -->

          <!--offers waiting top-->
          <view class="offer-detail_content big-info-waiting">
            <!-- words-up -->
            <view class="offer-words align-center text-color-white relative">
              <!-- Offer name -->
              <view class="offer-detail_title">{{ offer.name[_language] }}</view>
              
            </view>

            <!-- words-down -->
            <view class="offer-words">
              <view class="words-description text-color-white">
                {{ offer.description[_language] }}
              </view>
              <!-- Bag -->
              <view class="flex-between_rt offer-bag offer-bag_filled" wx:if="{{ _cart[offer.id].count > 0 }}">
                <view class="icon_container icon_box">
                  <view class="icon icon-bag"></view>
                  <view class="icon_text">
                    <view wx:if="{{ !_cart[offer.id] || _cart[offer.id].count == 0 }}">{{ _t.empty }}</view>
                    <view wx:else>{{ _cart[offer.id].count == 1 ? _cart[offer.id].count + _t.item_unit : _cart[offer.id].count + _t.items_unit }}</view>
                  </view>
                </view>
              </view>
              <!-- End of Bag -->
            </view>
            <!-- wordsdown over-->

            <!-- coming soon -->
            <view class="coming-soon uppercase ziko-{{ offer.community }}"><text>{{ _t.coming_soon }}</text></view>
          </view>

          <view class="uppercase offer-detail_content offer-specials">
            <view class="icon_container lottery">
                <view class="icon icon-yuan"></view>
                <view class="icon_text">{{ _t.lottery }}</view>
            </view>
            <view class="icon_container specials">
                <view class="icon icon-gift"></view>
                <view class="icon_text">{{ _t.specials }}</view>
            </view>
            <view class="icon_container orders">
              <view class="icon icon-line icon-bag"></view>
              <view class="icon_text icon_text_grey">{{ offer.orders }}{{ _t.orders_unit }}</view>
            </view>
            <view class="icon_container viewers">
              <view class="icon icon-line icon-eye"></view>
              <view class="icon_text icon_text_grey">{{ offer.views ? offer.views : 0 }}{{ _t.viewers }}</view>
            </view>
          </view>
          <!--offers waiting top over-->

          <!-- Offer Time -->
          <view class="flex-between offer-detail_content offer-datetime">
            <view class="flex-between_left">
              <view class="offer-date">{{ offer.startDate.date_str }}</view>
              <view class="offer-time">{{ offer.startDate.time }}</view>
            </view>
            <view class="flex-between_rt ">
              <button class="offer-reminder nunito_600" hover-class="offer-reminder-hover" bindtap="getReminder" data-offer_id="{{ offer.id }}">
                <text class="ziko-{{ offer.community }}">{{ _t.get_reminder }}<text class="icon icon-calendar"></text></text>
              </button>
            </view>
          </view>
          <!-- End of Offer Time -->
        </view>
        <!-- End of offers waiting -->
      </view>
    </view>
  </view>
</view>