<view class="offers_container">
  <view class="gilroy_700 offers_list no_offer" wx:if="{{ offers.length == 0 }}">
    {{ _t.no_offers }}
  </view>

  <view class="gilroy_700 offers_list">
    <!-- Card for each offer -->
    <view class="uppercase offer_container"
      wx:for="{{ offers }}"
      wx:for-item="offer"
      wx:key="id"
      bindtap="toOffer"
      data-started="{{ offer.started }}"
      data-community="{{ offer.community.id }}"
      data-offer-id="{{ offer.id }}"
      data-type="{{ offer.type }}"
    >
      <!-- Banner image of card -->
      <view class="offer-banner">
        <view class="offer-banner_image">
          <image src="{{ offer.banner }}" mode="widthFix" lazy-load="true"></image>
        </view>
        <view class="offer-banner_tag">
          <view class="icon {{ 'icon-ziko-' + _communities[offer.community.id] + '_right'}}"></view>
        </view>
      </view>
      <!-- End of banner -->

      <view class="offer-detail_container">
        <view class="offer-detail_title">{{ offer.name[_language] }}</view>
        <!-- Display for offers in progress -->
        <view class="offer-detail offer-started" wx:if="{{ offer.started }}">
          <view class="flex-between offer-detail_content">
            <!-- Specials -->
            <view class="flex-between_left flex-center offer-specials">
              <view class="icon_container lottery" wx:if="{{ offer.miniprogram.lotteryEnable && offer.miniprogram.lottery.draws.length > 0 }}">
                <view class="icon icon-yuan"></view>
                <view class="icon_text">{{ _t.lottery }}</view>
              </view>
              <view class="icon_container specials" wx:if="{{ offer.miniprogram.zikoSpecials.length > 0 }}">
                <view class="icon icon-gift"></view>
                <view class="icon_text">{{ _t.specials }}</view>
              </view>
            </view>
            <!-- End of Specials -->

            <!-- Bag -->
            <view class="flex-between_rt offer-bag{{ _cart[offer.id].count > 0 ? ' offer-bag_filled' : ''}}">
              <view class="icon_container">
                <view class="icon icon-bag"></view>
                <view class="icon_text">
                  <view wx:if="{{ !_cart[offer.id] || _cart[offer.id].count == 0 }}">{{ _t.empty }}</view>
                  <view wx:else>{{ _cart[offer.id].count == 1 ? _cart[offer.id].count + _t.item_unit : _cart[offer.id].count + _t.items_unit }}</view>
                </view>
              </view>
            </view>
            <!-- End of Bag -->
          </view>

          <!-- Countdown -->
          <view class="flex-between offer-detail_content offer-countdown">
            <view class="flex-between_left">
              {{ _t.remaining_time }}
            </view>
            <view class="flex-between_rt">
              <countdown class="timer" end-time="{{ offer.endingDate }}"></countdown>
            </view>
          </view>
          <!-- End of Countdown -->

          <!-- Current Status -->
          <view class="offer-status offer-detail_content gilroy_500">
            <view class=" flex-center offer-counts">
              <view class="icon_container">
                <view class="icon icon-bag"></view>
                <view class="icon_text">{{ offer.orders != 1 ? offer.orders + _t.orders_unit : offer.orders + _t.order_unit }}</view>
              </view>
              <view class="icon_container">
                <view class="icon icon-eye"></view>
                <view class="icon_text">{{ offer.views ? offer.views : 0 }}{{ _t.viewers }}</view>
              </view>
            </view>
            <view class="offer-delivery nunito_400" wx:if="{{ offer.deliveryDates }}">
              {{ _t.delivery }}: {{ offer.deliveryDates }}
            </view>
          </view>
          <!-- End of Current Status -->
        </view>
        <!-- End of offer in progress -->

        <!-- Display for offers waiting -->
        <view class="offer-detail offer-waiting" wx:else>
          <view class=" offer-detail_content coming-soon">{{ _t.coming_soon }}</view>

          <!-- Offer Time -->
          <view class="flex-between offer-detail_content offer-datetime">
            <view class="flex-between_left">
              <view class="offer-date">{{ offer.startDate.date_str }}</view>
              <view class="offer-time">{{ offer.startDate.time }}</view>
            </view>
            <view class="flex-between_rt">
              <button class="offer-reminder" bindtap="getReminder" data-offer_id="{{ offer.id }}">{{ _t.get_reminder }}</button>
            </view>
          </view>
          <!-- End of Offer Time -->
        </view>
        <!-- End of offers waiting -->
      </view>
    </view>
  </view>
</view>