<template name="payment_container">
  <view class="offer-payment{{ minimum && original_price < minimum ? ' disabled' : '' }}">
    <view class="bourse-alert" wx:if="{{ _show_alert }}">
      <view class="icon icon-alert"></view>
      <view class="nunito_500 bourse-alert_message">{{ _t.bourse_payment_message }}</view>
    </view>

    <view class="payment-message_container">
      <view class="payment-message" wx:if="{{ next_special }}">
        <view class="icon_container">
          <view class="icon icon-alert"></view>
          <view class="icon_text">{{ _t.hurry_top_message }}{{ next_special.conditionValue }}</view>
        </view>
      </view>
    </view>

    <view class="flex-center payment_container">
      <view class="flex-between payment-price_container">
        <view class="icon_container payment-price">
          <view class="icon icon-bigbag"></view>
          <view class="icon_text">
            <text class="price_final">¥{{ _pay_set.reducedTotal && _pay_set.reducedTotal != _pay_set.total ? _pay_set.reducedTotal : _pay_set.total }}</text>
            <text class="payment-price_original" wx:if="{{ _pay_set.reducedTotal && _pay_set.reducedTotal != _pay_set.total }}">¥{{ _pay_set.total }}</text>
          </view>
        </view>
        <view class="icon_container payment-tickets" wx:if="{{ _pay_set.tickets > 0 }}">
          <view class="icon icon-ticket"></view>
          <view class="nunito_600 icon_text payment-tickets_count">X{{ _pay_set.tickets }}</view>
        </view>
      </view>

      <!-- Pay buttons -->
      <!-- Lock button if it is not started -->
      <view class="payment-button disabled" wx:if="{{ coming }}">
        {{ _t.pay }}
      </view>
      <!-- Payment not available if offer minimum items not reached -->
      <view class="payment-button disabled" wx:elif="{{ _pay_set.single && _pay_set.minimum.items && _pay_set.minimum.items > _pay_set.single }}">
        {{ _t.minimum + ': ' + _pay_set.minimum.items }}{{ _pay_set.minimum.items < 1 ? _t.item_units : _t.item_unit }}
      </view>
      <!-- Payment not available if offer minimum price not reached - with deducted price -->
      <view class="payment-button disabled" wx:elif="{{ _pay_set.reducedTotal && _pay_set.minimum.price && _pay_set.minimum.price > _pay_set.reducedTotal }}">
        {{ _t.minimum + ': ¥' + _pay_set.minimum.price }}
      </view>
      <!-- Payment not available if offer minimum price not reached -->
      <view class="payment-button disabled" wx:elif="{{ _pay_set.minimum.price && _pay_set.minimum.price > _pay_set.total }}">
        {{ _t.minimum + ': ¥' + _pay_set.minimum.price }}
      </view>
      <!-- Lock button if there is nothing to pay -->
      <view class="payment-button disabled" wx:elif="{{ _pay_set.total == 0 }}">
        {{ _t.pay }}
      </view>
      <!-- Make as login buttons if user not logged in -->
      <button class="payment-button" bindtap="getUserProfile" wx:elif="{{ !user.name && !wxUser.name }}">
        {{ _t.pay }}
      </button>
      <!-- Mobile logged in -->
      <button class="payment-button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:elif="{{ !user.id }}">
        {{ _t.pay }}
      </button>
      <!-- Pay button -->
      <button class="payment-button" hover-class="hover-payment-button" bindtap="checkout" wx:else>
        {{ _t.pay }}
      </button>
      <!-- End of Pay buttons -->
    </view>
  </view>
</template>

<!-- New payment container -->
<template name="payment_container-bottom">
  <view class="bottom-pay">
    <view class="remind nunito_500" wx:if="{{ _show_alert }}">
      <text class="icon icon-alert"></text>
      {{ _t.bourse_payment_message }}
    </view>

    <view class="remind nunito_500" wx:if="{{ next_special }}">
      <text class="icon icon-alert"></text>
      {{ _t.you_are_still }} {{ next_special.conditionValue }} {{ _t.first_orders }}
    </view>

    <!-- PAY -->
    <view class="nunito_700 cartdetail-flex">
      <view>
        <view class="text-left" wx:if="{{ _pay_set.tickets > 0 }}">
          <view class="icon icon-ticket"></view>
          <view class="remind-number">+{{ _pay_set.tickets }}</view>
        </view>
      </view>

      <view class="cartdetail-pay-flex">
        <view class="total-content">
          <view class="detail_label nunito_500 text-right">{{ _t.total }}</view>
          <text class="detail_result_before" wx:if="{{ _pay_set.reducedTotal && _pay_set.reducedTotal != _pay_set.total }}">¥{{ _pay_set.total }}</text>
          <text class="detail_result">¥{{ _pay_set.reducedTotal && _pay_set.reducedTotal != _pay_set.total ? _pay_set.reducedTotal : _pay_set.total }}</text>
        </view>

        <!-- Pay buttons -->
        <!-- Lock button if it is not started -->
        <view class="pay-button disabled" wx:if="{{ coming }}">
          <button class="nunito_600">{{ _t.pay }}</button>
        </view>
        <!-- Payment not available if offer minimum items not reached -->
        <view class="pay-button disabled" wx:elif="{{ _pay_set.single && _pay_set.minimum.items && _pay_set.minimum.items > _pay_set.single }}">
          <button class="nunito_600">{{ _t.minimum + ': ' + _pay_set.minimum.items }}{{ _pay_set.minimum.items < 1 ? _t.item_units : _t.item_unit }}</button>
        </view>
        <!-- Payment not available if offer minimum price not reached - with deducted price -->
        <view class="pay-button disabled" wx:elif="{{ _pay_set.reducedTotal && _pay_set.minimum.price && _pay_set.minimum.price > _pay_set.reducedTotal }}">
          <button class="nunito_600">{{ _t.minimum + ': ¥' + _pay_set.minimum.price }}</button>
        </view>
        <!-- Payment not available if offer minimum price not reached -->
        <view class="pay-button disabled" wx:elif="{{ _pay_set.minimum.price && _pay_set.minimum.price > _pay_set.total }}">
          <button class="nunito_600">{{ _t.minimum + ': ¥' + _pay_set.minimum.price }}</button>
        </view>
        <!-- Lock button if there is nothing to pay -->
        <view class="pay-button disabled" wx:elif="{{ _pay_set.total == 0 }}">
          <button class="nunito_600">{{ _t.pay }}</button>
        </view>
        <!-- Make as login buttons if user not logged in -->
        <view class="pay-button" wx:elif="{{ !user.name && !wxUser.name }}">
          <button class="nunito_600" bindtap="getUserProfile">
            {{ _t.pay }}
          </button>
        </view>
        <!-- Mobile logged in -->
        <view class="pay-button" wx:elif="{{ !user.id }}">
          <button class="nunito_600" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
            {{ _t.pay }}
          </button>
        </view>
        <!-- Pay button -->
        <view class="pay-button" wx:else>
          <button class="nunito_600" hover-class="hover-pay-button" bindtap="checkout">
            {{ _t.pay }}
          </button>
        </view>
        <!-- End of Pay buttons -->
      </view>
    </view>
  </view>
</template>