.address-list:not(.container-btn-bottom) {
  padding-bottom: var(--env-);
}

.white-box {
  padding: 0;
}

.detail {
  padding: 32rpx 30rpx;
  position: relative;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.detail:after {
  content: '';
  width: calc(100% - 30rpx - 30rpx);
  height: 0;
  /* border-bottom: 2rpx solid #E6E7EB; */
  border-bottom: 2rpx solid #545764;
  position: absolute;
  bottom: 0;
  left: 30rpx;
}

.detail:last-child:after {
  content: none;
}

.selected .detail.select {
  background: #3F4250;
}
.address-name-star{
  margin-bottom: 30rpx;
  display:flex;
}
.address-name {
  /* padding-bottom: 8rpx; */
  padding:12rpx 16rpx 8rpx 35rpx;
  font-size: 28rpx;
  line-height: 32rpx;
  transition: all 0.3s ease-in-out;
  background-color: rgba(255,255,255,0.1);
  margin-left: -30rpx;
}
.address-name-star .icon-star-gold{
  font-size: 40rpx;
  line-height: 40rpx;
  padding-left: 30rpx;
  display:flex;
  align-items: center;
}
.address-name-star .icon-star-gray {
    font-size: 40rpx;
    line-height: 40rpx;
    padding-left: 30rpx;
    display:flex;
    align-items: center;
}
.address-name-star .icon-star-gold text{
  display: block;
  padding-left:10rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  height: 40rpx;
  color:#D4B106;
}


.address-detail {
  font-size:32rpx;
  line-height: 32rpx;
  transition: all 0.3s ease-in-out;
  padding: 12rpx 0;
}

.selected .detail:not(.select) .address-name,
.selected .detail:not(.select) .address-detail {
  opacity: 0.4;
}

.contact-detail {
  padding-top: 8rpx;
  color: var(--grey-);
}
.contact-right {
  display: flex;
  gap: 20rpx;
}

.detail .btn-icon {
  padding: 0;
  font-size: 32rpx;
  opacity: 0.24;
}

.btn-outline_container {
  bottom: 80rpx;
  position:fixed;
  padding: 30rpx;
  width: 690rpx;
}
.btn-outline_container .btn-outline{
  line-height: 50rpx;

}
.container-btn-bottom .btn-bottom button.disabled {
  background: #d9d9da;
}