<view class="container container-grey container-btn-bottom address-list">
  <view class="white-box details_container">
    <view class="flex-between detail" wx:for="{{ address }}" wx:key="*this">
      <view class="address_container">
        <view class="address-name">Address 1</view>
        <view class="address-detail">road</view>
        <view class="contact-name">name</view>
        <view class="contact-number">123</view>
      </view>
      <view class="icon icon-edit"></view>
    </view>
  </view>
  <view class="btn-bottom">
    <button class="nunito_600" hover-class="none" bindtap="select">Select</button>
  </view>
</view>