<view class="container container-grey address-list{{ _setting.selecting ? ' container-btn-bottom' : ''}}">
  <view class="white-box details_container{{ select_index >= 0 ? ' selected' : '' }}">
    <view
      class="detail{{ select_index == index ? ' select' : '' }}"
      wx:for="{{ user.addresses }}"
      wx:for-item="address"
      wx:key="_id"
      bindtap="selectAddress"
      data-index="{{ index }}"
    >
      <view class="address_container">
        <view class="nunito_700 address-name">{{ _t.address + ' ' + (index + 1) }}</view>
        <view class="address-detail">{{ address.detailedAddress }}</view>
        <view class="contact-detail">{{ address.contact || address.contact != null ? address.contact : '' }}</view>
        <view class="contact-detail">{{ address.phone }}</view>
      </view>
      <navigator class="icon icon-edit btn-icon" hover-class="none" url="{{ _routes.address_detail + '?id=' + address._id }}"></navigator>
    </view>
  </view>

  <view class="btn-outline_container">
    <navigator class="btn-outline nunito_600" hover-class="none" url="{{ _routes.address_detail }}">{{ '+ ' + _t.add_new_address }}</navigator>
  </view>

  <view class="btn-bottom" wx:if="{{ _setting.selecting }}">
    <button class="nunito_600" bindtap="select">{{ _t.select }}</button>
  </view>
</view>