<view class="container container-grey container-btn-bottom address-list">
  <view class="white-box details_container{{ select_index >= 0 ? ' selected' : '' }}">
    <view
      class="detail{{ select_index == index ? ' select' : '' }}"
      wx:for="{{ user.address }}"
      wx:for-item="address"
      wx:key="_id"
      bindtap="selectAddress"
      data-index="{{ index }}"
    >
      <view class="address_container">
        <view class="nunito_700 address-name">{{ _t.address + ' ' + (index + 1) }}</view>
        <view class="address-detail">{{ address.address }}</view>
        <view class="contact-detail">{{ address.contact }}</view>
        <view class="contact-detail">{{ address.phone }}</view>
      </view>
      <navigator class="icon icon-edit btn-icon" hover-class="none" url="{{ _routes.address_detail + '?id=' + address._id }}"></navigator>
    </view>
  </view>

  <view class="btn-outline_container">
    <navigator class="btn-outline nunito_600" hover-class="none" url="{{ _routes.address_detail }}">{{ '+ ' + _t.add_new_address }}</navigator>
  </view>

  <view class="btn-bottom" wx:if="{{ _setting.selecting }}">
    <button class="nunito_600" hover-class="none" bindtap="select">{{ _t.select }}</button>
  </view>
</view>