.white-box {
  padding: 0;
}

.detail {
  padding: 32rpx 30rpx;
  border-bottom: 2rpx solid #E6E7EB;
}

.detail:last-child {
  border-bottom: 0;
}

.address-name {
  padding-bottom: 8rpx;
  font-size: 32rpx;
  line-height: 38rpx;
}

.address-detail {
  line-height: 28rpx;
}

.contact-detail {
  padding-top: 8rpx;
  color: var(--grey-);
}

.detail .btn-icon {
  padding: 0;
  font-size: 32rpx;
  opacity: 0.24;
}

.btn-outline_container {
  padding: 28rpx 30rpx;
}

.container-btn-bottom .btn-bottom button.disabled {
  background: #d9d9da;
}