<view class="container container-grey container-btn-bottom address-detail">
  <!-- Address Form -->
  <view class="white-box address_container">
    <view class="nunito_700 header">{{ formData.name }}</view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">Type</view>
        <view class="detail_input">
          <picker class="input" bindchange="bindPickerChange" value="{{ index }}" range="{{ _picker.pet_type }}">
            <view class="flex-between">
              <view type="text" value="{{ formData.type }}"></view>
              <text class="icon icon-arrow"></text>
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">City</view>
        <view class="detail_input">
          <view class="input">
            <input value="{{ formData.city }}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">Area</view>
        <view class="detail_input">
          <view class="input">
            <input value="{{ formData.area }}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">Zipcode</view>
        <view class="detail_input">
          <view class="input">
            <input value="{{ formData.zipcode }}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">Address</view>
        <view class="detail_input">
          <view class="input">
            <input value="{{ formData.address }}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">Phone no</view>
        <view class="detail_input">
          <view class="input">
            <input value="{{ formData.phone }}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container textarea_container">
      <view class="detail">
        <view class="detail_label">Comment</view>
        <view class="detail_input">
          <view class="input">
            <textarea class="textarea" auto-height="true" value="{{ formData.comment }}" type="text"></textarea>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- End of Address Form -->

  <!-- Delete Button -->
  <view class="btn-outline_container">
    <button class="btn-outline nunito_600" hover-class="none" bindtap="updateAddress" data-action="delete">{{ _t.delete}}delete</button>
  </view>
  <!-- End of Delete Button -->

  <!-- Submit Button -->
  <view class="btn-bottom">
    <button class="nunito_600" hover-class="none" bindtap="updateAddress" data-action="save">Save</button>
  </view>
  <!-- End of Submit Button -->
</view>