<view class="container container-grey container-btn-bottom address-detail">
  <!-- Address Form -->
  <form class="{{ error }}" bindsubmit="updateAddress" bindreset="updateAddress">
    <view class="white-box address_container">
      <!-- <view class="nunito_700 header">{{ _t.address + ' ' + (_count + 1) }}</view> -->

      <view class="type-head-box nunito_500">
        <view class="detail_label_name line-height">{{ _t.type }}</view>
        <view class="detail_input_content no-border-bottom">
          <picker
            class="input picker"
            name="type"
            placeholder="{{_t.please_select}}"
            range="{{ _picker.address_type }}"
            value="{{ _picker_selected }}"
            bindchange="bindPickerChange"
          >
            <view wx:if="{{!_t.address_type[address.type]}}" class="picker_text greycolor">{{ _t.please_select}}<text
              class="icon icon-arrow"></text>
            </view>
            <view wx:else class="picker_text">{{ _t.address_type[address.type] || _t.please_select}}<text
              class="icon icon-arrow"></text>
            </view>
          </picker>
        </view>
      </view>

      <!-- <view class="details_container inputs_container field-0">
        <view class="detail_content_box">
            <view class="detail_label_name">{{ _t.type }}</view>
            <view class="detail_input_content">
            <picker
              class="input picker"
              name="type"
              range="{{ _picker.address_type }}"
              value="{{ _picker_selected }}"
              bindchange="bindPickerChange"
            >
              <view class="picker_text">{{ _t.address_type[address.type] }}<text class="icon icon-arrow"></text></view>
            </picker>
          </view>
        </view>
      </view>  -->

      <!-- Province -->
      <!-- <view class="details_container inputs_container field-5">
        <view class="detail_content_box">
          <view class="detail_label_name">{{ _t.province}}</view>
          <view class="detail_input_content input_goto">
            <navigator class="input picker" hover-class="none" url="{{ area ? _routes.address_areas + '?id=' + area.id : _routes.address_areas }}">
              <view wx:if="{{ !area.name }}" class="picker_text greycolor">{{ _t.please_select_your_province}}<text class="icon icon-arrow"></text></view>
              <view wx:else class="picker_text">{{ area.name }}<text class="icon icon-arrow"></text></view>
            </navigator>
          </view>
        </view>
      </view> -->


      <!--new Province -->
      <view class="details_container inputs_container">
        <view class="detail_content_box">
          <view class="detail_label_name">{{ _t.province }}</view>
          <!--    range="{{ _areas[_selected[0]].children[_selected[1]].children }}"-->
          <view class="detail_input_content input_goto">
            <picker
              class="input picker"
              name="province"
              range="{{ _areas[0].children }}"
              range-key="label"
              value="{{ _selected[2] }}"
              data-picker_level="{{2}}"
              bindchange="updatePicker"
            >
              <view wx:if="{{ !province }}" class="picker_text greycolor">{{ _t.please_select_your_province}}<text
                class="icon icon-arrow"></text>
              </view>
              <view wx:else class="picker_text">{{ province }}<text class="icon icon-arrow"></text>
              </view>
              <!-- <view class="picker_text">{{ _areas[_selected[0]].children[_selected[1]].children[_selected[2]].label }}</view> -->
              <!-- <text class="icon icon-arrow"></text> -->
            </picker>
          </view>
        </view>
      </view>

      <!-- city  -->
      <!-- <view class="details_container inputs_container field-2">
        <view class="detail_content_box">
          <view class="detail_label_name">{{ _t.city }}</view>
          <view class="detail_input_content input_goto">
              <picker
              class="input picker"
              name="city"
              range="{{ _picker.address_type }}"
              value="{{ _picker_selected }}"
              bindchange="bindPickerChange"
              >
              <view wx:if="{{!_t.address_type[address.type]}}" class="picker_text greycolor">{{ _t.please_select_your_city}}<text class="icon icon-arrow"></text></view>              
              <view wx:else class="picker_text">{{ _t.address_type[address.type]}}<text class="icon icon-arrow"></text></view>
              </picker>
            <view class="input">
              <input
                name="city"
                value="{{ address.city }}"
                confirm-type="next"
                confirm-hold="true"
                focus="{{ _focus == 'city' ? true : false }}"
                data-next_item="zipCode"
                bindconfirm="next"
              >
              </input>
            </view>
          </view>
        </view>
      </view> -->

      <!--new city  -->
      <view class="details_container inputs_container">
        <view class="detail_content_box">
          <view class="detail_label_name">{{ _t.city }}</view>
          <view class="detail_input_content input_goto">
            <picker
              class="input picker"
              name="city"
              range="{{ _areas[0].children[_selected[2]].children }}"
              range-key="label"
              value="{{ _selected[3] }}"
              data-picker_level="{{3}}"
              bindchange="updatePicker"
            >
              <view wx:if="{{!city}}" class="picker_text greycolor">
                {{ _t.please_select_your_city}}<text class="icon icon-arrow"></text>
              </view>
              <view wx:else class="picker_text">{{ city}}<text class="icon icon-arrow"></text>
              </view>
              <!-- <view class="picker_text">{{ _areas[_selected[0]].children[_selected[1]].children[_selected[2]].children[_selected[3]].label }}</view> -->
              <!-- <text class="icon icon-arrow"></text> -->
            </picker>
          </view>
        </view>
      </view>

      <view class="details_container inputs_container field-3">
        <view class="detail_content_box">
          <view class="detail_label_name">{{ _t.address }}</view>
          <view class="detail_input_content">
            <view class="input">
              <input
                name="detailedAddress"
                placeholder="{{_t.please_enter_your_address}}"
                value="{{ address.detailedAddress }}"
                confirm-type="next"
                confirm-hold="true"
                focus="{{ _focus == 'detailedAddress' ? true : false }}"
                data-next_item="phone"
                bindconfirm="next"
              >
              </input>
            </view>
          </view>
        </view>
      </view>


      <!-- delete contact -->
      <!-- <view class="details_container inputs_container field-1">
        <view class="detail_content_box">
          <view class="detail_label_name">{{ _t.contact }}</view>
          <view class="detail_input_content">
            <view class="input">
              <input
                name="contact"
                value="{{ address.contact }}"
                confirm-type="next"
                confirm-hold="true"
                data-next_item="city"
                bindconfirm="next"
              >
              </input>
            </view>
          </view>
        </view>
      </view> -->


      <view class="details_container inputs_container">
        <view class="detail_content_box">
          <view class="detail_label_name">{{ _t.zipcode }}</view>
          <view class="detail_input_content">
            <view class="input">
              <input
                name="zipCode"
                placeholder="{{_t.please_enter_your_zip_code}}"
                value="{{ address.zipCode }}"
                confirm-type="next"
                confirm-hold="true"
                focus="{{ _focus == 'zipCode' ? true : false }}"
                data-next_item="detailedAddress"
                bindconfirm="next"
              >
              </input>
            </view>
          </view>
        </view>
      </view>


      <!-- delete phone -->
      <!-- <view class="details_container inputs_container field-4">
        <view class="detail_content_box">
          <view class="detail_label_name">{{ _t.phone_no }}</view>
          <view class="detail_input_content">
            <view class="input">
              <input
                name="phone"
                value="{{ address.phone }}"
                confirm-type="next"
                confirm-hold="true"
                focus="{{ _focus == 'phone' ? true : false }}"
                data-next_item="comment"
                bindconfirm="next"
              >
              </input>
            </view>
          </view>
        </view>
      </view> -->

      <view class="details_container textarea_container">
        <view class="detail_content_box">
          <view class="detail_label_name">{{ _t.comment }}</view>
          <view class="detail_input_content">
            <view class="input">
              <textarea
                class="textarea"
                auto-height="true"
                name="comment"
                placeholder="{{_t.any_special_requests}}"
                focus="{{ _focus == 'comment' ? true : false }}"
                value="{{ address.comment }}"
                type="text"
              >
              </textarea>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="star-set-default" bindtap="setDefault" style="{{'padding-left: 30rpx'}}">
      <view class="icon icon-star-{{ default ? 'gold' : 'gray' }}">
        <text class="nunito_500">{{ _t.set_default_address }}</text>
      </view>
    </view>
    <!-- End of Address Form -->

    <!-- Select Button -->
    <view wx:if="{{!_t.options_judge}}" class="btn-bottom">
      <button class="btn-outline inter_600 cancel-button" formType="reset">{{ _t.cancel }}</button>
    </view>
    <!-- End of Select Button -->

    <!-- Delete Button -->
    <view wx:else class="btn-bottom">
      <button class="btn-outline inter_600 cancel-button" formType="reset">{{ _t.delete }}</button>
    </view>
    <!-- End of Delete Button -->

    <!-- Submit Button -->
    <view class="btn-bottom">
      <button class="gilroy_700 white-background-black-text" formType="submit">{{ _t.save }}</button>
    </view>
    <!-- End of Submit Button -->
  </form>
</view>

<lottery-draw id="lottery_modal"></lottery-draw>