.header {
  padding-bottom: 10rpx;
}

.inputs_container {
  padding: 0;
}

.textarea_container {
  position: relative;
}

.textarea_container .detail {
  padding: 16rpx 0;
  align-items: start;
}

.textarea_container .detail_label {
  line-height: 64rpx;
}

.textarea_container .detail_input {
  min-height: 64rpx;
  height: fit-content;
}

.textarea_container .input {
  margin: unset;
}

.comment_box {
  width: 100%;
  word-wrap: none;
}