<view class="container-grey container-btn-bottom address-detail">
  <view class="white-box address_container">
    <view class="nunito_700 header">{{ formData.name }}</view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">Type</view>
        <view class="detail_input">
          <view class="input flex-between">
            <input type="text" value="{{ formData.type }}"></input>
            <text class="icon icon-arrow-right"></text>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">City</view>
        <view class="detail_input">
          <view class="input">
            <input value="{{ formData.city }}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">Area</view>
        <view class="detail_input">
          <view class="input">
            <input value="{{ formData.area }}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">Zipcode</view>
        <view class="detail_input">
          <view class="input">
            <input value="{{ formData.zipcode }}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">Address</view>
        <view class="detail_input">
          <view class="input">
            <input value="{{ formData.address }}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container inputs_container">
      <view class="detail">
        <view class="detail_label">Phone no</view>
        <view class="detail_input">
          <view class="input">
            <input value="{{ formData.phone }}"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="details_container textarea_container">
      <view class="detail">
        <view class="detail_label">Comment</view>
        <view class="detail_input">
          <view class="input textarea_container">
            <textarea class="comment_box" auto-height="true" value="{{ formData.comment }}" type="text"></textarea>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>