.header {
  padding-bottom: 10rpx;
}

.address_container {
  background-color: #0A0B12;
}

.type-head-box {
  margin: 20rpx 0;
  padding: 0 30rpx;
  background-color: #252831;
  border-radius: 16rpx;
  display: flex;
  justify-content: space-between;
}

.detail_label_name.line-height {
  line-height: 48rpx;
  font-size: 28rpx;
  padding: 24rpx 0;

}

.detail_input_content.no-border-bottom {
  border-bottom: 0;
  line-height: 38rpx;
  font-size: 28rpx;
  padding: 30rpx 0;
  padding-right: 42rpx;
}

.no-border-bottom .icon-arrow {
  padding-top: 6rpx;
}

.inputs_container {
  padding: 0;
}

.btn-bottom .cancel-button {
  border: 1px solid #F0F0F0;
  border-radius: 4px;
  background-color: #11141B !important;
  position: absolute !important;
  left: 30rpx !important;
  bottom: calc(-46rpx + var(--env-)) !important;
}

.btn-bottom .white-background-black-text {
  background-color: #F0F0F0 !important;
  color: #1F1F1F !important;
  bottom: calc(-168rpx + var(--env-)) !important;

}

.detail_content_box {
  padding: 18rpx 0;
  font-size: 28rpx;
}

.detail_label_name {
  padding: 4rpx 0;
}

.detail_input_content {
  height: 64rpx;
  display: flex;
  /* border-bottom: 2rpx solid #EBEBEB; */
  border-bottom: 2rpx solid #545764;
  box-sizing: border-box;
}

.detail_input_content .input {
  width: 100%;
  margin: auto;
  border: 0;
}

.detail_input_content .picker {
  position: relative;
}

/* .detail_input.input_goto .input {
  height: 100%;
} */

.detail_input_content .picker_text {
  white-space: nowrap;
  width: calc(100% - 24rpx - 16rpx);
  height: 34rpx;
  display: flex;
}

.detail_input_content .picker_text text {
  margin-left: auto;
  margin-right: -32rpx;
  padding-left: 20rpx;
}

.icon-arrow {
  color: #8C8C8C;
}

.greycolor {
  color: #8C8C8C !important;
}

.container.container-btn-bottom{
  padding-bottom: 0rpx;
}
.pad-container {
  margin-left: 20rpx;
}
.flex-container {
  display: flex;
  align-items: center;
  gap: 10rpx;
}