page {
  font-family: "nunito", "arial";
}

/* Font Setup - Gilroy */
@font-face {
  font-family: 'gilroy';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Gilroy-Regular.otf?s0kbi6');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'gilroy';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Gilroy-Medium.otf?s0kbi6');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'gilroy';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Gilroy-Bold.otf?s0kbi6');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'gilroy';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Gilroy-ExtraBold.otf?s0kbi6');
  font-weight: 800;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'gilroy';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Gilroy-Black.otf?s0kbi6');
  font-weight: 900;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'gilroy';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Gilroy-Heavy.otf?s0kbi6');
  font-weight: 900;
  font-style: normal;
  font-display: block;
}

/* Font Setup - Nunito */
@font-face {
  font-family: 'nunito';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Nunito-Light.ttf?0kbi6');
  font-weight: 300;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'nunito';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Nunito-Regular.ttf?0kbi6');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'nunito';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Nunito-SemiBold.ttf?0kbi6');
  font-weight: 600;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'nunito';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Nunito-Bold.ttf?0kbi6');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'nunito';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Nunito-ExtraBold.ttf?0kbi6');
  font-weight: 800;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'nunito';
  src: url('https://api-ziko.dev.mediasia.cn/storage/fonts/Nunito-Black.ttf?0kbi6');
  font-weight: 900;
  font-style: normal;
  font-display: block;
}

/* Fonts Class - Family */
.gilroy {
  font-family: "gilroy", "arial";
  font-weight: 400;
}

.gilroy_500 {
  font-family: "gilroy", "arial";
  font-weight: 500;
}

.gilroy_700 {
  font-family: "gilroy", "arial";
  font-weight: 700;
}

.gilroy_800 {
  font-family: "gilroy", "arial";
  font-weight: 800;
}

.gilroy_900 {
  font-family: "gilroy", "arial";
  font-weight: 900;
}

.nunito {
  font-family: "nunito", "arial";
}

.nunito_300 {
  font-family: "nunito", "arial";
  font-weight: 300;
}

.nunito_600 {
  font-family: "nunito", "arial";
  font-weight: 600;
}

.nunito_700 {
  font-family: "nunito", "arial";
  font-weight: 700;
}

.nunito_800 {
  font-family: "nunito", "arial";
  font-weight: 800;
}

.nunito_900 {
  font-family: "nunito", "arial";
  font-weight: 900;
}