/* TODO need to upload all font files to server */
page {
  font-family: "inter, nunito, arial";
}

/* Font Setup - Gilroy */
@font-face {
  font-family: 'gilroy';
  src: url('/assets/fonts/Gilroy-Medium.otf?s0kbi6');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'gilroy';
  src: url('/assets/fonts/Gilroy-Bold.otf?s0kbi6');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'gilroy';
  src: url('/assets/fonts/Gilroy-ExtraBold.otf?s0kbi6');
  font-weight: 800;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'gilroy';
  src: url('/assets/fonts/Gilroy-Heavy.otf?s0kbi6');
  font-weight: 900;
  font-style: normal;
  font-display: block;
}

/* Font Setup - Heebo */
@font-face {
  font-family: 'heebo';
  src: url('/assets/fonts/Heebo-Regular.ttf?s0kbi6');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'heebo';
  src: url('/assets/fonts/Heebo-Medium.ttf?s0kbi6');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'heebo';
  src: url('/assets/fonts/Heebo-Bold.ttf?s0kbi6');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'heebo';
  src: url('/assets/fonts/Heebo-Black.ttf?s0kbi6');
  font-weight: 900;
  font-style: normal;
  font-display: block;
}

/* Font Setup - Inter */
@font-face {
  font-family: 'inter';
  src: url('/assets/fonts/Inter-Regular.ttf?0kbi6');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'inter';
  src: url('/assets/fonts/Inter-Medium.ttf?0kbi6');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'inter';
  src: url('/assets/fonts/Inter-SemiBold.ttf?0kbi6');
  font-weight: 600;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'inter';
  src: url('/assets/fonts/Inter-Bold.ttf?0kbi6');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'inter';
  src: url('/assets/fonts/Inter-ExtraBold.ttf?0kbi6');
  font-weight: 800;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'inter';
  src: url('/assets/fonts/Inter-Black.ttf?0kbi6');
  font-weight: 900;
  font-style: normal;
  font-display: block;
}

/* Font Setup - Nunito */
@font-face {
  font-family: 'nunito';
  src: url('/assets/fonts/Nunito-Light.ttf?0kbi6');
  font-weight: 300;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'nunito';
  src: url('/assets/fonts/Nunito-Regular.ttf?0kbi6');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'nunito';
  src: url('/assets/fonts/Nunito-SemiBold.ttf?0kbi6');
  font-weight: 600;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'nunito';
  src: url('/assets/fonts/Nunito-Bold.ttf?0kbi6');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

/* Fonts Class - Family */
.gilroy__500 {
  font-family: "gilroy";
  font-weight: 500;
}

.gilroy__700 {
  font-family: "gilroy";
  font-weight: 700;
}

.gilroy__800 {
  font-family: "gilroy";
  font-weight: 800;
}

.gilroy__900 {
  font-family: "gilroy";
  font-weight: 900;
}

.heebo {
  font-family: "heebo";
}

.heebo__500 {
  font-family: "heebo";
  font-weight: 500;
}

.heebo__700 {
  font-family: "heebo";
  font-weight: 700;
}

.heebo__900 {
  font-family: "heebo";
  font-weight: 900;
}

.inter {
  font-family: "inter";
}

.inter__500 {
  font-family: "inter";
  font-weight: 500;
}

.inter__600 {
  font-family: "inter";
  font-weight: 600;
}

.inter__700 {
  font-family: "inter";
  font-weight: 700;
}

.inter__800 {
  font-family: "inter";
  font-weight: 800;
}

.inter__900 {
  font-family: "inter";
  font-weight: 900;
}

.nunito {
  font-family: "nunito";
}

.nunito__300 {
  font-family: "nunito";
  font-weight: 300;
}

.nunito__600 {
  font-family: "nunito";
  font-weight: 600;
}

.nunito__700 {
  font-family: "nunito";
  font-weight: 700;
}

/* Fonts Class - Weights */
/* .font__300 {
  font-weight: 300;
}

.font__500 {
  font-weight: 500;
}

.font__600 {
  font-weight: 600;
}

.font__700 {
  font-weight: 700;
}

.font__800 {
  font-weight: 800;
}

.font__900 {
  font-weight: 900;
} */