<view class="container container-grey container-btn-bottom">
  <view class="voucher-content_container">
    <view class="gilroy_700 header">{{ _t.please_select_voucher }}</view>
    <block wx:for="{{ vouchers }}" wx:key="id" wx:for-item="voucher">
      <view class="white-box flex-between voucher_container{{ voucher.selectable ? selected_voucher === voucher.id ? ' selected' : '' : ' disabled' }}" bindtap="selectVoucher" data-id="{{ voucher.id }}" data-index="{{ index }}">
        <view class="voucher_detail">
          <view class="voucher_detail-content voucher_for">
            <text class="gilroy_500 voucher_label">{{ _t.available_for }}: </text>
            <text class="voucher_text">{{ voucher.community }}</text>
          </view>
          <view class="voucher_detail-content voucher_recs">
            <text class="gilroy_500 voucher_label">{{ _t.received }}: </text>
            <text class="voucher_text">{{ voucher.createdAt }}</text>
          </view>
          <view class="voucher_detail-content voucher_exp">
            <text class="gilroy_500 voucher_label">{{ _t.expire_on }}: </text>
            <text class="voucher_text">{{ voucher.expirationDate }}</text>
          </view>
          <view class="voucher_detail-content voucher_from">
            <text class="gilroy_500 voucher_label">{{ _t.from }}: </text>
            <text class="voucher_text">{{ voucher.reason }}</text>
          </view>
        </view>

        <view class="gilroy_800 voucher_price">￥{{ voucher.amount }}</view>
      </view>
    </block>
  </view>

  <view class="btn-bottom">
    <button class="nunito_600" hover-class="none" bindtap="select">{{ _t.select }}</button>
  </view>
</view>