/* TODO move to app.wxss */
.content_container .header {
  padding-bottom: 16rpx;
}

.content_container {
  padding: 0 30rpx 32rpx;
}

.voucher_container {
  padding: 20rpx;
  margin-top: 16rpx;
  border-radius: 4px;
  border: 2px solid #252831;
  transition: all 0.1s ease-in;
}

.voucher_container.selected {
  border-color: #1890FF;
}

.voucher_container.disabled {
  background: #181C25;
  border-color: #181C25;
  pointer-events: none;
}

.voucher_detail {
  font-size: 24rpx;
  line-height: 28rpx;
  letter-spacing: 0.01em;
}

.voucher_detail-content + .voucher_detail-content {
  margin-top: 8rpx;
}

.voucher_label {
  color: var(--grey-);
}

.voucher_price {
  font-size: 36rpx;
  line-height: 40rpx;
}

.voucher_container.disabled .voucher_price {
 color: #A3A8B7;
}