/* TODO move to app.wxss */
.content_container .header {
  padding-bottom: 16rpx;
}

.content_container {
  padding: 0 30rpx 32rpx;
}

.voucher_container {
  padding: 24rpx;
  margin-top: 16rpx;
  border-radius: 4px;
}

.voucher_container.selected {
  padding: 22rpx;
  border: 4rpx solid #1890FF;
}

.voucher_detail {
  font-size: 24rpx;
  line-height: 28rpx;
}

.voucher_detail-content + .voucher_detail-content {
  margin-top: 8rpx;
}

.voucher_label {
  color: var(--grey-);
}

.voucher_price {
  font-size: 36rpx;
  line-height: 40rpx;
}