/* Offer Card Container */
.offers_container {
  padding: 0 30rpx 48rpx;
}

.offer_container {
  width: 100%;
  margin-top: 32rpx;
  background: #252831;
  font-size: 24rpx;
  line-height: 28rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.offer_container:first-child {
  margin-top: 0;
}
/* End of Offer Card */

/* Offer Banner */
.offer-banner {
  min-height: 288rpx;
  max-height: 288rpx;
  overflow: hidden;
  position: relative;
}

.offer-banner_image image {
  width: 100%;
}

.offer-banner_tag {
  font-size: 96rpx;
  position: absolute;
  top: 0;
  left: 40rpx;
  background: #000000;
}
/* End of Offer Banner */

/* Offer Title */
.offer-detail_title {
  width: 75%;
  padding: 32rpx;
  padding-bottom: 8rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  word-wrap: break-word;
}
/* End of Offer Title */

/* Offer Detail - General */
.offer-detail_content {
  padding: 24rpx 32rpx;
}

.offer-detail_content + .offer-detail_content {
  border-top: 2rpx solid rgba(255, 255, 255, 0.1);
}
/* End of Offer Detail - General */

/* Offer Detail - Info */
.offer-specials {
  font-size: 12px;
  line-height: 16px;
  flex: 0 0 64%;
}

.offer-specials .icon {
  margin-right: 8rpx;
  padding: 4rpx;
  background: #ffdb59;
  color: #252831;
  font-size: 40rpx;
  border-radius: 50%;
}

.offer-specials .icon_container .icon_text {
  padding-left: 0;
}

.offer-specials .ticket-count_label {
  color: #9D9FA4;
}

.offer-ticket_win .ticket_icon {
  padding-right: 8rpx;
  font-size: 32rpx;
  color: #ffc700;
}
/* End of Offer Detail - Info */

/* Offer Detail - Closed */
.offer-closed {
  text-align: center;
}
/* End of Offer Detail - Closed */