<block wx:if="{{ !offers }}">
  <login-hint bind:refresh="refreshLoginState"></login-hint>
</block>

<view wx:else class="container">
  <!-- List View -->
  <view class="lottery-machine-container" wx:if="{{ first_show }}">
    <view class="lottery-machine-content">
      <image src="{{ lottery_logo }}" class="image-size"></image>
      <view class="machine-pure-box ziko-cellar" bindanimationiteration="startSlotMachine">
        <view class="machine-light-box machine-light-box-cellar">
          <view class="vertical-light">
            <view class="white-round"></view>
            <view class="white-round"></view>
            <view class="white-round"></view>
            <view class="white-round"></view>
            <view class="white-round"></view>
          </view>
          <view class="light-box-light">
            <view class="broadwise-light">
              <view class="white-round"></view>
              <view class="white-round"></view>
              <view class="white-round"></view>
              <view class="white-round"></view>
            </view>
            <view class="move-items">
              <scroll-view class="scroll-box" scroll-y scroll-into-view="{{ column1 }}" scroll-with-animation>
                <view wx:for="{{ lottery_content }}" wx:for-item="content" wx:key="index" id="i{{ index }}" class="content-move-box">
                  <image src="{{ content }}" class="content-image"></image>
                </view>
              </scroll-view>
              <scroll-view class="scroll-box" scroll-y scroll-into-view="{{ column2 }}" scroll-with-animation>
                <view wx:for="{{ lottery_content }}" wx:for-item="content" wx:key="index" id="i{{ index }}" class="content-move-box">
                  <image src="{{ content }}" class="content-image"></image>
                </view>
              </scroll-view>
              <scroll-view class="scroll-box" scroll-y scroll-into-view="{{ column3 }}" scroll-with-animation>
                <view wx:for="{{ lottery_content }}" wx:for-item="content" wx:key="index" id="i{{ index }}" class="content-move-box">
                  <image src="{{ content }}" class="content-image"></image>
                </view>
              </scroll-view>
            </view>
            <view class="broadwise-light">
              <view class="white-round"></view>
              <view class="white-round"></view>
              <view class="white-round"></view>
              <view class="white-round"></view>
            </view>
          </view>
          <view class="vertical-light">
            <view class="white-round"></view>
            <view class="white-round"></view>
            <view class="white-round"></view>
            <view class="white-round"></view>
            <view class="white-round"></view>
          </view>
        </view>
      </view>
      <view class="ziko_lottery gilroy_700">{{ _t.ziko_lottery }}</view>
      <view class="tiny-text nunito_500">{{ _t.lorem_ipsum_dolor }}</view>
      <view class="button-got-it gilroy_700" bindtap="close_firstshow">{{ _t.got_it }}</view>
    </view>
  </view>
  <view class="list">
    <!-- Scroll Menu -->
    <view class="h-scroll_container scroll-menu_community">
      <scroll-view class="h-scroll" scroll-x="true">
        <block wx:for="{{ _filters.list }}" wx:key="filter_group" wx:for-item="filter">
          <view class="h-scroll_item {{ filter.class_name }} {{ filter_group == filter.filter_group ? ' selected' : '' }}" bindtap="filterOffers" data-filter_type="list" data-filter_group="{{ filter.filter_group }}" data-filter_id="{{ filter.id }}">
            <view class="icon icon-{{ filter.icon }}"></view>
          </view>
        </block>
      </scroll-view>
    </view>

    <!-- List Contents -->
    <!-- <dateFilter
      id="list_date_filters"
      days="{{ days }}"
      bind:filterOffers="filterOffers"
    ></dateFilter> -->

    <view class="types">
      <view class="basic-button nunito_700 {{ type == 'general' ? 'select-now' : '' }}" bindtap="filterOffers" data-type="general">{{ _t.still_a_chance }}</view>
      <view class="basic-button nunito_700 {{ type == 'past' ? 'select-now' : '' }}" bindtap="filterOffers" data-type="past">{{ _t.past_luck }}</view>
    </view>

    <view class="offers_container">
      <view class="gilroy_700 offers_list" wx:if="{{ offers.length == 0 }}">
        {{ _t.no_offers }}
      </view>
      <!-- wx:if="{{ offer.lotteries.draws > 0 }}" -->
      <view class="gilroy_700 offers_list">
        <!-- Card for each offer -->
        <view
          class="offer_container"
          wx:for="{{ offers }}"
          wx:for-item="offer"
          wx:key="id"

          bindtap="toLottery"
          data-community="{{ offer.community.id }}"
          data-offer-id="{{ offer.id }}"
        >
          <!-- Banner image of card -->
          <!-- <view class="offer-banner">
            <view class="offer-banner_image">
              <image src="{{ offer.banner }}" mode="widthFix" lazy-load="true"></image>
            </view>
          </view> -->
          <!-- End of banner -->

          <!-- <view class="offer-detail_container">
            <view class="uppercase offer-detail_title">{{ offer.name[_language] }}</view>
            <view class="flex-between offer-detail_content">
              // Detail - Info
              <view class="flex-between offer-specials">
                <view class="icon_container lottery">
                  <view class="icon icon-ticket"></view>
                  <view class="icon_text">{{ offer.lotteries.draws }} {{ _t.tickets }}</view>
                </view>

                <view class="offer-ticket_remaining">
                  <text class="nunito ticket-count_label">{{ _t.remaining_draws }}: </text>
                  <text class="nunito_700 ticket-count_text">{{ offer.lotteries.remaining_draws }}</text>
                </view>
              </view>
              // End of Detail - Info

              <view class="flex-center offer-ticket_win" wx:if="{{ offer.lotteries.win }}">
                <text class="ticket_icon icon icon-crown"></text>
                <text class="font_red ticket_count">{{ _t.you_win }}</text>
              </view>
            </view>

            // Display for offers waiting
            <view class="offer-detail_content offer-closed" wx:if="{{ offer.ended }}">
              <view class="uppercase closed">{{ _t.closed }}</view>
            </view>
            // End of offers waiting

            // Current Status
            <view class="offer-detail_content offer-started" wx:else>
              <view class="flex-between offer-countdown">
                <view class="uppercase flex-between_left">
                  {{ _t.time_remaining }}
                </view>
                <view class="flex-between_rt">
                  <countdown class="timer" end-time="{{ offer.endingDate }}"></countdown>
                </view>
              </view>
            </view>
            // End of Current Status
          </view> -->
          <view class="new-offer-banner">
            <view class="top-box top-box-color-{{ _communities[offer.community.id] }}">
              <view wx:if="{{ offer.lotteries.win }}" class="top-box-won top-box-color-{{ _communities[offer.community.id] }}">
                <text class="icon icon-crown"></text>
                <view>
                  <view class="crown-context1">{{ _t.congrats }}</view>
                  <view class="crown-context2">{{ _t.you_won }}</view>
                </view>
              </view>
              <view class="font-size1 gradient-text ziko-{{ _communities[offer.community.id] }} capitalize">Ziko {{ _communities[offer.community.id] }}</view>
              <view class="font-size2 gradient-text ziko-{{ _communities[offer.community.id] }}">{{ offer.name[_language] }}</view>
            </view>

            <view class="middle-box">
              <view class="middle-box-top">
                <view class="to_win_button ziko-{{ _communities[offer.community.id] }}">
                  <text class="to_win_big_text">{{ offer.lotteries.draws }} {{ _t.chances }} </text> {{ _t.to_win }}
                </view>
                <view class="draws-locked-button nunito_400">
                  {{ offer.lotteries.remaining_draws }} {{ _t.draws }} {{ _t.locked }}
                </view>
              </view>

              <view
                class="progress-bar__container"
                style="--filled-:{{ offer.lottery_progress }}%;"
              >
                <block wx:for="{{ offer.miniprogram.lottery.draws }}" wx:key="_id" wx:for-item="draw">
                  <view 
                    class="progress-bar__values{{ index === 0 ? ' progress-bar_first' : (index + 1) === offer.miniprogram.lottery.draws.length ? ' progress-bar_last' : '' }}"
                    style="--position-:{{ draw.position }}%;"
                  >
                    <view class="nunito_500 progress-axis">{{ draw.conditionValue }}</view>
                    <view wx:if="{{ (index + 1) == offer.miniprogram.lottery.draws.length }}" class="nunito_400 progress-label">
                      <text wx:if="{{ draw.conditionType === 'number_of_order'}}">{{ _t.orders }}</text>
                      <text wx:else>{{ _t.items }}</text>
                    </view>
                  </view>
                </block>
                <view class="progress-bar ziko-{{ _communities[offer.community.id] }}"></view>
              </view>

              <view class="middle-box-bottom">
                <view class="tickets">
                  <text class="icon icon-ticket"></text>
                  <text class="tickets-num nunito_700">{{ offer.lotteries.draws }} {{ _t.tickets }}</text>
                </view>
                <view>
                  <text class="time_remaining nunito_400">{{ _t.time_remaining }}</text>
                  <view class="big_time_remaining gradient-text ziko-{{ _communities[offer.community.id] }}">
                    <countdown class="timer" end-time="{{ offer.endingDate }}"></countdown>
                  </view>
                </view>
              </view>
            </view>

            <view class="bottom-box">
              <view class="bottom-box-text gradient-text ziko-{{ _communities[offer.community.id] }}">{{ _t.access_the_offer }}</view>
              <view class="prizes-num">{{ offer.lotteries.gifts }} {{ _t.prizes }}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- End of List View -->
</view>

<lottery-draw id="lottery_modal"></lottery-draw>