<view class="offer-lotteries_list">
  <block wx:for="{{ _offer.miniprogram.lottery.draws }}" wx:key="id" wx:for-item="draw">
    <view class="flex-center offer-lottery">
      <view class="gilroy_700 uppercase offer-lottery_title">
        <text wx:if="{{ draw.conditionType === 'number_of_order'}}">{{ draw.conditionValue }} {{ _t.orders }}</text>
        <text wx:else>{{ draw.conditionValue }} {{ _t.offer_special_names.items_sold }}</text>
      </view>

      <view class="offer-lottery_detail">
        <block wx:for="{{ draw.gifts }}" wx:for-item="gift" wx:key="_id">
          <text wx:if="{{ index > 0 }}"> + </text>
          <text wx:else>{{ _t.offer_special_details.get }}</text>
          <text wx:if="{{ gift.type === 'pack' }}">{{ _t.offer_special_details.for_free.prefix }}{{ _product_names[gift.pack] }}{{ _t.offer_special_details.for_free.suffix }}</text>
          <text wx:if="{{ gift.type === 'add_on' }}">{{ _t.offer_special_details.for_free.prefix }}{{ _product_names[gift.singleItem] }}{{ _t.offer_special_details.for_free.suffix }}</text>
          <text wx:if="{{ gift.type === 'voucher' }}">{{ gift.voucherValue }}{{ gift.voucherValue === 1 ? _t.offer_special_details.voucher.single : _t.offer_special_details.voucher.multiple }}</text>
          <text wx:if="{{ gift.type === 'discount' }}">{{ gift.discountAmount }}{{ _t.offer_special_details.discount }}</text>
          <text wx:if="{{ gift.type === 'custom' }}">{{ gift.custom[_language] }}</text>
        </block>
      </view>
    </view>
  </block>
</view>