<view class="uppercase progress__container">
  <view class="gilroy_800 lottery-label" wx:if="{{ offer_page }}">{{ _t.lottery_stages }}</view>
  <view class="gilroy_800 lottery-label" wx:else>{{ _t.quantity_bottle_sold }}</view>

  <!-- Progress block -->
  <view class="progress" style="--filled-:{{ _offer.lottery_progress }}%;">
    <view class="progress__bottle">
      <view class="icon icon-wine"></view>
    </view>
    <view class="gilroy_700 progress__label">{{ _t.item_quantity }}</view>
    <view class="progress-bar__container">
      <block wx:for="{{ _offer.miniprogram.lottery.draws }}" wx:key="_id" wx:for-item="draw">
        <view 
          class="progress-bar__values{{ index === 0 ? ' progress-bar_first' : (index + 1) === _offer.miniprogram.lottery.draws.length ? ' progress-bar_last' : '' }}"
          style="--position-:{{ draw.position }}%;"
        >
          <view class="nunito_500 progress-axis">{{ draw.conditionValue }}</view>
          <view class="gilroy_800 progress-label {{ draw.unlocked ? 'unlocked' : 'locked' }}" wx:if="{{ index > 0 }}">{{ _t.draw }} {{ index }}</view>
        </view>
      </block>
      <view class="progress-bar"></view>
    </view>
  </view>
  <!-- End of progress block -->
</view>

<!-- Lottery List -->
<view class="lotteries_prize">
  <view class="gilroy_800 uppercase lottery-label">{{ _t.lottery_prizes }}</view>
  <view class="offer-lotteries_list">
    <block wx:for="{{ _offer.miniprogram.lottery.draws }}" wx:key="id" wx:for-item="draw">
      <!-- Lottery block -->
      <view class="draw__container {{ draw.unlocked ? 'unlocked' : 'locked' }}" wx:if="{{ index > 0}}">
        <view class="nunito_700 uppercase draw-label">{{ _t.draw }} {{ index }}</view>
        <view class="flex-center offer-lottery">
          <view class="uppercase nunito_700 offer-lottery_status">{{ draw.unlocked ? _t.unlocked : _t.locked }}</view>
          <view class="nunito_500 uppercase offer-lottery_title">
            <text wx:if="{{ draw.conditionType === 'number_of_order'}}">{{ draw.conditionValue }} {{ _t.orders }}</text>
            <text wx:else>{{ draw.conditionValue }} {{ _t.offer_special_names.items_sold }}</text>
          </view>

          <view class="offer-lottery_image">
            <image src="{{ _folders.gifts + draw.gift.picture.uri }}" wx:if="{{ draw.gift.picture }}"/>
            <view class="icon icon-gift" wx:else></view>
          </view>

          <view class="offer-lottery_detail">
            <block wx:for="{{ draw.gifts }}" wx:for-item="gift" wx:key="_id">
              <text wx:if="{{ index > 0 }}"> + </text>
              <text wx:if="{{ gift.type === 'pack' }}">{{ _t.offer_special_details.for_free.prefix }}{{ _product_names[gift.pack] }}{{ _t.offer_special_details.for_free.suffix }}</text>
              <text wx:if="{{ gift.type === 'add_on' }}">{{ _t.offer_special_details.for_free.prefix }}{{ _product_names[gift.singleItem] }}{{ _t.offer_special_details.for_free.suffix }}</text>
              <text wx:if="{{ gift.type === 'voucher' }}">￥{{ gift.voucherValue }}{{ _t.offer_special_details.voucher }}</text>
              <text wx:if="{{ gift.type === 'discount' }}">{{ gift.discountAmount }}{{ _t.offer_special_details.discount }}</text>
              <text wx:if="{{ gift.type === 'custom' }}">{{ gift.custom[_t._language] }}</text>
            </block>
          </view>

          <!-- Winner block -->
          <view class="offer-lottery_winner">
            <view class="nunito_600 uppercase winner-label winner-empty" wx:if="{{ draw.winners.length === 0 }}">{{ _t.no_winner_yet }}</view>
            <view wx:else>
              <view class="nunito_600 uppercase winner-label">{{ _t.winner }}</view>
              <block wx:for="{{ draw.winners }}" wx:key="_id" wx:for-item="winner">
                <view class="winner_container">
                  <view class="winner" wx:if="{{ winner.id === _current_user }}">
                    <text class="icon icon-crown"></text>
                    <text class="uppercase nunito_600 win-text">{{ _t.you_win }}</text>
                  </view>
                  <view class="winner" wx:else>
                    <image class="winner-image" src="{{ _folders.profile_picture + winner.profilePicture.uri }}" mode="aspectFill" />
                    <view class="gilroy_400 winner-name">{{ winner.name }}</view>
                  </view>
                </view>
              </block>
            </view>
          </view>
          <!-- End of Winner Block -->
        </view>
      </view>
      <!-- End of Lottery block -->
    </block>
  </view>
  <!-- End of Lottery List -->
</view>

<navigator class="nunito_600 terms" url="{{ _routes.terms }}">{{ _t.terms_and_conditions }}</navigator>
