<view class="container {{ choose_filter ? ' choose-filter' : '' }}">
  <!-- Search -->
  <view class="search-container">
    <view class="search-input">
      <text class="icon icon-search"></text>
      <input
        class="search" 
        placeholder-class="search-placeholder"
        placeholder="{{ _t.try_text.fst }}{{ sample_name }}{{ _t.try_text.snd }}"
        model:value="{{ keyword }}"
        bindconfirm="searchKeyword"
        confirm-type="search"
        disabled="{{ choose_filter }}"
      />
    </view>
    <button class="filter-btn icon icon-filters" bindtap="showFilter"></button>
  </view>
  <!-- End of Search -->

  <!-- Filter List -->
  <view class="filter-container" >
    <block wx:for="{{ filters }}" wx:key="_id" wx:for-item="filter">
      <view class="filter-item">
        <text class="filter-text">{{ filter.name[_t._language] }}</text>
        <text class="filter-icon icon icon-x" bindtap="removeTag" data-filter_index="{{ index }}"></text>
      </view>
    </block>
  </view>
  <!-- End of Filter List -->

  <!-- Offer Recipes -->
  <view class="list_container">
    <view class="offer-group recipe-group">
      <view wx:if="{{ recipes.length === 0 }}">{{ _t.no_recipe_found }}</view>
      <recipes id="recipes-component" _t="{{ _t }}"></recipes>
    </view>
  </view>
  <!-- End of Offer Recipes -->

  <!-- Filter -->
  <view class="filter__container">
    <!-- Filter Top -->
    <view class="filter-top">
      <button class="filter-back" bindtap="hideFilter">
        <text class="icon icon-arrow-left"></text>
      </button>
      <button class="filter-reset" bindtap="resetFilters">
        {{ _t.reset_filters }}
      </button>
    </view>
    <!-- End of Filter Top -->

    <!-- Filter List -->
    <scroll-view class="filter-list" scroll-y="true" scroll-top="{{ _filter_scroll_top }}">
      <block wx:for="{{ filter_categories }}" wx:key="id" wx:for-item="category"  wx:for-index="category_idx">
        <view class="filter__group">
          <view class="nunito_700 filter__name">{{ category.name[_t._language] }}</view>
          <view class="filter__tag-list">
            <block wx:for="{{ category.tags }}" wx:key="id" wx:for-item="tag">
              <view class="nunito_600 filter__tag{{ selected_filters[category.id][tag.id] ? ' selected' : '' }}" bindtap="selectFilter" data-cat_id="{{ category.id }}" data-tag_id="{{ tag.id }}">{{ tag.name[_t._language] }}</view>
            </block>
          </view>
        </view>
      </block>
    </scroll-view>
    <!-- End of Filter List -->

    <button class="filter-bottom btn-primary" hover-class="hover-class" bindtap="saveFilter">{{ _t.save_filters }}</button>
  </view>
  <!-- End of Filter -->
</view>
<lottery-draw id="lottery_modal"></lottery-draw>