page {
  position: relative;
}

.modal-component {
  width: 100vw;
  height: 100%;
  color: var(--blk-);
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10000;
  pointer-events: all;
}

/* TEMP */
/* .modal-component.hide {
  opacity: 0;
  pointer-events: none;
} */

.mask {
  width: 100vw;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.6;
}

.modal-container {
  width: calc(100% - 60rpx); /* Use minus to prevent overlapping mask tap action */
  border-radius: 12rpx;
  overflow: hidden;
  position: fixed;
  left: 50vw;
  top: calc((100vh - var(--env-) - 50rpx) / 2); /* Make sure rating card is centered */
  transform: translate(-50%, -50%);
  z-index: 10001;
  box-sizing: border-box;
}

.card {
  position: relative;
}

.close-btn {
  padding: 12rpx;
  background: #FFFFFF;
  color: #242331;
  font-size: 16rpx;
  border-radius: 50%;
  position: fixed;
  top: calc(28rpx + 170rpx);
  right: 28rpx;
  z-index: 100001;
}

.modal-btn-container .btn {
  width: 100%;
}