<view class="quantity">
  <button class="ziko-{{ community }} quantity-change" bindtap="changeAmount" data-action="remove" wx:if="{{ amount }}">
    <view class="icon icon-minus"></view>
  </button>
  <view class="quantity-amount" wx:if="{{ amount }}">{{ amount }}</view>
  <button class="ziko-{{ community }} quantity-change" bindtap="changeAmount" data-action="add">
    <view class="icon icon-plus"></view>
  </button>
</view>