.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.quantity .quantity-change {
  width: fit-content;
  padding: 16rpx;
  border-radius: 50%;
}

.quantity-change .icon {
  font-size: 16rpx;
}

.quantity-amount {
  padding: 0 16rpx;
  font-size: 28rpx;
  line-height: 34rpx;
}