page {
  background-color: #12151E;
}

.address-list:not(.container-btn-bottom) {
  padding-bottom: var(--env-);
}

.white-box {
  padding: 0;
  background-color: #12151E;
}

.detail {
  padding: 40rpx 34rpx;
  /* position: relative;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out; */
  display: block;
  background: #252831;
  margin-bottom: 16rpx;
}

.container-grey {
  background-color: #12151E;
}

/* .detail:after {
  content: '';
  width: calc(100% - 30rpx - 30rpx);
  height: 0;
  border-bottom: 2rpx solid #545764;
  position: absolute;
  bottom: 0;
  left: 30rpx;
} */

.detail:last-child:after {
  content: none;
}

.selected .detail.select {
  background: #3F4250;
}

.detail-name {
  font-size: 24rpx;
  line-height: 32rpx;
  /* color:#FFFFFF 10% ; */
  color: rgb(255, 255, 255, 0.75) !important;
  padding-bottom: 5rpx;
}

.address_container {
  display: flex;
}

.contact-box {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

/* Contact info */
.contact-left {
  text-align: left;
}

.contact-left .icon-star-gold {
  font-size: 40rpx;
  padding-left: 0rpx;
  padding-bottom: 30rpx;
  display: flex;
  align-items: center;
}

.contact-left .icon-star-gray {
  font-size: 40rpx;
  padding-left: 0rpx;
  padding-bottom: 30rpx;
  display: flex;
  align-items: center;
}

.contact-left .icon-star-gold .default-selection {
  font-size: 28rpx;
  line-height: 32rpx;
  padding-left: 10rpx;
  color: #D4B106;
  padding-top: 10rpx;
}

/* Contact operations */
.contact-right {
  display: flex;
}

.contact-right .icon-edit {
  font-size: 40rpx !important;
  color: #8C8C8C;
}

.contact-right .icon-trash {
  padding-left: 48rpx;
  font-size: 40rpx;
  opacity: 0.24;
  color: #8C8C8C;
}

.address-detail {
  color: #FFFFFF;
  font-size: 32rpx;
  line-height: 40rpx;
  transition: all 0.3s ease-in-out;
}

.detail-box-name {
  margin-right: 100rpx;
}




.selected .detail:not(.select) .address-name,
.selected .detail:not(.select) .address-detail {
  opacity: 0.4;
}


.detail .btn-icon {
  padding: 0;
  font-size: 32rpx;
  opacity: 0.24;
}

.btn-outline_container {
  /* padding: 28rpx 30rpx; */
  bottom: 80rpx;
  position: fixed;
  padding: 30rpx;
  width: 690rpx;
}

.btn-outline_container .btn-outline {
  line-height: 50rpx;

}

.container-btn-bottom .btn-bottom button.disabled {
  background: #d9d9da;
}