page {
  background-color: #12151E;
}

.address-list:not(.container-btn-bottom) {
  padding-bottom: var(--env-);
}

.white-box {
  padding: 0;
  background-color: #12151E;
}

.cards {
  height: calc(100vh - 180rpx - var(--env-));
  overflow: scroll;
}
.shortCards{
  height: calc(100vh - 300rpx - var(--env-));

}

.card {
  padding: 40rpx 34rpx;
  /* position: relative;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out; */
  display: block;
  background: #252831;
  margin-bottom: 16rpx;
}

.container-grey {
  background-color: #12151E;
}

/* .card:after {
  content: '';
  width: calc(100% - 30rpx - 30rpx);
  height: 0;
  border-bottom: 2rpx solid #545764;
  position: absolute;
  bottom: 0;
  left: 30rpx;
} */

/* .card:last-child:after {
  content: none;
} */

.selected .card.select {
  background: #3F4250;
}

.detail-name {
  font-size: 24rpx;
  line-height: 32rpx;
  /* color:#FFFFFF 10% ; */
  color: rgb(255, 255, 255, 0.75) !important;
  padding-bottom: 5rpx;
}

.address_container {
  display: flex;
  justify-content: space-between;
}

.detail-box {
  width: 48%;
}

.contact-box {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

/* Contact info */
.contact-left {
  width: calc(100% - 100rpx);
  text-align: left;
}

.contact-left .icon {
  display: flex;
  align-items: center;
  width: fit-content;

  font-size: 40rpx;

  padding-left: 0rpx;
  padding-bottom: 30rpx;
}

.contact-left .icon-star-gold .default-selection {
  font-size: 28rpx;
  line-height: 40rpx;
  padding-left: 10rpx;
  color: #D4B106;
}

/* Contact operations */
.contact-right {
  display: flex;
}

.contact-right .icon-edit {
  font-size: 40rpx !important;
  color: #8C8C8C;
}

.contact-right .icon-trash {
  padding-left: 48rpx;
  font-size: 40rpx;
  /* opacity: 0.24; */
  color: #8C8C8C;
}

.address-detail {
  color: #FFFFFF;
  font-size: 32rpx;
  line-height: 40rpx;
  word-break: break-word;
  transition: all 0.3s ease-in-out;
}

.selected .card:not(.select) .address-name,
.selected .card:not(.select) .address-detail {
  opacity: 0.4;
}

.card .btn-icon {
  padding: 0;
  font-size: 32rpx;
  /* opacity: 0.24; */
}

.btn-outline_container {
  position: fixed;
  bottom: calc(30rpx + var(--env-));
  width: calc(100% - 60rpx);

  padding: 0;
  margin: 0 30rpx;
}

.btn-outline_container .btn-outline {
  line-height: 50rpx;
}

.container-btn-bottom .btn-bottom button.disabled {
  background: #d9d9da;
}

.icon-ziko {
  margin-top: 160rpx;
  font-size: 200rpx;
  text-align: center;
  color: #8C8C8C;
}

.first-paragraph {
  font-size: 34rpx;
  text-align: center;

  padding-top: 90rpx;
}

.second-paragraph {
  font-size: 28rpx;
  text-align: center;
  color: #BFBFBF;

  padding: 30rpx 90rpx 90rpx 90rpx;
}