<!-- Date Picker -->
<!-- <view class="date_container">
  <view class="h-scroll_container scroll-date">
    <scroll-view class="h-scroll uppercase" scroll-x="true" enable-flex="true">
      <view class="h-scroll_item all{{ date == '' ? ' selected' : '' }}" data-date="" bindtap="filterByDate">
        <view class="item_container">
          <view class="item_content">
            <view class="gilroy_800 date">all</view>
          </view>
        </view>
      </view>

      <block wx:for="{{ days }}" wx:key="time_str" wx:for-item="day">
        <view class="h-scroll_item item-date{{ date == day.time_str ? ' selected' : '' }}" data-date="{{ day.time_str }}" bindtap="filterByDate">
          <view class="item_container">
            <view class="item_content">
              <view class="gilroy_500 day-of-week">{{ day.day }}</view>
              <view class="gilroy_800 date">{{ day.date }}</view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view> -->