/* custom-tab-bar/index.wxss */

.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
  z-index: 9999;
  font-size: 20rpx;
  height: 96rpx;
  padding-bottom: env(safe-area-inset-bottom);


}

.tabbar-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.the-land-img{
  color: black;
  width: 54rpx;
  height: 54rpx;
  display: inline-block;
  vertical-align: middle;
}


.account-text {
  white-space: nowrap;
  font-size: 20rpx;
}