<view class="container ziko-offer {{ 'community-' + _offer.community }}">
  <!-- Offer Countdown -->
  <view class="uppercase countdown">
    <view class="nunito_600 countdown_text">remaining time</view>
    <countdown class="gilroy_700 countdown_clock"></countdown>
  </view>
  <!-- End of Offer Countdown -->

  <!-- Contact -->
  <view class="float-contact_container" bindtap="contact">
    <view class="icon icon-chat"></view>
  </view>
  <!-- End of Contact -->

  <view class="banner_container">
    <!-- Detail Banner -->
    <view class="banner-image_container swiper_container">
      <swiper class="swiper" bindchange="swiperChange">
        <block wx:for="{{ _offer.banner }}" wx:key="key" wx:for-item="banner">
          <swiper-item class="swiper_item">
            <image src="{{ banner.img }}" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="gilroy_700 indicator">
        {{ pageSet.swiperIndex }} / {{ _offer.banner.length }}
      </view>  
    </view>
    <!-- End of Detail Banner -->

    <!-- Offer Messages -->
    <view class="messages_container"><scrollMessage></scrollMessage></view>
    <!-- End of Offer Messages -->
  </view>

  <view class="offer-detail_container {{ 'ziko-' + _offer.community }}">
    <!-- Offer Count -->
    <view class="flex-start gilroy_500 offer-count_container">
      <view class="icon_container">
        <view class="icon icon-bag"></view>
        <view class="icon_text">100 Orders</view>
      </view>
      <view class="icon_container">
        <view class="icon icon-eye"></view>
        <view class="icon_text">Viewers</view>
      </view>
    </view>
    <!-- End of Offer Count -->

    <!-- Share -->
    <button class="share" open-type="share">
      <view class="icon icon-share"></view>
    </button>
    <!-- End of Share -->

    <!-- Offer Detail -->
    <view class="offer-detail">
      <view class="gilroy_700 uppercase offer-title">Offer Title</view>
      <view class="offer-description">
        Offer description lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum placerat nisl auctor tellus, placerat neque placerat. Amet arcu ut nec, velit faucibus.
      </view>
    </view>
    <!-- End of Offer Detail -->
  </view>

  <!-- Offer Tabbar -->
  <view class="uppercase gilroy_700 flex-center tabbar">
    <view class="tabbar_item{{ pageSet.currentTab == 'product' ? ' selected' : '' }}" bindtap="switchTab" data-to-tab="product" animation="{{ pageSet.animate.tab }}">
      products
    </view>
    <view class="tabbar_item{{ pageSet.currentTab == 'receipe' ? ' selected' : '' }}" bindtap="switchTab" data-to-tab="receipe" animation="{{ pageSet.animate.tab }}">
      Receipes
    </view>
    <view class="tabbar_highlighter {{ pageSet.currentTab }}" animation="{{ pageSet.animate.highlight }}"></view>
  </view>
  <!-- End of Offer Tabbar -->

  <!-- Products -->
  <view class="list_container" wx:if="{{ pageSet.currentTab == 'product' }}">
    <!-- Offer Product List -->
    <view class="offer-group offer-packs">
      <view class="uppercase title">
        <text class="gilroy_500">our</text>
        <text class="gilroy_700"> selected packs</text>
      </view>

      <products products="{{ _offer.packs }}" pack="{{ true }}" units="{{ pageSet.units }}" community="{{ _offer.community }}"></products>
    </view>

    <view class="offer-group offer-singles">
      <view class="uppercase title">
        <text class="gilroy_500">single</text>
        <text class="gilroy_700"> items</text>
      </view>

      <products products="{{ _offer.singles }}" pack="{{ false }}" units="{{ pageSet.units }}" community="{{ _offer.community }}"></products>
    </view>
    <!-- End of Offer Product List -->

    <!-- Offer Specials -->
    <view class="offer-specials ziko-{{ _offer.community }}" wx:if="{{ _offer.specials }}">
      <view class="offer-specials_title">
        <view class="icon icon-ziko-special"></view>
      </view>
      <view class="offer-specials_list">
        <!-- TODO move to component if revceived data need to alter value -->
        <view class="flex-center offer-special" wx:for="{{ _offer.specials }}" wx:key="id" wx:for-item="special">
          <view class="gilroy_700 uppercase offer-special_title">
            <text wx:if="{{special.type == 'first'}}">first {{ special.amount }} orders</text>
            <text wx:elif="{{ special.type == 'totalAbove' }}">above {{ special.amount }} total orders</text>
            <text wx:elif="{{ special.type == 'orderAbove' }}">order above ¥{{ special.amount }}</text>
            <text wx:elif="{{ special.type == 'totalSold' }}">{{ special.amount }} total sold items</text>
            <text wx:elif="{{ special.type == 'cart' }}">"{{ special.item }}" in cart</text>
          </view>

          <view class="offer-special_detail">
            <text wx:if="{{special.get == 'reduction'}}">Get {{ special.rate }}% discount rate</text>
            <text wx:elif="{{ special.get == 'addon' }}">Get {{ special.addon.quantity }} x {{ special.addon.weight }}{{ pageSet.units }} item name for free</text>
          </view>
        </view>
      </view>
    </view>
    <!-- End of Offer Specials -->

    <!-- Lottery -->
    <view class="offer-lotteries" wx:if="{{ _offer.lotteries }}">
      <view class="lottery_regular">
        <lottery lotteries="{{ _offer.lotteries }}"></lottery>
      </view>
    </view>
    <!-- End of Lottery -->
  </view>
  <!-- End of Products -->

  <!-- Offer Receipes -->
  <view class="list_container" wx:else>
    <view class="offer-group receipe-group">
      <view class="uppercase title">
        <text class="gilroy_500">related</text>
        <text class="gilroy_700"> receipes</text>
      </view>

      <receipes id="receipes-component"></receipes>
    </view>
  </view>
  <!-- End of Offer Receipes -->

  <!-- Pay Button -->
  <view class="offer-payment">
    <view class="payment-message">
      <view class="icon_container">
        <view class="icon icon-alert"></view>
        <view class="icon_text">Hurry up to be in the top 20</view>
      </view>
    </view>
    
    <view class="flex-center payment_container">
      <view class="flex-between payment-price_container">
        <view class="icon_container payment-price">
          <view class="icon icon-bigbag"></view>
          <view class="icon_text">
            <text class="price_final">¥1200</text>
            <text class="payment-price_original">¥1500</text>
          </view>
        </view>
        <view class="icon_container payment-tickets">
          <view class="icon icon-ticket"></view>
          <view class="nunito_600 icon_text payment-tickets_count">X3</view>
        </view>
      </view>
      <button class="payment-button" hover-class="none">Pay</button>
    </view>
  </view>
  <!-- End of Pay Button -->
</view>