<view class="container">
  <view class="banner_container">
    <!-- Detail Banner -->
    <view class="banner-image_container swiper_container">
      <swiper class="swiper" bindchange="swiperChange">
        <block wx:for="{{ _recipe.media }}" wx:key="_id" wx:for-item="media">
          <swiper-item class="swiper_item">
            <block wx:if="{{ media.type === 'image' }}">
              <image class="swiper_item-image" src="{{ media ? media.uri : '' }}" mode="aspectFill" lazy-load="true"></image>
            </block>
            <block wx:else>
              <video
                id="banner_video_{{ index }}"
                class="video swiper_item-video"
                src="{{ media ? media.uri : '' }}"
                object-fit="contain"
                show-play-btn="{{ false }}"
                show-progress="{{ false }}"
                show-center-play-btn="{{ false }}"
                enable-progress-gesture="{{ false }}"
                data-index="{{ index }}"
                data-do_pause="{{ !media.pause }}"
                bindtap="toggleVideo"
                bindended="setPause"
              >
                <view class="video-play icon icon-play" wx:if="{{ media.pause }}"></view>
              </video>
            </block>
          </swiper-item>
        </block>
      </swiper>
      <view class="gilroy_700 indicator">
        {{ _setting.swiper_index }} / {{ _recipe.media.length }}
      </view>
    </view>
    <!-- End of Detail Banner -->
  </view>

  <!-- Recipe -->
  <view class="recipe__container">
    <view class="recipe-general__container">
      <!-- Recipe General Data -->
      <view class="recipe-general__detail">
        <view class="recipe-general__label">{{ _t.preparation }}</view>
        <view class="nunito_600 recipe-general__value">
          {{ _recipe.preparationTime }}{{ _t.minutes }}
        </view>
      </view>
      <view class="recipe-general__detail">
        <view class="recipe-general__label">{{ _t.baking }}</view>
        <view class="nunito_600 recipe-general__value">
          <block wx:if="{{ _recipe.bakingTime }}">
            {{ _recipe.bakingTime }}{{ _t.minutes }}
          </block>
          <block wx:else>-</block>
        </view>
      </view>
      <view class="recipe-general__detail">
        <view class="recipe-general__label">{{ _t.servings }}</view>
        <view class="nunito_600 recipe-general__value">
          {{ _recipe.serving }}
        </view>
      </view>
      <view class="recipe-general__detail">
        <view class="recipe-general__label">{{ _t.kcal }}</view>
        <view class="nunito_600 recipe-general__value">
          <block wx:if="{{ _recipe.calories }}">
            {{ _recipe.calories }}
          </block>
          <block wx:else>-</block>
        </view>
      </view>
      <!-- End of Recipe General Data -->

      <!-- Share -->
      <button class="float-btn favourite{{ is_fav ? ' fav' : saving_new_fav ? ' disabled' : '' }}" bindtap="setFavourite" wx:if="{{ show }}">
        <view class="icon icon-heart"></view>
      </button>
      <button class="float-btn share" open-type="share">
        <view class="icon icon-newShare"></view>
      </button>
      <!-- End of Share -->
    </view>

    <!-- Recipe Detail -->
    <view class="recipe-detail__container">
      <view class="nunito_700 recipe-detail__title">
        {{ _recipe.name[_language] }}
      </view>

      <rich-text class="recipe-detail__description" nodes="{{ _recipe.description[_language] }}"></rich-text>
    </view>
    <!-- End of Recipe Detail -->
  </view>
  <!-- End of Recipe -->

  <!-- Offer List -->
  <view class="offer-container">
    <block wx:if="{{ offers.length }}">
      <view class="offer-list">
        <view class="uppercase title">
          <text class="gilroy_500">{{ _t.related_current_offers.fst }}</text>
          <text class="gilroy_700">{{ _t.related_current_offers.snd }}</text>
        </view>
        <offers id="list_offers" offers="{{ offers }}"></offers>
      </view>
    </block>
    <button class="btn-primary nunito_600" bindtap="seeOffers">{{ _t.see_all_offers }}</button>
  </view>
  <!-- End of Offer List -->
</view>

<lottery-draw id="lottery_modal"></lottery-draw>