<view class="container">
  <view class="banner_container">
    <!-- Detail Banner -->
    <view class="banner-image_container swiper_container">
      <swiper class="swiper" bindchange="swiperChange">
        <block wx:for="{{ _recipe.media }}" wx:key="key" wx:for-item="media">
          <swiper-item class="swiper_item">
            <image src="{{ media ? media.uri : '' }}" mode="aspectFill" lazy-load="true" ></image>
            <!-- <video src="{{ media ? media.uri : '' }}" mode="aspectFill" lazy-load="true" ></video> --><!-- TODO -->
          </swiper-item>
        </block>
      </swiper>
      <view class="gilroy_700 indicator">
        {{ _setting.swiperIndex }} / {{ _recipe.media.length }}
      </view>  
    </view>
    <!-- End of Detail Banner -->
  </view>

  <!-- Recipe -->
  <view class="recipe__container">
    <view class="recipe-general__container">
      <!-- Recipe General Data -->
      <view class="recipe-general__detail">
        <view class="uppercase recipe-general__label">prep{{ _t.preparation }}</view>
        <view class="nunito_600 recipe-general__value">
          {{ _recipe.preparationTime }}{{ _t.minutes }}12
        </view>
      </view>
      <view class="recipe-general__detail">
        <view class="uppercase recipe-general__label">prep{{ _t.baking }}</view>
        <view class="nunito_600 recipe-general__value">
          {{ _recipe.bakingTime }}{{ _t.minutes }}12
        </view>
      </view>
      <view class="recipe-general__detail">
        <view class="uppercase recipe-general__label">prep{{ _t.servings }}</view>
        <view class="nunito_600 recipe-general_valuel">
          {{ _recipe.serving }}12
        </view>
      </view>
      <view class="recipe-general__detail">
        <view class="uppercase recipe-general__label">prep{{ _t.kcal }}</view>
        <view class="nunito_600 recipe-general_valuel">
          {{ _recipe.calories }}12
        </view>
      </view>
      <!-- End of Recipe General Data -->
    </view>

    <!-- Share -->
    <button class="share" open-type="share">
      <view class="icon icon-share"></view>
    </button>
    <!-- End of Share -->

    <!-- Recipe Detail -->
    <view class="recipe-detail__container">
      <view class="recipe-detail__title">
        {{ _recipe.name[_language] }}
      </view>

      <rich-text class="recipe-detail__description" node="{{ _recipe.description[_language] }}"></rich-text>
    </view>
    <!-- End of Recipe Detail -->
  </view>
  <!-- End of Recipe -->

  <!-- Offer List -->
  <view class="offers__container">
    <view class="uppercase title">
      <text class="gilroy_500">{{ _t.our_selected_packs.fst }}</text>
      <text class="gilroy_700">{{ _t.our_selected_packs.snd }}</text>
    </view>

    <offers id="list_offers" offers="{{ offers }}" bind:navigatePage="navigatePage"></offers>
    <navigator class="btn-primary nunito_600" url="{{ _routes.home }}" open-type="switchTab">{{ _t.see_all_offers }}see</navigator>
  </view>
  <!-- End of Offer List -->
</view>