<navigator class="recipe_container" url="{{ _routes.recipe + '?id=' + item.id }}">
  <view class="recipe">
    <view class="recipe-image">
      <image src="{{ _folders.recipe_picture + item.mainPicture[_t._language].uri }}" mode="widthFix"></image>
    </view>
    <view class="gilroy_700 uppercase recipe-title">
      {{ item.name[_t._language] }}
    </view>
    <view class="recipe-info">
      <view class="reveipe-prep-time">{{ _t.preparation }}: {{ item.preparationTime }}{{ _t.minutes }}</view>
      <view class="reveipe-bake-time">{{ _t.baking }}: {{ item.bakingTime }}{{ _t.minutes }}</view>
    </view>
  </view>
</navigator>