.recipe_container {
  padding: 24rpx 0;
}

.recipe {
  width: 100%;
}

.recipe-image {
  width: 100%;
  display: flex;
  margin-bottom: 16rpx;
  position: relative;
}

.recipe-image image {
  width: 100%;
  border-radius: 8rpx;
}

.recipe-favourite {
  position: absolute;
  font-size: 30rpx;
  color: #F74A5C;
  right: 20rpx;
  bottom: 20rpx;
}

.recipe-title {
  font-size: 24rpx;
  line-height: 32rpx;
}

.recipe-info {
  margin-top: 8rpx;
  font-size: 24rpx;
  line-height: 32rpx;
}