<navigator class="recipe_container" url="{{ _routes.recipe + '?id=' + item.id }}">
  <view class="recipe">
    <view class="recipe-image">
      <block wx:if="{{ item.mainPicture.type === 'image' }}">
        <image src="{{ item.mainPicture.uri }}" mode="widthFix" lazy-load="true"></image>
      </block>
      <block wx:else>
        <video
          class="video"
          src="{{ item.mainPicture.uri }}"
          object-fit="contain"
          show-center-play-btn="{{ false }}"
          show-play-btn="{{ false }}"
          show-progress="{{ false }}"
          show-fullscreen-btn="{{ false }}"
          enable-progress-gesture="{{ false }}"
        >
          <view class="video-play icon icon-play" wx:if="{{ item.mainPicture.pause }}"></view>
        </video>
      </block>
      <view class="recipe-favourite icon icon-heart" wx:if="{{ show && item.liked }}"></view>
    </view>
    <view class="gilroy_700 uppercase recipe-title">
      {{ item.name[_t._language] }}
    </view>
    <view class="recipe-info">
      <view class="reveipe-prep-time">{{ _t.preparation }}: {{ item.preparationTime }}{{ _t.minutes }}</view>
          
      <view class="reveipe-bake-time">{{ _t.baking }}: 
        <block wx:if="{{ item.bakingTime }}">{{ item.bakingTime }}{{ _t.minutes }}</block>
        <block wx:else>-</block>
      </view>
    </view>
  </view>
</navigator>