.recipe_container {
  padding-top: 48rpx;
}

.recipe {
  width: 100%;
}

.recipe-image {
  width: 100%;
  display: flex;
  margin-bottom: 16rpx;
}

.recipe-image image {
  width: 100%;
  border-radius: 8rpx;
}

.recipe-title {
  font-size: 24rpx;
  line-height: 32rpx;
}

.recipe-info {
  margin-top: 8rpx;
  font-size: 24rpx;
  line-height: 32rpx;
}