<block wx:if="{{ !user }}">
<view class="login-container">
  <view class="empty_message">{{ _t.need_login }}</view>
  <button class="login-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
    {{ _t.login }}
  </button>
</view>
</block>

<block wx:else>
<!-- Scroll Menu -->
<view class="h-scroll_container scroll-menu">
  <scroll-view class="h-scroll capatilize" scroll-x="true">
    <block wx:for="{{ _pickers.order_status }}" wx:key="index" wx:for-item="status">
      <view
        class="h-scroll_item order-status{{ filter.status == index ? ' selected' : '' }}"
        bindtap="changeFilter"
        data-filter="{{ index }}"
      >
        {{ _t.order_status[status] }}
      </view>
    </block>
  </scroll-view>
</view>
<!-- End of Scroll Menu -->

<view class="container">
  <!-- Community Picker -->
  <view class="community-selector">
    <picker class="picker" range="{{ _pickers.communities }}">
      <view class="nunito_600 flex-between picker-btn">
        <text>{{ _t.community['all_communities'] }}</text>
        <!-- <text>{{ _t.community[filter.community] }}</text> -->
        <text class="icon icon-arrow"></text>
      </view>
    </picker>
  </view>
  <!-- End of Community Picker -->

  <!-- Order Card -->
  <view class="cards-container">
    <block wx:for="{{ 'orders' }}" wx:key="id" wx:for-item="order">
      <navigator class="card order-card" url="{{ _routes.order + '?id=' + order.id }}">
        <!-- Order Detail -->
        <view class="order-info__detail">
          <view class="flex-between order-info">
            <view class="gilroy_700 order-time">{{ order.time }}2021-11-11 00:00</view>
            <!-- <view class="nunito_600 uppercase order-status status-{{ order.status }}">{{ order.status }}</view> -->
            <view class="nunito_600 uppercase order-status status-{{ order.status }}">{{ _t.order_status['on_the_way'] }}</view>
          </view>
          <view class="gilroy_700 uppercase order_offer-name">{{ order.name }}name</view>
          <!-- <view class="order-community">({{ order.community }}communtiy)</view> -->
          <view class="order-community">({{ _t.community['kitchen'] }})</view>
          <view class="order-detail flex-between">
            <view class="order-count">x{{ order.count == 1 ? order.count + _t.item_unit : order.count + _t.items_unit }}</view>
            <view class="order-price">
              <text class="gilroy_800 order-total">￥{{ order.total }}</text>
              <text class="gilroy_800 order-total__old" wx:if="{{ order.originalPrice }}">￥{{ order.originalPrice }}</text>
            </view>
          </view>
        </view>
        <!-- End of Order Detail -->

        <!-- Order Lottery -->
        <view class="order-info__lottery" wx:if="{{ order.lottery }}">
          <view class="lottery-title">{{ _t.lottery_gift }}:</view>
          <!-- <block wx:for="{{ order.lottery }}" wx:key="_id" wx:key="lottery"> -->
          <block wx:for="12" wx:key="_id" wx:key="lottery">
            <view class="lottery__container flex-between">
              <view class="lottery">
                <image class="lottery__image" src="/assets/images/receipeBanner.png" mode="aspectFill"></image>
                <!-- <image src="{{ _folders.lottery + lottery.image.uri }}" mode="aspectFill"></image> -->
                <view class="lottery__name">{{ lottery.name }}gold mask + 15% off</view>
              </view>
              <view class="lottery__count">x{{ lottery.count }}1</view>
            </view>
          </block>
        </view>
        <!-- End of Order Lottery -->
      </navigator>
    </block>
  </view>
  <!-- End of Order Card -->
</view>
</block>