.container {
  padding: 16rpx 30rpx;
}

/* Community Picker */
.community-selector {
  width: 50%;
  margin-bottom: 4rpx;
  background: #454852;
  font-size: 28rpx;
  line-height: 38rpx;
  border: 1px solid #171921;
  box-sizing: border-box;
  border-radius: 4px;
}

.community-selector .picker-btn {
  padding: 16rpx;
}

.community-selector .icon {
  font-size: 20rpx;
}
/* End of Community Picker */

/* Order Card */
.cards-container {
  padding: 12rpx 0;
  display: grid;
  grid-row-gap: 24rpx;
}

.card {
  background: #252831;
  border-radius: 4px;
}

.order-card.disabled {
  pointer-events: none;
}

/* Order Detail */
.order-info__detail {
  padding: 24rpx;
}

.order-time {
  color: var(--grey-);
  font-size: 24rpx;
  line-height: 30rpx;
}

.order-info .order-status {
  padding: 4rpx 12rpx;
  background: #FF8718; /* TEMP */
  color: #FFE9DD; /* TEMP */
  font-size: 20rpx;
  line-height: 24rpx;
  border-radius: 4px;
}

.order-info .order-status.status-delayed {
  background: #FF4040;
  color: #FFE3E3;
}

.order-info .order-status.status-delivered {
  background: #1890FF;
  color: #DDEFFF;
}

.order-info .order-status.status-prepared {
  background: #00CB45;
  color: #DDFFE4;
}

.order-info .order-status.status-on_the_way {
  background: #FF8718;
  color: #FFE9DD;
}

.order_offer-name_container {
  padding: 24rpx 0 8rpx;
}

.order_offer-name {
  font-size: 32rpx;
  line-height: 32rpx;
  letter-spacing: 0.05em;
}

.order-community {
  padding-bottom: 18rpx;
  color: var(--grey-);
  font-size: 24rpx;
  line-height: 32rpx;
}

.order-payment,
.order-count {
  color: var(--grey-);
  font-size: 24rpx;
  line-height: 32rpx;
}

.order-price {
  font-size: 40rpx;
  line-height: 42rpx;
  letter-spacing: 0.01em;
}

.order-total__old {
  margin-left: 8rpx;
  color: var(--grey-);
  text-decoration: line-through;
}
/* End of Order Detail */

/* Order Lottery */
.order-info__gift {
  padding: 24rpx;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.gift-title {
  padding-bottom: 16rpx;
  color: var(--grey-);
  font-size: 24rpx;
  line-height: 32rpx;
}

.gift__container {
  padding-bottom: 8rpx;
}

.gift {
  display: flex;
  align-items: center;
}

.gift__image {
  width: 48rpx;
  height: 48rpx;
  font-size: 48rpx;
}

.gift__name {
  padding-left: 20rpx;
  font-size: 24rpx;
  line-height: 28rpx;
}

.gift__count {
  color: var(--grey-);
  font-size: 24rpx;
  line-height: 28rpx;
}
/* End of Order Card */