/* .container {
  padding: 16rpx 30rpx;
} */

/* Community Picker */
.community-selector {
  width: 50%;
  margin-bottom: 4rpx;
  background: #454852;
  font-size: 28rpx;
  line-height: 38rpx;
  border: 1px solid #171921;
  box-sizing: border-box;
  border-radius: 8rpx;
}

.community-selector .picker-btn {
  padding: 16rpx;
}

.community-selector .icon {
  font-size: 20rpx;
}

/* End of Community Picker */

/* Order Card */
/* .cards-container {
  padding: 12rpx 0;
  display: grid;
  grid-row-gap: 24rpx;
} */

.card {
  background: #252831;
  border-radius: 8rpx;
}

.order-card.disabled {
  pointer-events: none;
}

.scroll-menu_account_new {
  display: flex;

  font-size: 24rpx;

  margin: 20rpx 15rpx 20rpx 0;
}

.h-scroll_item_new {
  width: 150rpx;
  height: 50rpx;
  padding: 12rpx;
  background-color: #373A44;
  border-radius: 8rpx;
  margin-left: 15rpx;
  line-height: 26rpx;
  /* align-items: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-class {
  text-align: center;
}

.order-status.selected {
  background-color: #D9D9D9;
  color: #1F1F1F;
}

/* Order Detail */
.order-info__detail {
  padding: 24rpx;
}

.order-time {
  color: var(--grey-);
  font-size: 24rpx;
  line-height: 30rpx;
}

.order-info .order-status {
  padding: 4rpx 12rpx;
  font-size: 20rpx;
  line-height: 24rpx;
  border-radius: 8rpx;
  white-space: nowrap;
  align-self: flex-start;
}

.order-info .order-status.status-delivered {
  background: #1890FF;
  color: #DDEFFF;
}

.order-info .order-status.status-delayed,
.order-info .order-status.status-prepared {
  background: #00CB45;
  color: #DDFFE4;
}

.order-info .order-status.status-on_the_way {
  background: #FF8718;
  color: #FFE9DD;
}

.order_offer-name_container {
  padding: 24rpx 0 8rpx;
}

.order_offer-name {
  font-size: 32rpx;
  line-height: 32rpx;
  letter-spacing: 0.05em;
}

.order-community {
  padding-bottom: 18rpx;
  color: var(--grey-);
  font-size: 24rpx;
  line-height: 32rpx;
}

.order-payment,
.order-count {
  color: var(--grey-);
  font-size: 24rpx;
  line-height: 32rpx;
}

.order-price {
  font-size: 40rpx;
  line-height: 42rpx;
  letter-spacing: 0.01em;
}

.order-total__old {
  margin-left: 8rpx;
  color: var(--grey-);
  text-decoration: line-through;
}

/* End of Order Detail */

/* Order Lottery */
.order-info__gift {
  padding: 24rpx;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.gift-title {
  padding-bottom: 16rpx;
  color: var(--grey-);
  font-size: 24rpx;
  line-height: 32rpx;
}

.gift__container {
  padding-bottom: 8rpx;
}

.gift {
  display: flex;
  align-items: center;
}

.gift__image {
  width: 48rpx;
  height: 48rpx;
  font-size: 48rpx;
}

.gift__name {
  padding-left: 20rpx;
  font-size: 24rpx;
  line-height: 28rpx;
}

.gift__count {
  color: var(--grey-);
  font-size: 24rpx;
  line-height: 28rpx;
}

/* End of Order Card */

.allbox {
  background-color: #373A44;
  margin: 30rpx;
  width: 690rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
}

.color_bar {
  width: 20rpx;
  height: 80rpx;
  border-radius: 0 0 8rpx 8rpx;
  margin-left: 18rpx;
}

.top_box {
  background-color: #373A44;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10rpx;
}

.bottom_box {
  background-color: #252831;

  padding: 16rpx 30rpx;
}

.big-text {
  font-size: 34rpx;
}

.items-num {
  font-size: 24rpx;
  color: #BFBFBF;
}

.type-title {
  font-size: 22rpx;
  padding-top: 10rpx;
}

.items-date {
  color: #BFBFBF;
  font-size: 24rpx;
}

.text_box {
  display: flex;
}

.text-box-inside {
  margin-left: 20rpx;
}

.flex-right {
  right: 0;
}

.right-box {
  margin-top: 50rpx;
  margin-right: 30rpx;
  text-align: right;
}

.right-box-title-size {
  text-transform: uppercase;
  font-size: 24rpx;
}

.payment-cleared {
  font-size: 24rpx;
  color: #A3A8B7;
}

.price-type {
  font-size: 28rpx;
}

.lottery-gift {
  font-size: 24rpx;
  color: #A3A8B7;
  margin-bottom: 16rpx;
}