<block wx:if="{{ !user.id }}">
  <view class="login-container">
    <view class="empty_message">{{ _t.need_login }}</view>
    <!-- Get user Info -->
    <button class="login-btn" bindtap="getUserProfile" wx:if="{{ !user.name && !wxUser.name }}">
      {{ _t.get_profile }}
    </button>
    <!-- Get mobile number -->
    <button class="login-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:else>
      {{ _t.moile_login }}
    </button>
  </view>
</block>

<block wx:else>
  <!-- Scroll Menu  community-->
  <view class="h-scroll_container scroll-menu_community">
    <scroll-view class="h-scroll" scroll-x="true">
      <block wx:for="{{ _filters.list }}" wx:key="filter_group" wx:for-item="filter">
        <view
          class="h-scroll_item {{ filter.class_name }} {{ _picker_selected.community == filter.filter_group ? ' selected' : '' }}"
          bindtap="filterOffers"
          data-filter_type="list"
          data-filter_group="{{ filter.filter_group }}"
          data-filter_id="{{ filter.id }}"
        >
          <view class="icon icon-{{ filter.icon }}"></view>
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- End of Scroll Menu -->

  <!-- Scroll Menu account-->
  <view class="nunito_500 scroll-menu_account_new">
      <block wx:for="{{ _pickers.order_status }}" wx:key="index" wx:for-item="status">
        <view
          class="h-scroll_item_new order-status{{ _picker_selected.order_status == index ? ' selected' : '' }}"
          bindtap="changeFilter"
          data-filter_type="order_status"
          data-value="{{ index }}"
        >
          <view class="text-class" >{{ _t.order_status[status] }}</view>
        </view>
      </block>
  </view>
  <!-- End of Scroll Menu -->

  <view class="container">
    <!-- Community Picker -->
    <!-- <view class="community-selector">
      <picker
        class="picker"
        range="{{ _pickers.communities }}"
        bindchange="changeFilter"
        data-filter_type="community"
      >
        <view class="nunito_600 flex-between picker-btn">
          <text>{{ _pickers.communities[_picker_selected.community] }}</text>
          <text class="icon icon-arrow"></text>
        </view>
      </picker>
    </view> -->
    <!-- End of Community Picker -->

    <!-- Empty State -->
    <view class="cards-container" wx:if="{{ orders.length == 0 }}">
      {{ _t.no_orders }}
    </view>
    <!-- End of Empty State -->

    <!-- Order Card -->
    <view class="cards-container">
      <block wx:for="{{ orders }}" wx:key="id" wx:for-item="order">
        <!-- <view class="card order-card{{ order.count == 0 ? 'disabled' : ''}}" data-id="{{ order.id }}" bindtap="toDetails">
          // Order Detail
          <view class="order-info__detail">
            <view class="flex-between order-info">
              <view class="gilroy_700 order-time">{{ order.orderDate }}</view>
              <view class="order-payment">{{ _t.payment_status[order.paymentStatus] }}</view>
            </view>
            <view class="flex-between order-info order_offer-name_container">
              <view class="gilroy_700 uppercase order_offer-name">{{ order.offer[_language] }}</view>
              <view class="nunito_600 uppercase order-status status-{{ order.trackingStatus }}">{{ _t.order_status[order.trackingStatus] }}</view>
            </view>
            <view class="order-community">({{ _t.community[_communities[order.community]] }})</view>
            <view class="order-detail flex-between">
              <view class="order-count" wx:if="{{ order.count > 0 }}">x{{ order.count == 1 ? order.count + _t.item_unit : order.count + _t.items_unit }}</view>
              <view class="order-count" wx:else>{{ _t.payment_status[order.paymentStatus] }}</view>
              <view class="order-price">
                <text class="gilroy_800 order-total">￥{{ order.actualAmount }}</text>
                <text class="gilroy_800 order-total__old" wx:if="{{ order.actualAmount !== order.actualTotal }}">￥{{ order.actualTotal }}</text>
              </view>
            </view>
          </view>
          // End of Order Detail

          // Order Lottery
          <view class="order-info__gift" wx:if="{{ order.gifts.length > 0 }}">
            <view class="gift-title">{{ _t.gift }}</view>
            <block wx:for="{{ order.gifts }}" wx:key="_id" wx:for-item="gift">
              <view class="gift__container flex-between">
                <view class="gift">
                  <image class="gift__image" src="{{ gift.picture }}" mode="aspectFill" wx:if="{{ gift.picture }}"></image>
                  <view class="gift__image icon icon-gift" wx:else></view>
                  <view class="capitalize gift__name">{{ gift.name }}</view>
                </view>
                <view class="gift__count">x{{ gift.count }}</view>
              </view>
            </block>
          </view>
          // End of Order Lottery
        </view> -->
        <view class="" bindtap="toDetails">
          <view class="allbox">
            <view class="top_box">
              <view class="text_box">
                <view class="color_bar bgc-color-{{type[index_t]}}"></view>
                <view class="text-box-inside">
                  <view class="type-title color-{{type[index_t]}}">Ziko {{type[index_t]}}</view>
                  <view class="big-text gilroy_700">{{items_name[0]}}</view>
                  <view class="items-num">x{{orders[0].count}} {{_t.items_unit}}</view>
                  <view class="items-date nunito_400">{{orders[0].orderDate}}</view>
                </view>
              </view>
              <view class="right-box">
                <view class="right-box-title-size color-{{type[index_t]}}">{{state[index_s]}}</view>
                <view class="payment-cleared">{{_t.payment_cleared}}</view>
                <view class="price-type">¥{{orders[0].actualAmount}}</view>
              </view>
              
            </view>
            <view wx:if="{{orders[0].lottery}}" class="bottom_box">
              <view class="lottery-gift nunito_400">{{_t.lottery_gift}}
              </view>
              <view class="flex-between">
                <view class="flex-start">
                  <view class="picture-white-box"></view>
                  <view class="picture-text">{{orders[0].item}}</view>
                </view>
                <view class="lottery-number">x1</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <!-- End of Order Card -->
  </view>
</block>

<lottery-draw id="lottery_modal"></lottery-draw>