<import src="../../../../templates/checkout/payButton.wxml" />

<view class="container ziko-offer {{ 'community-' + _offer.community }}">
  <!-- Lottery Alert -->
  <!-- TEMP hide for v1 (Did not translate) -->
  <view class="gilroy_700 uppercase flex-center icon_container lottery-alert" wx:if="{{ pageSet.nextOffer != '' }}" wx:if="{{ showing }}">
    <view class="icon icon-flash"></view>
    <view class="icon_text">next lottery in 50 items sold</view>
  </view>
  <!-- End of Lottery Alert -->

  <!-- Offer Countdown -->
  <view class="uppercase countdown">
    <view class="nunito_600 countdown_text">{{ _t.remaining_time }}</view>
    <countdown class="gilroy_700 countdown_clock" id="countdown" end-time="{{ _offer.endTime }}"></countdown>
  </view>
  <!-- End of Offer Countdown -->

  <!-- Contact -->
  <button class="float-contact_container" open-type="contact">
    <view class="icon icon-chat"></view>
  </button>
  <!-- End of Contact -->

  <view class="banner_container">
    <!-- Detail Banner -->
    <view class="banner-image_container swiper_container">
      <swiper class="swiper" bindchange="swiperChange">
        <block wx:for="{{ _offer.banner }}" wx:key="key" wx:for-item="banner">
          <swiper-item class="swiper_item">
            <image src="{{ _setting.folders.offer_banner + banner.img.uri }}" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="gilroy_700 indicator">
        {{ pageSet.swiperIndex }} / {{ _offer.banner.length }}
      </view>  
    </view>
    <!-- End of Detail Banner -->

    <!-- Offer Messages -->
    <!-- TEMP hide for v1 -->
    <view class="messages_container" wx:if="{{ showing }}"><scrollMessage></scrollMessage></view>
    <!-- End of Offer Messages -->
  </view>

  <view class="offer-detail_container {{ 'ziko-' + _offer.community }}">
    <!-- Offer Count -->
      <view class="flex-start gilroy_500 offer-count_container">
        <view class="icon_container">
          <view class="icon icon-bag"></view>
          <view class="icon_text">100 {{ _offer.orders + _t.orders_unit }}</view>
        </view>
        <view class="icon_container">
          <view class="icon icon-eye"></view>
          <view class="icon_text">{{ _offer.viewers + _t.viewers }}</view>
        </view>
      </view>
    <!-- End of Offer Count -->

    <!-- Share -->
    <button class="share" open-type="share">
      <view class="icon icon-share"></view>
    </button>
    <!-- End of Share -->

    <!-- Offer Detail -->
    <view class="offer-detail">
      <view class="gilroy_700 offer-title">Offer Title{{ _offer.title }}</view>
      <view class="gilroy_700 uppercase offer-price-rule" wx:if="{{_offer.price_rule != 'regular' }}">{{ _t.price_rules[_offer.price_rule] }}</view>
      <view class="offer-description">
        {{ _offer.description }}
        Offer description lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum placerat nisl auctor tellus, placerat neque placerat. Amet arcu ut nec, velit faucibus.
      </view>
    </view>
    <!-- End of Offer Detail -->

    <!-- Offer Cellar Count -->
    <view class="flex-center cellar-total_container" wx:if="{{ _offer.price_rule != 'regular' }}">
      <view class="icon icon-wine"></view>
      <view class="cellar-total">
        <view class="nunito_700 cellar-total_count">{{ currentSold }}/{{ total }}</view>
        <view class="nunito_600 cellar-total_label">{{ _t.total_units_available }}</view>
      </view>
      <view class="cellar-total_progress">
        <view class="cellar-total_progress_fill" style="--progress-fill-: calc(100% * {{ currentSold }} / {{ total }});"></view>
      </view>
    </view>
    <!-- End of Offer Cellar Count -->
  </view>

  <!-- Offer Tabbar -->
  <view class="uppercase gilroy_700 flex-center tabbar">
    <view
      class="tabbar_item{{ pageSet.currentTab == 'product' ? ' selected' : '' }}"
      bindtap="switchTab"
      data-to-tab="product"
      animation="{{ pageSet.animate.tab }}"
    >
      {{ _t.products }}
    </view>
    <!-- TEMP hide for v1 -->
    <view
      class="tabbar_item{{ pageSet.currentTab == 'receipe' ? ' selected' : '' }}"
      bindtap="switchTab"
      data-to-tab="receipe"
      animation="{{ pageSet.animate.tab }}"
      wx:if="{{ showing }}"
    >
      {{ _t.receipes }}
    </view>
    <view class="tabbar_highlighter {{ pageSet.currentTab }}" animation="{{ pageSet.animate.highlight }}"></view>
  </view>
  <!-- End of Offer Tabbar -->


  <!-- Products -->
  <view class="list_container" wx:if="{{ pageSet.currentTab == 'product' }}">
    <!-- Offer Product List -->
    <view class="offer-group offer-packs">
      <view class="uppercase title">
        <text class="gilroy_500">{{ _t.our_selected_packs.fst }}</text>
        <text class="gilroy_700">{{ _t.our_selected_packs.snd }}</text>
      </view>

      <products products="{{ _offer.packs }}" pack="{{ true }}" units="{{ pageSet.units }}" community="{{ _offer.community }}"></products>
    </view>

    <view class="offer-group offer-singles">
      <view class="uppercase title">
        <text class="gilroy_500">{{ _t.single_items.fst }}</text>
        <text class="gilroy_700">{{ _t.single_items.snd }}</text>
      </view>

      <products products="{{ _offer.singles }}" pack="{{ false }}" units="{{ pageSet.units }}" community="{{ _offer.community }}"></products>
    </view>
    <!-- End of Offer Product List -->

    <!-- Offer Specials -->
    <!-- TEMP hide for v1 (Did not translate) -->
    <view class="offer-specials ziko-{{ _offer.community }}" wx:if="{{ _offer.specials }}" wx:if="{{ showing }}">
      <view class="offer-specials_title">
        <view class="icon icon-ziko-special"></view>
      </view>
      <view class="offer-specials_list">
        <!-- TODO move to component if revceived data need to alter value -->
        <view class="flex-center offer-special" wx:for="{{ _offer.specials }}" wx:key="id" wx:for-item="special">
          <view class="gilroy_700 uppercase offer-special_title">
            <text wx:if="{{special.type == 'first'}}">first {{ special.amount }} orders</text>
            <text wx:elif="{{ special.type == 'totalAbove' }}">above {{ special.amount }} total orders</text>
            <text wx:elif="{{ special.type == 'orderAbove' }}">order above ¥{{ special.amount }}</text>
            <text wx:elif="{{ special.type == 'totalSold' }}">{{ special.amount }} total sold items</text>
            <text wx:elif="{{ special.type == 'cart' }}">"{{ special.item }}" in cart</text>
          </view>

          <view class="offer-special_detail">
            <text wx:if="{{special.get == 'reduction'}}">Get {{ special.rate }}% discount rate</text>
            <text wx:elif="{{ special.get == 'addon' }}">Get {{ special.addon.quantity }} x {{ special.addon.weight }}{{ pageSet.units }} item name for free</text>
          </view>
        </view>
      </view>
    </view>
    <!-- End of Offer Specials -->

    <!-- Lottery -->
    <!-- TEMP hide for v1 (Did not translate) -->
    <view class="offer-lotteries" wx:if="{{ _offer.lotteries }}" wx:if="{{ showing }}">
      <view class="lottery_regular">
        <lottery lotteries="{{ _offer.lotteries }}"></lottery>
      </view>
    </view>
    <!-- End of Lottery -->
  </view>
  <!-- End of Products -->

  <!-- Offer Receipes -->
  <view class="list_container" wx:else>
    <view class="offer-group receipe-group">
      <view class="uppercase title">
        <text class="gilroy_500">{{ _t.related_receipes.fst }}</text>
        <text class="gilroy_700">{{ _t.related_receipes.snd }}</text>
      </view>

      <receipes id="receipes-component"></receipes>
    </view>
  </view>
  <!-- End of Offer Receipes -->

  <!-- Pay Button -->
  <template is="payment_container" data="{{ minimum: minimum, total: total, original_price: original_price, tickets: tickets, special: '', _t: _t }}"></template>
  <!-- End of Pay Button -->
</view>