.product_container {
  padding: 48rpx 0;
  border-bottom: 1px solid #424756;
}

.product_container.sold-out {
  opacity: 0.5;
}

.product_left {
  width: 74%;
  align-items: flex-start;
}

.product_container:last-child {
  border-bottom: 0;
}

.product-image, .product-image image {
  width: 160rpx;
  height: 160rpx;
}

.product-info {
  padding-left: 24rpx;
}

.product-info .product-title {
  font-size: 32rpx;
  line-height: 28rpx;
}

.product-detail_container {
  padding: 8rpx 0;
  font-size: 26rpx;
  line-height: 32rpx;
}

.product-available {
  padding-bottom: 8rpx;
  font-size: 22rpx;
  line-height: 28rpx;
}

.product-price {
  font-size: 40rpx;
  line-height: 50rpx;
  color: var(--ziko-default-);
}

.product-price + .product-price {
  padding-left: 8rpx;
  color: #626778;
  text-decoration: line-through;
}

.quantity {
}