<view class="product_container{{ product.available == 0 ? ' sold-out' : '' }}" wx:for="{{ products }}" wx:key="id" wx:for-item="product">
  <view class="flex-between flex-align-start product">
    <navigator
      class="flex-start flex-align-start product_left"
      hover-class="{{ product.available > 0 ? '' : 'none' }}"
      url="{{ product.available > 0 ? _routes.product + '?id=' + product.id : '' }}"
    >
      <view class="product-image">
        <image src="/assets/images/productDefault.png" mode="aspectFill" wx:if="{{ pack }}"></image>
        <image src="/assets/images/productDefault.png" mode="aspectFill" wx:else></image>
      </view>
      <view class="product-info">
        <view class="gilroy_700 ziko-{{ community }} gradient-text uppercase product-title">pack name</view>
        <!-- Pack Products Detail -->
        <view class="nunito_300 product-detail_container" wx:if="{{ pack }}">
          <text wx:for="{{ product.products }}" wx:key="*this" wx:for-index="index" wx:for-item="packProduct">
            <text>{{ packProduct.name }} {{ packProduct.quantity }}x{{ packProduct.weight }}{{ units }}</text>
            <text wx:if="{{ index < product.products.length - 1 }}">, </text>
          </text>
        </view>
        <!-- End of Pack Products Detail -->

        <!-- Single Products Detail -->
        <view class="nunito_300 product-detail_container" wx:else>
          <text>{{ product.quantity }} x {{ product.weight }}{{ units }}</text>
        </view>
        <!-- End of Single Products Detail -->

        <!-- Available Amount Left -->
        <view class="nunito_300 product-available">
          <text wx:if="{{ product.available == 0 }}">{{ product.available }} left</text>
          <text wx:elif="{{ product.available >= 100 }}">{{ product.available }} available</text>
          <text wx:else>Only {{ product.available }} left!</text>
        </view>
        <!-- End of Available Amount Left -->

        <!-- Price -->
        <view class="gilroy_800 product-price_container">
          <text class="product-price" wx:if="{{ product.newPrice }}">¥{{ product.newPrice }}</text>
          <text class="product-price">¥{{ product.price }}</text>
        </view>
        <!-- End ofPrice -->
      </view>
    </navigator>
    <quantity class="flex-start product-quantity" quantity="{{ item.qty }}" community="{{ community }}" bind:changeQty="changeQty" data-idx="{{index}}"></quantity>
  </view>

  <!-- Cellar Target Tags -->
  <view class="product-targets" wx:if="{{ targets }}">
    <view class="product-target_container" wx:for="{{ targets }}" wx:key="*this" wx:for-item="target">
      <!-- Freefall Targets -->
      <text wx:if="{{ targetType == 'freefall' }}">-¥{{ target.rate }} every {{ target.amount }} sold</text>
      <!-- Multiple Targets -->
      <text wx:else>x{{ target.amount }} btl ¥{{ target.rate }} each </text>
    </view>
  </view>
  <!-- End of Cellar Target Tags -->
</view>