<view class="container">
  <!-- LOGIN BUTTON -->
  <view class="user-info__container" wx:if="{{ !user.id }}">
    <view class="user-info__avatar">
      <view class="avatar-container">
        <text class="avatar-image icon icon-ziko"></text>
        <view class="gilroy_900 uppercase avatar-label">
          <text class="avatar-label__text">{{ _t.account_ranking.tourist }}</text>
          <image class="avatar-label__background" src="/assets/images/avatarLabel.png" mode="scaleToFill"></image>
        </view>
      </view>
    </view>

    <!-- Get user Info -->
    <button class="gilroy_700 uppercase user-info__login" bindtap="getUserProfile" wx:if="{{ !user.name && !wxUser.name }}">
      {{ _t.get_profile }}
    </button>
    <!-- Get mobile number -->
    <button class="gilroy_700 uppercase user-info__login" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:else>{{ _t.moile_login }}</button>
  </view>
  <!-- END OF LOGIN BUTTON -->

  <!-- USER INFO -->
  <view class="user-info__container" wx:else>
    <view class="user-info__avatar">
      <view class="avatar-container">
        <image
          wx:if="{{ user.profilePicture }}"
          class="avatar-image"
          src="{{ _folders.customer_picture + user.profilePicture.uri }}"
          mode="aspectFill"
          bindtap="chooseProfilePicture"
          lazy-load="true"
        ></image>
        <text wx:else class="avatar-image icon icon-ziko" bindtap="chooseProfilePicture"></text>
        <view class="gilroy_900 uppercase avatar-label">
          <text class="avatar-label__text">{{ _t.account_ranking[user.level] }}</text>
          <image class="avatar-label__background" src="/assets/images/avatarLabel.png" mode="scaleToFill"></image>
        </view>
      </view>
    </view>
    <navigator class="gilroy_700 uppercase user-info__name" url="{{ _routes.edit_profile }}">{{ user.name }}
      <text class="icon icon-edit"></text>
    </navigator>
  </view>
  <!-- END OF USER INFO -->

  <!-- SHORT CUTS -->
  <view class="gilroy_700 uppercase short-cuts">
    <navigator class="short-cuts__button{{  new_orders ? ' new' : '' }}" url="{{ _routes.orders }}" open-type="switchTab">
      <view class="short-cut__icon icon icon-package"></view>
      <view class="short-cut__label">{{ _t.orders }}</view>
    </navigator>

    <navigator class="short-cuts__button{{ new_vouchers > 0 ? ' new' : '' }}" url="{{ _routes.vouchers }}">
      <view class="short-cut__icon icon icon-redpacket"></view>
      <view class="short-cut__label">{{ _t.vouchers }}</view>
    </navigator>

    <navigator class="short-cuts__button{{ new_vouchers > 0 ? ' new' : '' }}" url="{{ _routes.lottery }}">
      <view class="short-cut__icon icon icon-lottery"></view>
      <view class="short-cut__label">{{ _t.lottery }}</view>
    </navigator>

    <navigator class="short-cuts__button" url="{{ _routes.claims }}" wx:if="{{ showing }}">
      <view class="short-cut__icon icon icon-box"></view>
      <view class="short-cut__label">{{ _t.claims }}</view>
    </navigator>
    <button class="short-cuts__button" open-type="contact">
      <view class="short-cut__icon icon icon-headset"></view>
      <view class="short-cut__label">{{ _t.contact }}</view>
    </button>

  </view>
  <!-- END OF SHORT CUTS -->

  <!-- PROFILE INFO -->
  <view class="nunito_400 card profile-info{{ user.id ? '' : ' disabled' }}">
    <navigator class="profile-info__button" url="{{ _routes.address }}">
      <view>
        <view class="profile-info-title ">{{ _t.address_book }}</view>
        <view class="profile-info-content">{{ _t.manage_your_delivery_address_details }}</view>
      </view>
      <view class="icon icon-arrow-right"></view>
    </navigator>
    <navigator class="profile-info__button" url="{{ _routes.contacts }}">
      <view>
        <view class="profile-info-title"> {{ _t.contact_list }}</view>
        <view class="profile-info-content">{{ _t.manage_contact_for_delivery }}</view>
      </view>
      <view class="icon icon-arrow-right"></view>
    </navigator>
    <navigator class="profile-info__button" url="{{ _routes.fapiao }}">
      <view>
        <view class="profile-info-title">{{ _t.fapiao_info }}</view>
        <view class="profile-info-content">{{ _t.edit_your_fapiao_information }}</view>
      </view>
      <view class="icon icon-arrow-right"></view>
    </navigator>
    <navigator class="profile-info__button" url="{{ _routes.pets }}">
      <view>
        <view class="profile-info-title">{{ _t.my_pets }}</view>
        <view class="profile-info-content">{{ _t.manage_your_pet_details }}</view>
      </view>
      <view class="icon icon-arrow-right"></view>
    </navigator>
    <navigator class="profile-info__button" url="{{ _routes.recipes_fav }}?filter=fav" wx:if="{{ show }}">
      {{ _t.my_favorite_recipes }}
    </navigator>
  </view>
  <!-- END OF PROFILE INFO -->

  <!-- LANGUAGE BUTTON -->
  <view class="language-choice">
    <view>Language Choice</view>
    <view class="nunito_700 uppercase language-setting selected-{{ language }}">
      <button class="langauge" bindtap="switchLanguage" data-language="en">{{ _t.en }}</button>
      <button class="langauge" bindtap="switchLanguage" data-language="zh">{{ _t.zh }}</button>
    </view>
  </view>
  <!-- END OF LANGUAGE BUTTON -->

  <!-- Join Ziko community-->
  <view class="ziko-community" bindtap="copyBoxShow">
    <view class="icon icon-ziko"></view>
    <view class="community-content">
      <text class="community-title">{{_t.join_ziko_community}}</text>
      <view class="community-introduce nunito_400">{{_t.be_apart_of_our}}</view>
    </view>

  </view>
  <!-- Join Ziko community end-->
    
</view>

<!-- copy box -->
<view class="copybox" hidden="{{copybox_judgment}}">
  <view class="copybox-cancel" bindtap="copyBoxHide">
  </view>
  <view class="copybox-tap bottom-pos" animation="{{animationData}}">
    <view class="add-box " data-text="{{_t.simonmawas}}" bindtap='copyBtn'>
      <view class="icon icon-chef-head icon-chef"></view>
      <view>
        <text class="box-name">{{_t.add_chef_ziko}}</text>
        <view class="wechat-copy box-chef" hover-class="clicked-chef">
          <text class="wechat-id">{{_t.wechat_id}}</text>
          <text class="simonmawas">{{_t.simonmawas}}</text>
          <text class="icon icon-click-copy icon-height"></text>
        </view>
      </view>
    </view>
    <view class="add-box" data-text="{{_t.simonmawas}}" bindtap='copyBtn'>
      <view class="icon icon-pet-head icon-pet"></view>
      <view>
        <text class="box-name">{{_t.add_pet_ziko}}</text>
        <view class="wechat-copy box-pet" hover-class="clicked-pet">
          <text class="wechat-id">{{_t.wechat_id}}</text>
          <text class="simonmawas">{{_t.simonmawas}}</text>
          <text class="icon icon-click-copy icon-height"></text>
        </view>
      </view>
    </view>
    <view class="add-box" data-text="{{_t.simonmawas}}" bindtap='copyBtn'>
      <view class="icon icon-farmer-head icon-farmer"></view>
      <view>
        <text class="box-name">{{_t.add_farmer_ziko}}</text>
        <view class="wechat-copy box-farmer" hover-class="clicked-farmer">
          <text class="wechat-id">{{_t.wechat_id}}</text>
          <text class="simonmawas">{{_t.simonmawas}}</text>
          <text class="icon icon-click-copy icon-height"></text>
        </view>
      </view>
    </view>
    <view class="add-box" data-text="{{_t.simonmawas}}" bindtap='copyBtn'>
      <view class="icon icon-celler-head icon-celler"></view>
      <view>
        <text class="box-name">{{_t.add_cellar_ziko}}</text>
        <view class="wechat-copy box-cellar" hover-class="clicked-cellar">
          <text class="wechat-id">{{_t.wechat_id}}</text>
          <text class="simonmawas">{{_t.simonmawas}}</text>
          <text class="icon icon-click-copy icon-height"></text>
        </view>
      </view>
    </view>
    <view class="x" bindtap="copyBoxHide">
      <text class="icon icon-x icon-x-height"></text>
    </view>
  </view>
</view>

<tab-bar tabIndex="{{tabIndex}}" />
<!-- copy box end -->
<lottery-draw id="lottery_modal"></lottery-draw>