page {
  padding-bottom: calc(130rpx + var(--env-));
}

.container {
  /* --container-padding-bottom-: calc(34rpx + 4rpx + 4rpx + 48rpx + 48rpx);  */
  /* height of language button + bottom padding + minimum top padding */
  min-height: calc(100vh - var(--container-padding-bottom-));
  /* padding: 0 30rpx; */
  padding-bottom: var(--container-padding-bottom-);
}

/* USER INFO */
.avatar-container {
  height: 222rpx;
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.avatar-image {
  width: 184rpx;
  height: 184rpx;
  border-radius: 50%;
}

.avatar-image.icon {
  font-size: 184rpx;
}

.avatar-label {
  padding: 2rpx 50rpx;
  color: #041542;
  font-size: 26rpx;
  line-height: 40rpx;
  white-space: nowrap;
  position: absolute;
  bottom: 0;
}

.avatar-label__text {
  position: relative;
  z-index: 1;
}

.avatar-label__background {
  height: 58rpx;
  vertical-align: middle;
  position: absolute;
  left: 0;
  bottom: 0;
}

.user-info__name {
  padding: 32rpx 0;
  background: transparent;
  color: var(--ziko-default-);
  font-size: 32rpx;
  line-height: 34rpx;
  text-align: center;
}

.user-info__name text {
  opacity: 0.6;
  padding-left: 60rpx;
  margin-right: -100rpx;
}

button:not([size=mini]).user-info__login {
  width: fit-content;
  margin-top: 24rpx;
  padding: 0 32rpx;
  background: #373A44;
  color: var(--ziko-default-);
  border-radius: 8rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  margin-bottom: 20rpx;
}

/* END OF USER INFO */

/* PROFILE INFO */
.profile-info {
  margin: 40rpx 0 16rpx;
}

.profile-info .disabled {
  pointer-events: none;
}

.profile-info__button {
  padding: 26rpx 40rpx;
  font-size: 28rpx;
  line-height: 34rpx;
  background-color: #252831;
  display: flex;
  justify-content: space-between;
}

.profile-info__button+.profile-info__button {
  border-top: 1px solid #545764;
}

.profile-info-title {
  font-size: 32rpx;
  line-height: 32rpx;
  padding: 6rpx 0;
}

.profile-info-content {
  font-size: 24rpx;
  line-height: 32rpx;
  padding-top: 10rpx;
  color: rgb(255, 255, 255, 0.75)
}

.profile-info__button .icon.icon-arrow-right {
  position: relative;
}

.profile-info__button .icon.icon-arrow-right::before {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}


/* END OF PROFILE INFO */

/* SHORT CUTS */
.short-cuts {
  /* padding: 30rpx 35rpx; */
  display: flex;
  justify-content: center;
  padding: 0px 20rpx;
}

.short-cuts__button,
button:not([size=mini]).short-cuts__button {
  /* width: unset; */
  width: 166rpx;
  height: 166rpx;
  margin: 0;
  padding: 0;
  background: transparent;
  color: var(--ziko-default-);
  text-align: center;
  align-items: center;
  margin: 0 8rpx;
  background-color: #373A44;
  box-sizing: border-box;
  padding-top: 40rpx;
  border-radius: 8rpx;
}

.short-cuts__button-hover {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.short-cut__icon {
  width: 48rpx;
  height: 48rpx;
  margin: auto;
  margin-bottom: 14rpx;
  color: #20A1FF;
  font-size: 48rpx;
  position: relative;
}

.short-cuts__button.new .short-cut__icon:before {
  height: 100%;
}

.short-cuts__button.new .short-cut__icon:after {
  content: '';
  position: absolute;
  width: 14rpx;
  height: 14rpx;
  background: #F74A5C;
  border: 1px solid #373A44;
  border-radius: 50%;
  position: absolute;
  right: -5rpx;
  top: -4rpx;
  z-index: 1;
}

.short-cut__label {
  padding: 5rpx 0;
  font-size: 20rpx;
  line-height: 1;
}

/* END OF SHORT CUTS */

/* LANGUAGE BUTTON */

.language-choice {
  display: flex;
  justify-content: space-between;
  padding: 40rpx 40rpx;
  background-color: #252831;
}


.language-setting {
  width: 176rpx;
  display: flex;
  transform: translateX(0%);
  border-radius: 40rpx;
  background-color: rgb(255, 255, 255, 0.1);
}

.language-setting:after {
  content: '';
  width: 88rpx;
  height: 100%;
  background: var(--ziko-default-);
  border-radius: 40rpx;
  display: block;
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease-in-out;

}

.language-setting.selected-en:after {
  left: 0;
}

.language-setting.selected-zh:after {
  left: 88rpx;
}

button:not([size=mini]).langauge {
  width: 88rpx;
  margin: 0;
  padding: 0;
  background-color: transparent;
  color: #8C8C8C;
  font-size: 28rpx;
  line-height: 50rpx;
  transition: all 0.3s ease-in-out;
  border-radius: 40rpx;
}

.language-setting.selected-en button:not([size=mini]).langauge:first-child,
.language-setting.selected-zh button:not([size=mini]).langauge:last-child {
  color: #12151E;
}

/* END OF LANGUAGE BUTTON */

.ziko-community {
  background-color: #373A44;
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.ziko-community .icon-ziko {
  font-size: 54rpx;
  padding: 40rpx;
}

.community-content {
  white-space: nowrap;
}

.community-content .community-title {
  background: linear-gradient(121.93deg, #715026 -49.96%, #876737 -38.7%, #C7AA67 -2.13%, #EFD486 26.01%, #FFE592 48.21%, #BD9D54 103.25%, #A2803B 135.74%, #A4823E 163.87%, #AB8C47 183.57%, #B79B58 203.26%, #C7B16F 222.96%, #D2BF7E 231.4%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.community-content .community-introduce {
  font-size: 24rpx;
  line-height: 32rpx;
  color: rgba(255, 255, 255, 0.75);
}

/* copy-box */
.copybox {
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.copybox-cancel {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.copybox-tap {
  position: absolute;
  z-index: 4;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30rpx;
  height: 910rpx;
  background-color: #FAFAFA;
  border-radius: 40rpx 40rpx 0 0;
  box-sizing: border-box;
  color: black;
  animation-name: move;
  animation-duration: 1s;
}

@keyframes move {
  from {
    transform: translateY(1000rpx);
  }

  to {
    transform: translateY(0rpx);
  }
}

.copybox-tap .add-box {
  margin: 80rpx 100rpx;
  display: flex;
  justify-content: flex-end;
  z-index: 100000
}

.copybox-tap .add-box .icon-kitchen-head {
  font-size: 101.4rpx;
  padding-right: 22rpx;
  padding-top: 10rpx;
}

.copybox-tap .add-box .icon-pet-head {
  font-size: 80rpx;
  padding-right: 34rpx;
  padding-top: 20rpx;
}

.copybox-tap .add-box .icon-farm-head {
  font-size: 74rpx;
  padding-right: 20rpx;
  padding-top: 18rpx;
}

.copybox-tap .add-box .icon-cellar-head {
  font-size: 66rpx;
  padding-right: 35rpx;
  padding-top: 28rpx;
}

.wechat-copy {
  line-height: 56rpx;
  padding: 0px 22rpx;
  border-radius: 4px;
  margin-top: 6rpx;
  white-space: nowrap;
}

/* .wechat-copy-hover{
  line-height: 56rpx;
  padding: 0px 20rpx;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 2px rgba(24, 144, 255, 0.2);
} */
.box-name {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 700;
  font-size: 28rpx;
  line-height: 34rpx;
}

.clicked-kitchen {
  background: linear-gradient(121.42deg, #715026 -7.93%, #876737 1.67%, #C7AA67 55.51%, #EFD486 110.57%, #FFE592 116.73%, #BD9D54 124.15%, #A2803B 150.57%, #A4823E 174.58%, #AB8C47 191.39%, #B79B58 208.2%, #C7B16F 225.01%, #D2BF7E 232.22%) !important;
}

.clicked-pet {
  background: linear-gradient(205.85deg, #FFB65A -253.16%, #FF7233 259.13%) !important;
}

.clicked-farm {
  background: linear-gradient(120.73deg, #97F082 -280.08%, #11BE67 141.6%) !important;
}


.clicked-cellar {
  background: linear-gradient(113.45deg, #C5CACE -6.01%, #8C8F91 -2.7%, #A4A8AB 0.17%, #838688 5.38%, #888C8E 42.65%, #919699 55.77%, #A4AAAF 101.33%, #BBC3CA 116.45%, #BAC3C8 120.57%, #BDC5C9 126.74%, #D9D9D9 163.79%, #DFDEDE 169.96%, #F0EDED 179.22%, #FFF9F9 182.31%, #F5F5F4 203.92%, #FFFFFF 216.27%, #F7F7F7 228.62%, #EAEAEA 237.88%, #CBCBCD 268.75%, #C3CCD3 287.27%, #A4A9AC 299.62%) !important;
}


.wechat-id {
  font-size: 28rpx;
  color: #FFFFFF;
  vertical-align: middle;
}

.simonmawas {
  font-size: 28rpx;
  font-weight: 700;
  color: #FFFFFF;
  vertical-align: middle;

  padding-left: 6rpx;
}

.icon-height {
  padding-left: 16rpx;
  vertical-align: middle;
}

.x {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #D9D9D9;
  position: absolute;
  right: 20px;
  top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-x-height {
  font-size: 25rpx;
  text-align: center;
}