<view class="container">
  <form class="{{ error }}" bindsubmit="addPet" bindreset="addPet">
    <view class="pets-name field-0">
      <view class="nuntio_700">{{ _t.name }}</view>
      <input class="detail_input" placeholder="{{ _t.please_enter_pets_name }}" type="text" value="{{ pet.name }}" name="name"></input>
    </view>
    <view class="type-of-pet field-1">
      <view class="type-title">{{ _t.type_of_pet }}</view>
      <view class="type-button-box">
        <button class="type-button cat{{ typechecked === petInfo.type.cat ? ' selected' : '' }}" bindtap="serviceSelection" data-type="{{ petInfo.type.cat }}">
          <text class="icon icon-cat"></text>
          <text class="type-name nunito_500 cat">{{ _t.cat }}</text>
          <text class="icon icon-check cat"></text>
        </button>
        <button class="type-button dog{{ typechecked === petInfo.type.dog? ' selected' : '' }}" bindtap="serviceSelection" data-type="{{ petInfo.type.dog }}">
          <view class="icon icon-dog"></view>
          <text class="type-name nunito_500 dog">{{ _t.dog }}</text>
          <text class="icon icon-check dog"></text>
        </button>
      </view>
    </view>

    <view class="size-of-pet field-2">
      <view class="size-of-pet-title nuntio_700">{{ _t.size_of_pet }}</view>
      <radio-group name="size" class="radio-color">
        <label>
          <radio class="radio-items" value="{{ petInfo.size.small }}" checked="{{ petInfo.size.small === pet.size }}" />
          {{ _t.pet_size.small }}
        </label>
        <label>
          <radio value="{{ petInfo.size.middle }}" checked="{{ petInfo.size.middle === pet.size }}" />
          {{ _t.pet_size.middle }}
        </label>
        <label>
          <radio value="{{ petInfo.size.large }}" checked="{{ petInfo.size.large === pet.size }}" />
          {{ _t.pet_size.large }}
        </label>
      </radio-group>
    </view>


    <!-- Cancel Button -->
    <button wx:if="{{ !options_judge }}" class="under-black-button" formType="reset">
      <text class="inter_600 font-size">{{ _t.cancel }}</text>
    </button>
    <!-- End of Cancel Button -->

    <!-- Delete Button -->
    <button wx:else class="under-black-button" formType="submit" data-type="delete">
      <text class="inter_600 font-size">{{ _t.remove }}</text>
    </button>
    <!-- End of Delete Button -->

    <!-- <button class="under-black-button" formType="reset">
      <text class="inter_600 font-size">{{ _t.cancel }}</text>
    </button> -->
    <button class="under-white-button" formType="submit">
      <text class="gilroy_700 font-size">{{ options_judge ? _t.update : _t.save }}</text>
    </button>
  </form>
</view>