<view class="gilroy message-scroll_container" animation="{{ animation.height }}">
  <swiper
    autoplay="{{ swiperAutoplay }}"
    circular="true"
    interval="1000"
    display-multiple-items="5"
    vertical="true"
    bindchange="messageSwiperChange"
    class="message-scroll"
  >
    <block wx:for="{{ messages }}" wx:key="id" wx:for-item="message" wx:for-index="idx">
      <swiper-item class="message-item_container">
        <view class="message-item"
          animation="{{ currentTop == idx ? animation.opacity.fst : ''}}"
        >
          <view class="message">{{ message }}</view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>