<view class="gilroy message-scroll_container" animation="{{ animation.height }}">
  <swiper
    autoplay="{{ swiperAutoplay }}"
    circular="true"
    interval="3000"
    display-multiple-items="5"
    vertical="true"
    bindchange="messageSwiperChange"
    class="message-scroll"
  >
    <block wx:for="{{ messages }}" wx:key="id" wx:for-item="message" wx:for-index="idx">
      <swiper-item class="message-item_container">
        <view class="message-item"
          animation="{{ current[0] == idx ? animation.opacity.fst : current[1] == idx ? animation.opacity.snd : current[2] == idx ? animation.opacity.trd : current[3] == idx ? animation.opacity.fth : current[4] == idx ? animation.opacity.normal : '' }}"
        >
          <view class="message">{{ message }}</view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>